
\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
%\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
%\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%\documentclass[12pt] {report}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
% \usepackage{natbib} %%% MBW: REMOVING THIS FOR NOW; WAS PART OF ORIGINAL TEMPLATE THOUGH
\usepackage{cite}     %%% MBW: ADDING THIS FOR NOW
\usepackage{url}      %%% MBW: ADDING THIS FOR NOW

% if you use PostScript figures in your article
% use the graphics package for simple commands
\usepackage{graphicx}
%%\usepackage{rotating}
%\usepackage{epsf}
%\usepackage{lscape}
%\usepackage{deluxetable}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath,amsbsy} %%%% MBW: ADDED THESE TOO

\usepackage{textcomp}
%\usepackage{fullpage}
%\usepackage{doublespace} % MBW: REMOVING THIS FOR NOW
%\usepackage{indentfirst}
%\usepackage[bf,small]{caption2}

\include{mbwDefs03}

\setlength{\textwidth}{6.0 in}
\setlength{\oddsidemargin}{0.5 in}
\setlength{\evensidemargin}{0.5 in}
\hyphenation{density} \hyphenation{par-a-met-rize}
\hyphenation{par-a-met-rized}

%\begin{document}
%\raggedbottom
%
%\pagenumbering{roman}

%%%%%%%%%%%% MBW: [BEGIN] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%
%
%\include{mbwTitlepage03}
%
%\setcounter{page}{2} \pagestyle{empty}
%
%\include{mbwAbstract03}
%
%\begin{singlespace}
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\tableofcontents
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoffigures
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoftables
%
%\end{singlespace}
%%%%%%%%%%% MBW: [END] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%

\newpage
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%
%\include{mbwIntroduction03}
%\include{mbwBackground03}
%\include{mbwPrints03}
%\include{mbwIams03}
%\include{mbwCompSens03}
%\include{mbwCSmanifolds03}
%\include{mbwConclusions03}
%
%\appendix
%
%\include{mbwBackgroundAppendices03}
%\include{mbwIamsAppendices03}
%\include{mbwCompSensAppendices03}
%\include{mbwCSmanifoldsAppendices03}

%%%% MBW: NEED TO CHECK WHAT BIB STYLE IS ACTUALLY REQUIRED!
%\begin{singlespace}
%\bibliographystyle{IEEEbib}
%\bibliography{IEEEabrv, mbwThesisBib03}
%\end{singlespace}

%\thispagestyle{plain}
%\end{document}



%-------------------------------------------------------------------
\hyphenation{para-met-riz-ation}

%%%%%%%%%%%%%%%%%  THEOREMS, ETC. %%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\qed}{{\unskip\nobreak\hfil\penalty50\hskip2em\vadjust{}
           %\nobreak\hfil$\Box$\parfillskip=0pt\finalhyphendemerits=0\par}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\newtheorem{thm}{Theorem}[chapter] %(If you want theorem numbered
%\newtheorem{lemma}{Lemma}[chapter] %%    with section number.
%\newtheorem{cor}{Corollary}[chapter]
%\newtheorem{prop}{Proposition}[chapter]
%\newtheorem{definition}{Definition}[chapter]
%\newtheorem{remark}{Remark}[chapter]

\newcommand{\note}[1]{{\bf [{\em Note:} #1]}}

%%%%%%%%%%%%%%%%%%%%  GENERAL  (NON-THESIS) %%%%%%%%%%%%%%%%

\def\real { \mathbb{R} } % Real numbers
\def\integers { \mathbb{Z} } % Integers
\def\natural { \mathbb{N} } % Natural numbers
\newcommand{\eps}{\epsilon}
\newcommand{\margmax}{\mathrm{argmax}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\dist}[2]{\left\| #1 - #2 \right\|_2}
\newcommand{\bone}{{\bf1}}
\newcommand{\goto}{\rightarrow}
\def \trans { {^T} } % Symbol for transpose: usage \Phi\trans
\def \gaussian { \mathcal{N} }
\newcommand{\nullspace}[1]{\mathcal{N}( #1 )}
\newcommand{\norm}[1]{\left\| #1 \right\|_2}
\newcommand{\normsq}[1]{\left\| #1 \right\|_2^2}
\newcommand{\iprod}[2]{\left\langle #1,#2 \right\rangle}

%%%%%%%%%%%%%%%%%%%% GENERAL (THESIS) %%%%%%%%%%%%%%%%%%%%%%%

\def \dim {N}      % Dimension of arbitrary discrete-time signals
\def \pdim {M}     % Number of random projections
\def \sparsity {K} % Sparsity of signal
\def \mdim {K}     % Dimension of manifold

\def \domain {\mathcal{D}}   % Domain of an arbitrary continuous-time function
\newcommand{\genfunc}{f}    % generic function in function class
\newcommand{\tangent} {\mathrm{Tan}} % tangent space

\def\proj { {\Phi} } % Projection operator

\def\dictsize{ Z } % Dictionary size

\def\manifold { {\mathcal{M}} } % Manifold

%\def \jlpts {P}    % Number of points for JL projection

\newcommand{\compaction}[3]{(1 - #3)\sqrt{\pdim/\dim} \dist{#1}{#2} \le \dist{\proj#1}{\proj#2} \le (1 +
#3)\sqrt{\pdim/\dim} \dist{#1}{#2}}
\newcommand{\compactionB}[3]{(1 - #3)#2 \le #1 \le (1 +
#3)#2}

%%%%%%%%%%%%%%%%%%%% SURFLETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bx}{\mathbf{x}}  % M-dimensional vector
\newcommand{\by}{\mathbf{y}}  % (M-1)-dimensional vector
\newcommand{\bh}{\mathbf{h}}  % (M-1)-dimensional vector, sometimes generic
\newcommand{\genvec}{\mathbf{z}}    % general D-dimensional vector
\newcommand{\gendelta}{\bh}  % general D-dimensional "delta" vector
\newcommand{\x}{x}  % arbitrary element x of vector x
\newcommand{\y}{y}  % arbitrary element y of vector y
\newcommand{\h}{h}  % arbitrary element h of vector h
\newcommand{\genvecel}{z}   % arbitrary element z of vector z
\newcommand{\gendeltael}{h}  % arbitrary element of vector \gendelta
\newcommand{\gendomain}{\mathcal{D}}  % general domain
\newcommand{\ext}{L}   % extension of hypercube domain
\newcommand{\offset}{\eta}

\newcommand{\surfdim}{P} % surflet ambient dimension

\newcommand{\smooth}{\mathcal{C}}  % smoothness space

\newcommand{\gensmooth}{H} % generic smoothness order
\newcommand{\discsmooth}{{H_\mathrm{d}}}  % discontinuity smoothness order
\newcommand{\discsmooththresh}{{H_\mathrm{d}^\mathrm{th}}}  % discontinuity smoothness order between optimal and suboptimal
\newcommand{\discsmooththreshwl}{{H_\mathrm{d}^\mathrm{th,wl}}}  % discontinuity smoothness order between optimal and suboptimal for wavelets
\newcommand{\smoothsmooth}{{H_\mathrm{s}}}    % smooth region smoothness order
\newcommand{\spdiscsmooth}{{H_\mathrm{d'}}}    % surfprint discontinuity smoothness order
\newcommand{\spsmoothsmooth}{{H_\mathrm{s'}}}    % surfprint smooth region smoothness order
\newcommand{\smoothsmoothvanishing}{{H_\mathrm{s}^\mathrm{wl}}}    % smooth region smoothness order
\newcommand{\discsmoothsp}{{H_\mathrm{d}^\mathrm{sp}}} % assumed smoothness for discontunuity
\newcommand{\smoothsmoothsp}{{H_\mathrm{s}^\mathrm{sp}}} % assumed smoothness for discontunuity

\newcommand{\gensmoothint}{r}  % integer part of generic smoothness order
\newcommand{\gensmoothreal}{\nu}    % real part of generic smoothness order
\newcommand{\discsmoothint}{r_\mathrm{d}}  % integer part of discontinuity smoothness order
\newcommand{\discsmoothreal}{\nu_\mathrm{d}}    % real part of discontinuity smoothness order
\newcommand{\smoothsmoothint}{r_\mathrm{s}}  % integer part of smooth region smoothness order
\newcommand{\smoothsmoothreal}{\nu_\mathrm{s}}    % real part of smooth region smoothness order
\newcommand{\spdiscsmoothint}{r_\mathrm{d'}}  % integer part of surfprint discontinuity smoothness order
\newcommand{\spdiscsmoothreal}{\nu_\mathrm{d'}}    % real part of surfprint discontinuity smoothness order
\newcommand{\spsmoothsmoothint}{r_\mathrm{s'}}  % integer part of surfprint smooth region smoothness order
\newcommand{\spsmoothsmoothreal}{\nu_\mathrm{s'}}    % real part of surfprint smooth region smoothness order
\newcommand{\surfletd}{\mathcal{S}}    % discrete native surflet dictionary
\newcommand{\surfletdext}{{\mathcal{S}_L}}    % discrete extended surflet dictionary

\newcommand{\sidelen}{s}  % sidelength of mini-hypercube

\newcommand{\func}{d}   % general function for proving theorems

\newcommand{\gendiscfunc}{b}    % generic discontinuity
\newcommand{\gensmoothfunca}{g_1}   % generic smooth region
\newcommand{\gensmoothfuncb}{g_2}   % generic smooth region
\newcommand{\pcfunc}{f^\mathrm{c}}   % arbitrary function in piecewise constant function class
\newcommand{\pcdisc}{b^\mathrm{c}}   % discontinuity in piecewise constant function
\newcommand{\psfunc}{f^\mathrm{s}}   % arbitrary function in piecewise smooth function class
\newcommand{\psdisc}{b^\mathrm{s}}   % discontinuity in piecewise smooth function
\newcommand{\pssmootha}{g_1^\mathrm{s}}  % first smooth region in piecewise smooth function
\newcommand{\pssmoothb}{g_2^\mathrm{s}}  % second smooth region in piecewise smooth function

\newcommand{\slpoly}{p} % surfprint polynomial
\newcommand{\sppoly}{v} % surfprint function
\newcommand{\spdiscpoly}{q} % surfprint discontinuity polynomial
\newcommand{\spsmoothapoly}{v_1}    % surfprint smooth region polynomial
\newcommand{\spsmoothbpoly}{v_2}    % surfprint smooth region polynomial

\newcommand{\surfprintscale}{{J_o}} % surfprint definition scale

\newcommand{\scalea}{m} % used in surfprint proof
\newcommand{\scaleb}{n} % used in surfprint proof

\newcommand{\gendim}{D}    % general dimension for stating theorems
\newcommand{\terms}{N}  % number of terms
\newcommand{\bits}{R}   % number of bits
\newcommand{\wavebasis}{\mathcal{W}}   % generic wavelet basis
\newcommand{\wavevector}{w_{X_j}}   % generic wavelet basis vector
\newcommand{\wavecoeff}{c_{j,k}}   % generic wavelet coefficient

\newcommand{\pixvector}{\mathbf{\pi}} % vector of "pixel dimensions"
\newcommand{\pv}{\pi} %arbitrary element of vector pixvector

\newcommand{\pixelvector}{\mathbf{\sigma}}  % vector of pixel indices
\newcommand{\pixel}{\sigma} % arbitrary element of vector pixelvector

\newcommand{\genclass}{\mathcal{F}} % Generic function class
\newcommand{\pcclass}{\mathcal{F}_\mathrm{C}(\surfdim,\discsmooth)}  % Function class for piecewise constant
\newcommand{\pcclassgen}{\mathcal{F}_\mathrm{C}(\surfdim,\gensmooth)}  % Function class for piecewise constant (generic smoothness)
\newcommand{\psclass}{\mathcal{F}_\mathrm{S}(\surfdim,\discsmooth,\smoothsmooth)}  % Function class for piecewise smooth
\newcommand{\discpcclass}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\discsmooth)}  % Discrete function class for piecewise constant
\newcommand{\discpcclassgen}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\gensmooth)}  % Discrete function class for piecewise constant (generic smoothness)
\newcommand{\discpsclass}{\widetilde{\mathcal{F}_\mathrm{S}}(\surfdim,\discsmooth,\smoothsmooth)}  % Discrete function class for piecewise smooth
\newcommand{\eqvspace}{\vspace{-0.05in}}

\newcommand{\derivbound}{\Omega}  % bound on derivatives

\newcommand{\constP}{C_1}
\newcommand{\constQ}{C_2}
\newcommand{\constA}{C_3}
\newcommand{\constB}{C_4}
\newcommand{\constC}{C_5}
\newcommand{\constD}{C_6}
\newcommand{\constE}{C_7}
\newcommand{\constF}{C_8}
\newcommand{\constG}{C_9}
\newcommand{\constH}{C_{10}}
\newcommand{\constI}{C_{11}}
\newcommand{\constJ}{C_{12}}
\newcommand{\constK}{C_{13}}
\newcommand{\constL}{C_{14}}
\newcommand{\constM}{C_{15}}
\newcommand{\constO}{C_{16}}
\newcommand{\constN}{C_{17}}

%%%%%%%%%%%%%%%%%%%% IAMs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \im {f}       % Image
\def \iam { {\mathcal{F}} }  % Image manifold (IAM)
\def \parm {\theta}          % Articulation parameter
\def \parms {\Theta}         % Space of articulation parameters
\def \Regop { G }  % Regularization operator
\def \regfunc { g } % Regularization kernel
\newcommand{\parmNot}{{\theta^{(0)}}}
\newcommand{\parmOne}{{\theta^{(1)}}}
\newcommand{\parmTwo}{{\theta^{(2)}}}
\newcommand{\parmK}{{\theta^{(k)}}}
\newcommand{\parmKone}{{\theta^{(k+1)}}}

%%%%%%%%%%%%%%%%%%%% DCS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \N {N} % Signal length
\def \M {M} % Measurement vector length
\def \K {K} % Signal sparsity
\def \m {m} % Measurement index
\def \n {n} % Signal timeseries index

\def \j {j} % Sensor index
\def \J {J} % Number of sensors
\def\hatomega{ {\widehat{\Omega}} } % index set

%%%%%%%%%%%%%%%%%%%% CS MANIFOLDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \condition { \tau } % Niyogi's condition number
\def \regularity { R } % Covering regularity
\def \volume { V } % Manifold volume
\def \gdist { {d_\manifold} } % Geodesic distance
\def \gdistproj { {d_{\proj\manifold}} } % Geodesic distance in projected space
\def \gdvar { \mu } % Geodesic distance variable
\def \sres { T } % Sampling resolution of anchor points

\def \pos { \gamma } % Position
\def \tan { {\gamma^\prime} } % Tangent vector
\def \curv { {\gamma^{\prime\prime}} } % Second deriv (curvature vector)
\def \dpos { {d_\mathrm{cross}} } % Dist
\def \dneg { {d_\mathrm{local}} } % Dist


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Signal Dictionaries and Representations}
\label{sec:dicts}

For a wide variety of signal processing applications (including
analysis, compression, noise removal, and so on) it is useful to
consider the representation of a signal in terms of some
dictionary~\cite{Mallat}. In general, a {\em dictionary} $\Psi$ is
simply a collection of elements drawn from the signal space whose
linear combinations can be used to represent or approximate
signals.

Considering, for example, signals in $\real^\dim$, we may collect
and represent the elements of the dictionary $\Psi$ as an $\dim
\times \dictsize$ matrix, which we also denote as $\Psi$. From
this dictionary, a signal $x \in \real^\dim$ can be constructed as
a linear combination of the elements (columns) of $\Psi$. We write
$$
x = \Psi \alpha
$$
for some $\alpha \in \real^\dictsize$. (For much of our notation
in this section, we concentrate on signals in $\real^\dim$, though
the basic concepts translate to other vector spaces.)

Dictionaries appear in a variety of settings. The most common may
be the basis, in which case $\Psi$ has exactly $\dim$ linearly
independent columns, and each signal $x$ has a unique set of
expansion coefficients $\alpha = \Psi^{-1} x$. The orthonormal
basis (where the columns are normalized and orthogonal) is also of
particular interest, as the unique set of expansion coefficients
$\alpha = \Psi^{-1} x = \Psi^\trans x$ can be obtained as the
inner products of $x$ against the columns of $\Psi$. That is,
$\alpha(i) = \iprod{x}{\psi_i}, i=1,2,\dots,\dim$, which gives us
the expansion
$$
x = \sum_{i=1}^\dim \iprod{x}{\psi_i} \psi_i.
$$
We also have that $\norm{x}^2 = \sum_{i=1}^\dim
\iprod{x}{\psi_i}^2$.

Frames are another special type of dictionary~\cite{frames}. A
dictionary $\Psi$ is a frame if there exist numbers $A$ and $B$,
$0 < A \le B < \infty$ such that, for any signal $x$
$$
A \norm{x}^2 \le \sum_z \iprod{x}{\psi_z}^2 \le B \norm{x}^2.
$$
The elements of a frame may be linearly dependent in general (see
Figure~\ref{fig:mbframe}), and so there may exist many ways to
express a particular signal among the dictionary elements.
However, frames do have a useful analysis/synthesis duality: for
any frame $\Psi$ there exists a dual frame $\widetilde{\Psi}$ such
that
$$
x = \sum_z \iprod{x}{\psi_z} \widetilde{\psi}_z = \sum_z
\iprod{x}{\widetilde{\psi}_z} \psi_z.
$$
A frame is called {\em tight} if the frame bounds $A$ and $B$ are
equal. Tight frames have the special properties of (i) being their
own dual frames (after a rescaling by $1/A$) and (ii) preserving
norms, i.e., $\sum_{i=1}^\dim \iprod{x}{\psi_i}^2 = A\norm{x}^2$.
%
The remainder of this section discusses several important
dictionaries.

\begin{figure}[t]
\begin{center}
\includegraphics{mbFrame.eps}
\end{center}
\vspace*{-5mm}\caption[A simple, redundant frame $\Psi$ containing
three vectors that span $\real^2$.]{\small\sl \label{fig:mbframe}
A simple, redundant frame $\Psi$ containing three vectors that
span $\real^2$.}
\end{figure}

% transforms

\subsection{The canonical basis}

The standard basis for representing a signal is the canonical (or
``spike'') basis. In $\real^\dim$, this corresponds to a
dictionary $\Psi=I_\dim$ (the $\dim \times \dim$ identity matrix).
When expressed in the canonical basis, signals are often said to
be in the ``time domain.''

\subsection{Fourier dictionaries}

The frequency domain provides one alternative representation to
the time domain. The Fourier series and discrete Fourier transform
are obtained by letting $\Psi$ contain complex exponentials and
allowing the expansion coefficients $\alpha$ to be complex as
well. (Such a dictionary can be used to represent real or complex
signals.) A related ``harmonic'' transform to express signals in
$\real^\dim$ is the discrete cosine transform (DCT), in which
$\Psi$ contains real-valued, approximately sinusoidal functions
and the coefficients $\alpha$ are real-valued as well.

\subsection{Wavelets}

% See mallat, p221

Closely related to the Fourier transform, wavelets provide a
framework for localized harmonic analysis of a
signal~\cite{Mallat}. Elements of the discrete wavelet dictionary
are local, oscillatory functions concentrated approximately on
dyadic supports and appear at a discrete collection of scales,
locations, and (if the signal dimension $\gendim > 1$)
orientations.

The wavelet transform offers a multiscale decomposition of a
function into a nested sequence of scaling spaces $V_0 \subset V_1
\subset \cdots \subset V_j \subset \cdots$. Each scaling space is
spanned by a discrete collection of dyadic translations of a
lowpass scaling function $\varphi_j$. The collection of wavelets
at a particular scale $j$ spans the difference between adjacent
scaling spaces $V_j$ and $V_{j-1}$. (Each wavelet function at
scale $j$ is concentrated approximately on some dyadic hypercube
$X_j$, and between scales, both the wavelets and scaling functions
are ``self-similar,'' differing only by rescaling and dyadic
dilation.) When $\gendim > 1$, the difference spaces are
partitioned into $2^\gendim - 1$ distinct orientations (when
$\gendim = 2$ these correspond to vertical, horizontal, and
diagonal directions). The wavelet transform can be truncated at
any scale $j$. We then let the basis $\Psi$ consist of all scaling
functions at scale $j$ plus all wavelets at scales $j$ and finer.

Wavelets are essentially bandpass functions that detect abrupt
changes in a signal. The scale of a wavelet, which controls its
support both in time and in frequency, also controls its
sensitivity to changes in the signal. This is made more precise by
considering the wavelet analysis of smooth signals. Wavelet are
often characterized by their number of {\em vanishing moments}; a
wavelet basis function is said to have $\gensmooth$ vanishing
moments if it is orthogonal to (its inner product is zero against)
any $\gensmooth$-degree polynomial. Section~\ref{sec:sparsemodels}
discusses further the wavelet analysis of smooth and piecewise
smooth signals.

% What degree poly? See mallat p241

The dyadic organization of the wavelet transform lends itself to a
multiscale, tree-structured organization of the wavelet
coefficients. Each ``parent'' function, concentrated on a dyadic
hypercube $X_j$ of sidelength $2^{-j}$, has $2^\gendim$
``children'' whose supports are concentrated on the dyadic
subdivisions of $X_j$. This relationship can be represented in a
top-down tree structure. Because the parent and children share a
location, they will presumably measure related phenomena about the
signal, and so in general, any patterns in their wavelet
coefficients tend to be reflected in the connectivity of the tree
structure.

In addition to their ease of modeling, wavelets are
computationally attractive for signal processing; using a filter
bank, the wavelet transform of an $\dim$-voxel signal can be
computed in just $O(\dim)$ operations.

\subsection{Other dictionaries}

A wide variety of other dictionaries have been proposed in signal
processing and harmonic analysis. As one example, complex-valued
wavelet transforms have proven useful for image analysis and
modeling~\cite{kingsbury99im,kingsbury01co,selesnick02de,fernandes-tsp,spaendonck-orthogonal,orchard-complex,Fer2004May5NonRedunda},
thanks to a phase component that captures location information at
each scale. Just a few of the other harmonic dictionaries popular
in image processing include wavelet packets~\cite{Mallat}, Gabor
atoms~\cite{Mallat}, curvelets~\cite{candes99cu,candes02ne}, and
contourlets~\cite{do02co,do05co}, all of which involve various
space-frequency partitions. We mention additional dictionaries in
Section~\ref{sec:compression}, and we also discuss in
Chapter~\ref{chap:prints} alternative methods for signal
representation such as {\em tilings}, where precisely one atom
from the dictionary is used to describe the signal at each part of
the domain (and these atoms ``tile'' together to cover the entire
domain).

% chirplets







\bibliographystyle{plain}
\bibliography{IEEEabrv,mbwThesisBib03}
\end{document}




