@inproceedings{romberg03mu,
  author =        "J. Romberg and M. Wakin and R. Baraniuk",
  title =         "Multiscale Geometric Image Processing",
  booktitle =     "{Proc. SPIE Visual Comm. and Image Proc.}",
  address =       {Lugano, Switzerland},
  month =         {July},
  year =          2003
}

@article{CDD,
author = "A. Cohen and W. Dahmen and R. DeVore",
title = "Compressed sensing and best $k$-term approximation",
year = "2006",
note = "Preprint"}

@article{Cotter05,
author = "S. F. Cotter and B. D. Rao and K. Engan and K. Kreutz-Delgado",
title = "Sparse solutions to linear inverse problems with multiple measurement vectors",
journal = "IEEE Trans. Signal Processing",
volume = "51",
pages = "2477--2488",
month = "July",
year = "2005"
}

@inproceedings{PRISMAllerton02,
    author = "R. Puri and K. Ramchandran",
    title = "{PRISM}: {A} New Robust Video Coding Architecture Based on Distributed
    Compression Principles",
    booktitle = "Proc. 40th Allerton Conf. Communication, Control, and Computing",
    year = "2002",
    address = "Monticello, IL",
    month = "Oct.",
}


@article{DavisKahan,
    author = {C. Davis and W.M. Kahan },
    journal = {SIAM J. Numer. Anal.},
    title = {The rotation of eigenvectors by a perturbation, {III}},
    volume = {7},
    number = {1},
    year = {1970},
    pages = {1-46}}

@book{Stewart90MatrixPerturbation,
    author = {Gilbert W. Stewart and Ji-guang Sun},
    title = {Matrix Perturbation Theory},
    year = {1990},
    address = {Boston},
    publisher = {Academic Press}}

@article{CarlssonComplex,
    author = {G. Carlsson and A. Zomorodian and A. Collins and L. Guibas},
    title = {Persistence Barcodes for Shapes},
    journal = {Int. J. of Shape Modeling},
    note = {To appear}}

@article{Freeman,
    author = {W. T. Freeman},
    title = {Exploiting the Generic Viewpoint Assumption},
    journal = {Int. J. Computer Vision},
    volume = {20},
    number = {3},
    year = {1996}}

@inproceedings{romberg02mu,
        author={J. K. Romberg and M. B. Wakin and R. G. Baraniuk},
        title={Multiscale wedgelet image analysis: {F}ast decompositions and modeling},
        booktitle={Proc. IEEE Int. Conf. Image Proc. (ICIP)},
        year={2002},
        editor={},
        pages={},
        organization={},
        publisher={},
        address={Rochester, New York},
        month={},
        note={}}


@article{niyogi,
    author = {P. Niyogi and S. Smale and S. Weinberger},
    title = {Finding the Homology of Submanifolds with Confidence from Random Samples},
    year = {2004},
    note = {Preprint}}

@article{JLCS,
    author = {R. Baraniuk and M. Davenport and R. DeVore and M. Wakin},
    title = {The {J}ohnson-{L}indenstrauss Lemma Meets {C}ompressed {S}ensing},
    year = {2006},
    note = {Preprint}}

@book{LGMbook,
    author = {G. G. Lorentz and M. von Golitschek and Yu. Makovoz},
    title = {Constructive approximation: {A}dvanced problems},
    volume = 304,
    publisher = {Springer Grundlehren},
    address = {Berlin},
    year = {1996}}

@techreport{dasgupta99elementary,
    author = "S. Dasgupta and A. Gupta",
    title = "An elementary proof of the {J}ohnson-{L}indenstrauss Lemma",
    number = "TR-99-006",
    address = "Berkeley, CA",
    year = "1999"}

@inproceedings{dfrp,
    author = "D. Achlioptas",
    title = "Database-friendly random projections",
    booktitle = "Proc. Symp. Principles of Database Systems",
    year = "2001"}

@article{willett03pl,
        author = {R. Willett and R. Nowak},
        title = {Platelets: {A} multiscale approach for recovering edges and surfaces in
photon-limited medical imaging},
        journal= IEEE_J_MI,
        year = {2003},
        volume = {22},
        number = {3},
        month = {Mar.}}

@article{ShearMadness,
author = "R. G. Baraniuk and D. L. Jones",
title = "Shear Madness:~{N}ew Orthogonal Bases and Frames Using Chirp Functions",
journal = "IEEE Trans.  Signal Proc.",
volume = "41",
number = "12",
year = "1993",
pages = "3543--3549"}

@INPROCEEDINGS{Lucas81,
  AUTHOR=       "B. D. Lucas and T. Kanade",
  YEAR=         1981,
  TITLE=        "An iterative image registration technique with an application
                 to stereo vision",
  BOOKTITLE=    "Proc. 7th Int'l Joint Conf. on Artificial Intelligence",
  ADDRESS=      "Vancouver",
  PAGES=        "674--679"
}

@INPROCEEDINGS{Quam84,
  AUTHOR = "L. Quam",
  TITLE = "Hierarchical warp stereo",
  BOOKTITLE = "Proc. {DARPA} Image Understanding Workshop",
  MONTH = "September",
  PAGES = "149--155",
  YEAR = 1984
}

@article{dcsJournal,
  author = "D. Baron and M. B. Wakin and M. F. Duarte and S. Sarvotham and R. G. Baraniuk",
  title = "Distributed compressed sensing",
  year = 2005,
  note = "Preprint"
}

@inproceedings{tropp06ra,
  author = "J. A. Tropp and M. B. Wakin and M. F. Duarte and D. Baron and R. G. Baraniuk",
  title = "Random Filters For Compressive Sampling And Reconstruction",
booktitle = "Proc. Int. Conf. Acoustics, Speech, Signal Processing (ICASSP)",
month = may,
year = "2006"}

@article{broomhead00ne,
        author={D. S. Broomhead and M. Kirby},
        title={A New Approach for Dimensionality Reduction: {T}heory and Algorithms},
        journal={SIAM J. of Applied Mathematics},
        volume={60},
        number={6},
        year={2000}}

@article{broomhead01wh,
        author={D. S. Broomhead and M. J. Kirby},
        title={The {W}hitney {R}eduction {N}etwork: {A} method for computing autoassociative graphs},
        journal={Neural Computation},
        volume={13},
        pages={2595--2616},
        year={2001}}

@article{devore98no,
author = {R. A. DeVore},
title = {Nonlinear Approximation},
journal = {Acta Numerica},
volume = {7},
year = {1998},
pages = {51--150}
}

@article{KellerAverbach04,
    author = {Y. Keller and A. Averbach},
    title = {Fast motion estimation using bidirectional gradient methods},
    journal = {IEEE Trans. Image Processing},
    volume = {13},
    number = {8},
    month = {August},
    year = {2004},
    pages = {1042--1054}}


@article{BelhumeurHager99,
    author = {P. N. Belhumeur and G. D. Hager},
    title = {Tracking in 3{D}: {I}mage variability decomposition for recovering object pose and illumination},
    journal = {Pattern Analysis and Applications},
    volume = {2},
    number = {},
    month = {},
    year = {1999},
    pages = {82--91}}

@inproceedings{Pinkus86nw,
author = {A. Pinkus},
title = {{$n$}-Widths and Optimal Recovery},
booktitle = {Proc. Symposia Applied Mathematics},
volume = {36},
editor = {C. de Boor},
pages = {51--66},
publisher = {American Mathematics Society},
year = {1986}}

@article{Eigenfaces,
    author = {M. Turk and A. Pentland},
    title = {Eigenfaces for Recognition},
    journal = {J. Cognitive Neuroscience},
    volume = {3},
    number = {1},
    year = {1991}}

@article{IraniPeleg,
    author = {M. Irani and S. Peleg},
    title = {Improving resolution by image registration},
    journal = {CVGIP: Graphical Models and Image Processing},
    volume = {53},
    number = {3},
    pages = {231-239},
    month = {May},
    year = {1991}}

@ARTICLE{Enkelmann88,
  AUTHOR=     "W.  Enkelmann",
  TITLE=     "Investigations of multigrid algorithms for the estimation
         of optical flow fields in image sequences",
  JOURNAL=  {Comp. Vision, Graphics, and Image Processing},
  VOLUME=     43,
  PAGES=     "150--177",
  YEAR=     1988
}

@INPROCEEDINGS{Simoncelli93d,
  AUTHOR=     "E. P. Simoncelli",
  TITLE=     "Coarse-to-fine Estimation of Visual Motion",
  BOOKTITLE=     "Proc. Workshop Image Multidimensional Signal Proc.",
  YEAR=     1993,
  PAGES=     "128--129",
  MONTH=     "September",
  ADDRESS=     "Cannes, France"
}

@INCOLLECTION{Simoncelli98c,
  TITLE=        "{Bayesian} Multi-scale Differential Optical
Flow",
  AUTHOR=       "E. P. Simoncelli",
  BOOKTITLE=    "Handbook of Computer Vision and Applications",
  EDITOR=       "B. {J\"{a}hne} and H. Haussecker and P. Geissler",
  PUBLISHER=    "Academic Press",
  ADDRESS=      "San Diego",
  VOLUME=       2,
  CHAPTER=      14,
  PAGES=        "397--422",
  MONTH=        "April",
  YEAR=         1999
}


@article{DonohoGrimesHessian,
    author = {D. L. Donoho and C. E. Grimes},
    title = {{H}essian {E}igenmaps: {L}ocally linear embedding techniques for
high-dimensional data},
    journal = {Proc. Natl. Acad. Sci. USA},
    month = {May},
    day = {13},
    year = {2003},
    volume = {100},
    number = {10},
    pages = {5591-5596}}

@article{DonohoGrimesISOMAP,
    author = {D. L. Donoho and C. Grimes},
    title = {Image Manifolds Isometric to {E}uclidean Space},
    journal = {J. Math. Imaging and Computer Vision},
    year = {2003},
    note = {To appear}}

@article{ISOMAP,
    author = {J. B. Tenenbaum and V. {de Silva} and J. C. Langford},
    title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
    journal = {Science},
    volume = {290},
    number = {5500},
    pages = {2319--2323},
    day = {22},
    month = {December},
    year = {2000}}

@article{LLE,
    author = {S. T. Roweis and L. K. Saul},
    title = {Nonlinear Dimensionality Reduction by Locally Linear Embedding},
    journal = {Science},
    volume = {290},
    number = {5500},
    pages = {2323--2326},
    day = {22},
    month = {December},
    year = {2000}}


@article{SymmLab,
    author = {I. Ur Rahman and I. Drori and V. C. Stodden and D. L. Donoho and P. Schroeder},
    title = {Multiscale representations for manifold-valued data},
    year = {2004},
    note = {Preprint}}

@article{WakinWSFQ,
        author={M. B. Wakin and J. K. Romberg and H. Choi and R. G. Baraniuk},
        title={Wavelet-domain Approximation and Compression of Piecewise Smooth
Images},
        journal=IEEE_J_IP,
        year={2006},
        month = {May},
        volume = 15,
        number = 5,
        pages = {1071-�1087}}

@inproceedings{do01on,
        author={M. N. Do and P. L. Dragotti and R. Shukla and M. Vetterli},
        title={On the compression of two-dimensional piecewise smooth functions},
        booktitle={Proc. IEEE Int. Conf. Image Proc. (ICIP)},
        year={2001},
        editor={},
        pages={},
        organization={},
        publisher={},
        address={Thessaloniki, Greece},
        month={Oct.},
        note={} }

@phdthesis{LuGeometry,
author={H. Lu},
title={Geometric Theory of Images},
school={University of California, San Diego},
year={1998}}

@phdthesis{GrimesThesis,
    author = {C. Grimes},
    title = {New methods in nonlinear dimensionality reduction},
    school = {Department of Statistics, Stanford University},
    year = {2003}}

@article{DonohoWedgelets,
    author = {D. L. Donoho},
    title = {Wedgelets: {N}early-Minimax Estimation of Edges},
    journal = {Annals of Stat.},
    volume = {27},
    pages = {859--897},
    year = {1999}}

@article{Curvelets,
author = "E. Cand\`{e}s and D. Donoho",
title = "Curvelets --- {A} surprisingly effective nonadaptive representation
for objects with edges",
journal = "Curves and Surfaces",
publisher = "Vanderbilt University Press",
year = "1999",
address = "Nashville, TN"}

@article{TroppOMP,
author = "J. Tropp and A. C. Gilbert",
title = "Signal recovery from partial information via orthogonal matching pursuit",
year = "2005",
month = apr,
note = "Preprint"}

@article{NSFproposal,
author = "Richard Baraniuk and Don Johnson and Kevin Kelly and Yehia Massoud",
title = "Optical image compression: {T}heory, devices and implementation",
journal = "NSF Proposal",
year = "2005",
note = "Submitted"}

@article{CandesRUP,
author = "E. Cand\`{e}s and J. Romberg and T. Tao",
title = "Robust uncertainty principles: {E}xact signal reconstruction from
highly incomplete frequency information",
journal = IEEE_J_IT,
volume = 52,
number = 2,
month = feb,
year = 2006}

@article{CandesDS,
author = "E. Cand\`{e}s and T. Tao",
title = "The {D}antzig selector: {S}tatistical estimation when $p$ is much larger than $n$",
journal = "Annals of Statistics",
year = "2006",
note = "To appear"}

@article{CandesUES,
author = "E. Cand\`{e}s and T. Tao",
title = "Near optimal signal recovery from random projections and
universal encoding strategies",
journal = "IEEE Trans. Inform. Theory",
year = "2006",
note = "To appear"}

@article{CandesDLP,
author = "E. Cand\`{e}s and T. Tao",
title = "Decoding by linear programming",
journal = IEEE_J_IT,
volume = 51,
number = 12,
month = dec,
year = 2005}

@article{CandesPSR,
author = "E. Cand\`{e}s and J. Romberg",
title = "Practical signal recovery from random projections",
year = "2005",
note = "Preprint"}

@article{CandesSSR,
author = "E. Cand\`{e}s and J. Romberg and T. Tao",
title = "Stable signal recovery from incomplete and inaccurate
measurements",
journal = "Communications on Pure and Applied
Mathematics",
year = "2006",
note = "To appear"}

@article{CandesQRUP,
author = "E. Cand\`{e}s and J. Romberg",
title = "Quantitative robust uncertainty principles and optimally sparse
decompositions",
journal = "Found. of Comp. Math.",
year = "2006",
note = "To appear"}

@article{Fuchs,
author = "J. J. Fuchs",
title = "Recovery of exact sparse representations in the presence of bounded noise",
journal = "IEEE Trans. Inform. Theory",
volume = "51",
pages = "3601--3608",
month = "Oct.",
year = "2005"}


@article{CandesECLP,
author = "E. Cand\`{e}s and T. Tao",
title = "Error correction via linear programming",
journal = "Found. of Comp. Math.",
year = "2005",
note = "Preprint"}

@article{DonohoBP,
author = "S. Chen and D. Donoho and M. Saunders",
title = "Atomic decomposition by basis pursuit",
journal = "SIAM J. on Sci. Comp.",
volume = "20",
number = "1",
pages = "33--61",
year = "1998"}

@article{Cover75,
author = "T. M. Cover",
title = "A proof of the data compression theorem of {S}lepian and {W}olf for ergodic sources",
journal = "IEEE Trans.  Inform. Theory",
volume = "21",
pages = "226--228",
month = mar,
year = "1975"}

@book{CoverThomas,
author = "T. M. Cover and J. A. Thomas",
title = "Elements of {I}nformation {T}heory",
address = "New York",
publisher = "John Wiley and Sons",
year = "1991"}

@article{DonohoL1L0,
author = "D. Donoho",
title = "For most large underdetermined systems of linear equations, the
minimal {L}1-norm solution is also the sparsest solution",
journal = {Communications on Pure and Applied Mathematics},
volume = 59,
number = 6,
month = jun,
year = 2006}

@article{DonohoCS,
author = "D. Donoho",
title = "Compressed sensing",
journal = IEEE_J_IT,
volume = 52,
number = 4,
month = apr,
year = 2006}

@article{DonohoECS,
author = "D. Donoho and Y. Tsaig",
title = "Extensions of compressed sensing",
year = "2004",
note = "Preprint"}

@article{DonohoJan2005,
author = "D. Donoho",
title = "High-dimensional centrally symmetric polytopes with neighborliness proportional to dimension",
year = "2005",
month = jan,
note = "Preprint"}

@article{DonohoJan20052,
author = "D. Donoho",
title = "Neighborly Polytopes and Sparse Solutions of Underdetermined Linear Equations",
year = "2005",
note = "Preprint"}

@article{DonohoMar2005,
author = "D. Donoho and J. Tanner",
title = "Neighborliness of randomly-projected simplices in high dimensions",
year = "2005",
note = "Preprint"}

@article{donoho98data,
    author = {D. L. Donoho and M. Vetterli and R. A. DeVore and I. Daubechies},
    title = {Data Compression and Harmonic Analysis},
    journal = {IEEE Trans. Information Theory},
    volume = {44},
    number = {6},
    year = {1998},
    pages   = {2435-2476}}

@article{SDE,
    author = {K. Q. Weinberger and L. K. Saul},
    title = {Unsupervised learning of image manifolds by semidefinite programming},
    journal = {Int. J. Computer Vision -- Special Issue: Computer Vision and Pattern Recognition-CVPR 2004},
    pages = {77--90},
    volume = 70,
    number = 1,
    year = {2006}}

@inproceedings{CSweb,
title = "Compressed sensing resources website",
note = "\url{http://www.dsp.rice.edu/cs/}"
}

@inproceedings{VenBres98,
    author = "R. Venkataramani and Y. Bresler",
    title = "Further results on spectrum blind sampling of 2{D} signals",
    booktitle ="Proc. IEEE Int. Conf. Image Proc. (ICIP)",
    address="Chicago",
    month="Oct.",
    year = "1998",
    volume = "2"
}

@book{BatesWatts,
    author = {D. M. Bates and D. G. Watts},
    title = {Nonlinear Regression Analysis and Its Applications},
    publisher = {John Wiley and Sons},
    address = {New York},
    year = {1988}}

@book{Mallat,
author = "S. Mallat",
title = "A wavelet tour of signal processing",
address = "San Diego, CA, USA",
publisher = "Academic Press",
year = "1999"}

@article{MallatMP,
author = "S. Mallat and Z. Zhang",
title = "Matching pursuits with time-frequency dictionaries",
journal = "IEEE Trans. Signal Processing",
volume = "41",
number = "12",
page =  "3397--3415",
year = "1993"}

@inproceedings{PatiOMP,
author = "Y. C. Pati and R. Rezaifar and P.S. Krishnaprasad",
title = "Orthogonal matching pursuit: {R}ecursive function approximation
with applications to wavelet decomposition",
booktitle = "Proc. 27th Asilomar Conf. Signals, Systems and Computation",
month = nov,
year = "1993"}

@article{Pradhan02,
  author = "S. Pradhan and J. Kusuma and K. Ramchandran",
  title = "Distributed compression in a dense microsensor network",
  journal = "IEEE Signal Processing Mag.",
  month = mar,
  volume = "19",
  pages = "51--60",
  year = "2002"}

@article{Xiong,
  author = "Z. Xiong and A. Liveris and S. Cheng",
  title = "Distributed source coding for sensor networks",
  journal = "IEEE Signal Processing Mag.",
  month = sep,
  volume = "21",
  pages = "80--94",
  year = "2004"}

@article{SW73,
  author = "D. Slepian and J. K. Wolf",
  title = "Noiseless coding of correlated information sources",
  journal = "IEEE Trans. Inform. Theory",
  volume = "19",
  pages = "471--480",
  month = jul,
  year = "1973"}

@article{DISCUS,
  author = "S. Pradhan and K. Ramchandran",
  title = "Distributed source coding using syndromes ({DISCUS}): {D}esign and construction",
  journal = "IEEE Trans. Inform. Theory",
  month = mar,
  volume = "49",
  pages = "626--643",
  year = "2003"}

@inproceedings{Pradhan00,
  author = "S. Pradhan and K. Ramchandran",
  title = "Distributed source coding: {S}ymmetric rates and and applications to sensor networks",
booktitle = "Proc. Data Compression Conf.",
month = mar,
year = "2000"}

@inproceedings{DCSIPSN06,
    author = "M. F. Duarte and M. B. Wakin and D. Baron and R. G. Baraniuk",
    title = "Universal distributed sensing via random projections",
    booktitle ="Proc. Int. Workshop Inf. Processing in Sensor Networks (IPSN '06)",
    year = "2006"
}

@inproceedings{Wagner03,
  author = "R. Wagner and R. G. Baraniuk and R. D. Nowak",
  title = "Distributed image compression for sensor networks using correspondence analysis and super-resolution",
booktitle = "Proc. Data Compression Conf.",
month = mar,
year = "2000"}

@inproceedings{Schonberg04,
  author = "D. Schonberg and S. Pradhan and K. Ramchandran",
  title = "Distributed code constructions for the entire {S}lepian-{W}olf rate region for arbitrarily correlated sources",
booktitle = "Proc. Data Compression Conf.",
month = mar,
year = "2004"}

@inproceedings{WakinIPAM,
  author = "M. B. Wakin and D. L. Donoho and H. Choi, and R. G. Baraniuk",
  title = "High-resolution navigation on non-differentiable image manifolds",
booktitle = "Proc. Int. Conf. Acoustics, Speech, Signal Processing (ICASSP)",
month = mar,
year = "2005"}

@inproceedings{WakinCSM,
  author = "M. B. Wakin and R. G. Baraniuk",
  title = "Random Projections of Signal Manifolds",
booktitle = "Proc. Int. Conf. Acoustics, Speech, Signal Processing (ICASSP)",
month = may,
year = "2006"}

@inproceedings{Tropp05,
  author = "J. Tropp and A. C. Gilbert and M. J. Strauss",
  title = "Simulataneous sparse approximation via greedy pursuit",
booktitle = "Proc. Int. Conf. Acoustics, Speech, Signal Processing (ICASSP)",
month = mar,
year = "2005"}

@article{TroppSimConvex,
author = "J. Tropp",
title = "Algorithms for simultaneous sparse approximation. {P}art {II}: {C}onvex relaxation",
journal = "EURASIP J. App. Signal Processing",
year = "2005",
note = "To appear"
}

@inproceedings{duarte06sp,
  author = {M. F. Duarte and M. A. Davenport and M. B. Wakin and R. G. Baraniuk},
  title =      {Sparse Signal Detection From Incoherent Projections},
booktitle = "Proc. Int. Conf. Acoustics, Speech, Signal Processing (ICASSP)",
month = may,
year = "2006"}
}

@article{Nowak,
author = "J. Haupt and R. Nowak",
title = "Signal Reconstruction from Noisy Random Projections",
journal = "IEEE Trans. Inform. Theory",
year = "2006",
note = "To appear"}

@article{shapiro93em,
        author={J. Shapiro},
        title={Embedded image coding using zerotrees of wavelet coefficients},
    journal = "IEEE Trans. Signal Processing",
        year={1993},
        volume={41},
        number={12},
        pages={3445-3462},
        month={Dec.},
        note={}}

@article{xiong97sf,
        author = {Z. Xiong and K. Ramchandran and M. T. Orchard},
        title = {Space-frequency Quantization for Wavelet Image Coding},
    journal = "IEEE Trans. Image Processing",
        volume = {6},
        number = {5},
        pages = {677--693},
        year = {1997}}

@article{devore92im,
author={R. A. DeVore and B. Jawerth and B. J. Lucier},
title={Image Compression Through Wavelet Transform Coding},
journal = "IEEE Trans. Inform. Theory",
year={1992},
volume={38},
number={2},
pages={719-746},
month={Mar.},
note={}}

@inproceedings{MP3,
  author = "K. Brandenburg",
  title = "{MP}3 and {AAC} explained",
booktitle = "Proc. AES 17th Int. Conf. on High-Quality Audio Coding",
month = sep,
year = "1999"}

@article{JPEG,
author={W. Pennebaker and J. Mitchell},
title={{JPEG}: {S}till Image Data Compression Standard},
journal = "Van Nostrand Reinhold",
year={1993},
note={}}

@article{JPEG2000,
author={D. S. Taubman and M. W. Marcellin},
title={{JPEG} 2000: {I}mage Compression Fundamentals, Standards and Practice},
journal = "Kluwer",
year={2001},
note={}}


@inproceedings{MarcoSPARS05,
author={M. F. Duarte and M. B. Wakin and R. G. Baraniuk},
title={Fast Reconstruction of Piecewise Smooth Signals from Random Projections},
booktitle = {Proc. SPARS05},
year={2005},
month={Nov.},
address = {Rennes, France}}

@article{Ortega2005,
author={A. Ciancio and A. Ortega},
title={A Distributed Wavelet Compression algorithm for Wireless Multihop Sensor Networks using Lifting},
journal = "Proc. Int. Conf. Acoustics, Speech, Signal Processing (ICASSP)",
year={2005},
month={Mar.},
pages={IV-825-IV-828},
note={}}

@inproceedings{Wag2005Jul5Distribute,
  author =        "R. Wagner and V. Delouille and H. Choi and R. G. Baraniuk",
  title =         "Distributed Wavelet Transform for Irregular Sensor Network Grids",
  booktitle =     "{Proc. IEEE Workshop Statistical Signal Processing (SSP)}",
  address =       {Bordeaux, France},
  month =         {July},
  year =          2005
}

@techreport{Cha2004Mar9Compressin,
  author =        "V. Chandrasekaran and M. Wakin and D. Baron and R. Baraniuk",
  title =         "{Compressing Piecewise Smooth Multidimensional Functions Using Surflets: {R}ate-Distortion
                    Analysis}",
  institution =   "Rice University ECE Department",
  address =       {Houston, TX},
  month =         {March},
  year =          {2004}
}

@article{VetterliKL,
author={M. Gastpar and P. L. Dragotti and M. Vetterli},
title={The distributed {K}arhunen-{L}oeve transform},
journal = "IEEE Trans. Inform. Theory",
year={2004},
month={Nov.},
note={Submitted}}

@inproceedings{Pottie,
  author =        "H. Luo and G. Pottie",
  title =         "Routing Explicit Side Information for Data Compression in Wireless Sensor Networks",
  booktitle =     "Proc. Int. Conf. on Distirbuted Computing in Sensor Systems (DCOSS)",
  address =       {Marina Del Rey, CA},
  month =         {June},
  year =          2005
}

@inproceedings{estrin_multi_2003,
    author = "D. Ganesan and B. Greenstein and D.
                         Perelyubskiy and D. Estrin and J. Heidemann",
    title = "An Evaluation of Multi-resolution Storage for Sensor Networks",
    booktitle = "Proc. {ACM} {SenSys} Conf. ",
    year = "2003",
    publisher = "{ACM}",
    address = "Los Angeles, California, USA",
    month = "November",
    pages = "89--102",
    keywords = "multiresolution sensor network data storage",
    url = "http://www.isi.edu/~johnh/PAPERS/Ganesan03a.html",
    pdfurl = "http://www.isi.edu/~johnh/PAPERS/Ganesan03a.pdf",
    otherurl = "http://lecs.cs.ucla.edu/~deepak/PAPERS/storage.pdf",
}

@article{pottie00,
 author = {G. J. Pottie and W. J. Kaiser},
 title = {Wireless integrated network sensors},
 journal = {Comm. ACM},
 volume = {43},
 number = {5},
 year = {2000},
 pages = {51--58},
}

@article{estrin02,
    author  = {D. Estrin and D. Culler and K. Pister and G. Sukhatme},
    title   = {Connecting the Physical World with Pervasive Networks},
    journal = {IEEE Pervasive Computing},
    volume  = {1},
    number  = {1},
    year    = {2002},
    pages   = {59--69}
 }

@article{BaronBresler04,
 author = {D. Baron and Y. Bresler},
 title = {An {$O(N)$} Semi-Predictive Universal Encoder via the {BWT}},
 journal = {IEEE Trans. Inform. Theory},
 volume = {50},
 number = {5},
 year = {2004},
 pages = {928-937},
 publisher = {IEEE}
}

@article{TemlyakovSA,
  author =        "V. N. Temlyakov",
  title =         "A remark on simultaneous sparse approximation",
  journal =     "East J. Approx.",
volume = {100},
 year = {2004},
 pages = {17-25}
 }

@inproceedings{MinhDoSPIE05,
    author = "C. La and M. N. Do",
    title = "Signal reconstruction using sparse tree representation",
    booktitle = "Proc. Wavelets {XI} at {SPIE} Optics and Photonics",
    year = "2005",
    publisher = "{SPIE}",
    address = "San Diego",
    month = "August",
}


@article{cohen01tr,
author = {A. Cohen and W. Dahmen and I. Daubechies and R. De{V}ore},
title = {Tree Approximation and Optimal Encoding},
journal = {Appl. Comput. Harmon. Anal.},
year = {2001},
volume = {11},
pages = {192--226}
}

@article{clements63en,
        author = {G. F. Clements},
        title = {Entropies of Several Sets of Real Valued Functions},
        journal= {Pacific J. Math.},
        year = {1963},
        volume = {13},
        pages = {1085--1095}}

@article{kolmogorov61en,
        author = {A. N. Kolmogorov and V. M. Tihomirov},
        title = {$\epsilon$-entropy and $\epsilon$-capacity of sets in functional spaces},
        journal= {Amer. Math. Soc. Transl. (Ser. 2)},
        year = {1961},
        volume = {17},
        pages = {277-364}}

@inproceedings{WakinSPIEiam,
    author = "M. B. Wakin and D. L. Donoho and H. Choi and R. G. Baraniuk",
    title = "The multiscale structure of non-differentiable image manifolds",
    booktitle = "Proc. Wavelets {XI} at {SPIE} Optics and Photonics",
    year = "2005",
    publisher = "{SPIE}",
    address = "San Diego",
    month = "August",
}

@book{Wolfowitz,
author = "J. Wolfowitz",
title = "Coding theorems of {I}nformation {T}heory",
address = "New York",
publisher = "Springer-Verlag, Berlin",
year = "1978"}

@techreport{CLTTR2005,
  author = "S. Sarvotham and M. B. Wakin and D. Baron and M. F. Duarte and R. G. Baraniuk",
  title = "{A}nalysis of the {DCS} one-stage greedy algoritm for common sparse supports",
  institution = "Rice University ECE Department",
  month = oct,
  year = "2005",
  note = "available at http://cmc.rice.edu/docs/docinfo.aspx?doc=Sar2005Nov9Analysisof"}

@article{EVKV2002,
 author = "M. Effros and K. Visweswariah and S.R. Kulkarni and S. Verdu",
 title = {Universal Lossless Source Coding With the {B}urrows {W}heeler Transform},
 journal = {IEEE Trans. Inform. Theory},
 volume = {48},
 number = {5},
 year = {2002},
 pages = {1061-1081},
 publisher = {IEEE}
}

@inproceedings{CScam06,
    author = "D. Takhar and V. Bansal and M. Wakin and M. Duarte and D. Baron and K. F. Kelly and R. G. Baraniuk",
    title = "A Compressed Sensing Camera: {N}ew Theory and an Implementation using Digital Micromirrors",
    booktitle = "Proc. Computational Imaging {IV} at {SPIE} Electronic Imaging",
    year = "2006",
    publisher = "{SPIE}",
    address = "San Jose",
    month = "January"
}

@inproceedings{uyematsu-universal,
  author = "T. Uyematsu",
  title = "Universal Coding for Correlated Sources with Memory",
  year = "2001",
  booktitle = "Proc. Canadian Workshop Inform. Theory",
  address="Vancouver, British Columbia, Canada",
  month = "June"
}

@inproceedings{cristescu04,
  author = "R. Cristescu and B. Beferull-Lozano and M. Vetterli",
  title = "On Network Correlated Data Gathering",
  booktitle="Proc. {INFOCOM} 2004.",
  year = "2004",
  month="March",
  address="Hongkong"}

@inproceedings{chandrasekaran04ciss,
        author = {V. Chandrasekaran and M. B. Wakin and D. Baron and R. Baraniuk},
        title = {Compression of Higher Dimensional Functions Containing Smooth Discontinuities},
        booktitle={Proc. Conf. Inf. Sciences and Systems --- CISS 2004},
        year={2004},
        editor={},
        pages={},
        organization={},
        publisher={},
        address={Princeton, New Jersey},
        month={Mar.}}

@article{surfletsJournal,
        author = {V. Chandrasekaran and M. B. Wakin and D. Baron and R. Baraniuk},
        title = {Representation and Compression of Multi-Dimensional Piecewise Functions Using Surflets},
        note = {submitted to {\em IEEE Trans. Inf. Theory}, 2006}

@article{vetterli02sa,
author = "M. Vetterli and P. Marziliano and T. Blu",
title = "Sampling Signals with Finite Rate of Innovation",
journal = "IEEE Trans. Signal Proc.",
year = "2002",
month = "June",
volume = "50",
number = "6"}

@article{kris01,
  author = "B. Krishnamachari and D. Estrin and S. Wicker",
  title = "Modelling Data-Centric Routing in Wireless Sensor Networks",
  journal="{USC} Computer Engineering Technical Report
{CENG} 02-14",
  year = "2002"}

@book(hirsch76dt,
  author = {M. W. Hirsch},
  title = {Differential Topology},
  series = {Graduate Texts in Mathematics},
  volume = {33},
  publisher = {Springer},
  year = {1976}}


@inproceedings{dcsAllerton,
author = {D. Baron and M. F. Duarte and S. Sarvotham and M. B. Wakin and R. G.
Baraniuk},
title = {An Information-Theoretic Approach to Distributed
Compressed Sensing},
booktitle = {Proc. 43rd Allerton Conf. Comm., Control, Comput.},
month = {September},
year = {2005}}

@inproceedings{dcsNIPS,
author = {M. B. Wakin and M. F. Duarte and S. Sarvotham and D. Baron and R. G.
Baraniuk},
title = {Recovery of Jointly Sparse Signals from Few Random
Projections},
booktitle = {Proc. Neural Inform. Processing Systems -- NIPS},
year= {2005}}

@inproceedings{brand02ch,
author = {M. Brand},
title = {Charting a manifold},
booktitle = {Proc. Neural Inform. Processing Systems -- NIPS},
year = {2002}}

@article{rudelson05ge,
    author = {M. Rudelson and R. Vershynin},
    title = {Geometric Approach to Error Correcting Codes and Reconstruction of Signals},
    year = {2005},
    note = {Preprint}}

@article{coifman05di,
author = {R. R. Coifman and M. Maggioni},
title = {Diffusion Wavelets},
year = {2005},
journal = {Appl. Comput. Harmon. Anal.},
note = {To appear}}

@book{warrenSubdivision,
author = {Joe Warren and Henrik Weimer},
title = {Subdivision Methods For Geometric Design: {A} Constructive Approach},
publisher = {Morgan Kaufmann},
year = {2001}}

@article{belkin,
author = {M. Belkin and P. Niyogi},
title = {Laplacian Eigenmaps for Dimensionality Reduction and Data Representation},
journal = {Neural Computation},
month = {June},
year = {2003},
volume = {15},
number = {6}}

@article{ltsa,
author = {Z. Zhang and H. Zha},
title = {Principal Manifolds and Nonlinear Dimension Reduction via Tangent Space Alignment},
journal = {SIAM J. Scientific Comput.},
year = {2004},
volume = {26},
number = {1}}

@inproceedings{lustigMRI,
author = {M. Lustig and J. M. Santos and J. H. Lee and D. L. Donoho and J. M. Pauly},
title = {Application of `{C}ompressed {S}ensing' for rapid {MRI} imaging},
booktitle = {Proc. SPARS'05},
address = {Rennes, France},
year = {2005}}

@inproceedings{arandiga03sp,
author={F. Arandiga and A. Cohen and M. Doblas and R. Donat and B. Matei},
title={Sparse representations of images by edge adapted nonlinear multiscale transforms},
booktitle={Proc. IEEE Int. Conf. Image Proc. (ICIP)},
year={2003},
editor={},
pages={},
organization={},
publisher={},
address={Barcelona, Spain},
month={Sept.},
note={} }

@incollection{candes99cu,
        AUTHOR = {E. J. Cand\`{e}s and D. L. Donoho},
        TITLE = {Curvelets --- {A} suprisingly effective nonadaptive representation for objects with edges},
        BOOKTITLE = {Curve and Surface Fitting},
        PUBLISHER = {Vanderbilt University Press},
        YEAR = {1999},
        EDITOR = {A. Cohen and C. Rabut and L. L. Schumaker}}

@article{candes02ne,
    Author = {E. Cand\`es and D. L. Donoho},
    Date-Modified = {2005-02-01 19:36:40 -0800},
    Journal = {Comm. on Pure and Applied Math.},
    Local-Url = {candes04ti_submitted2002.pdf},
    Pages = {219--266},
    Title = {New tight frames of curvelets and optimal representations of objects with piecewise {$C^2$} singularities},
    Volume = {57},
    Year = {2004}}

@article{ying05,
author = {L. Ying and L. Demanet and E. J. Cand\`es},
title = {{3D} Discrete Curvelet Transform},
note = {Preprint},
year = 2005}

@article{cohen02on,
author = {A. Cohen and I. Daubechies and O. G. Guleryuz and M. T. Orchard},
title = {On the importance of combining wavelet-based nonlinear approximation with coding strategies},
journal = IEEE_J_IT,
volume = {48},
number = {7},
pages = {1895--1921},
month = {July},
year = {2002}
}

@inproceedings{do02co,
        author={M. N. Do and M. Vetterli},
        title={Contourlets: {A} directional multiresolution image representation},
        booktitle={Proc. IEEE Int. Conf. Image Proc. (ICIP)},
        year={2002},
        editor={},
        pages={},
        organization={},
        publisher={},
        address={Rochester, New York},
        month={Oct.},
        note={} }

@article{do05co,
       author={M. N. Do and M. Vetterli},
       title={The contourlet transform: {A}n efficient directional multiresolution image representation},
       journal= IEEE_J_IP,
       year={2005},
       note={To appear},
}

@article{donoho93un,
author={D. L. Donoho},
title={Unconditional bases are optimal bases for data compression and for statistical estimation},
journal= {Appl. Comput. Harmon. Anal.},
year={1993},
volume={1},
number={1},
pages={100-115},
month={Dec.},
note={}
}

@inproceedings{donoho00be,
        author = {D. L. Donoho and X. Huo},
        title = {Beamlet pyramids: {A} new form of multiresolution analysis, suited for extracting lines, curves, and objects from very noisy image data},
        booktitle = {Proc. SPIE},
        volume = {4119},
        month = {July},
        year = {2000}}

@article{donoho02be,
        author = {D. L. Donoho and X. Huo},
        title = {Beamlets and multiscale image analysis},
        journal = {Multiscale and Multiresolution Methods, {\em Ed. T.J. Barth, T. Chan, and R. Haimes,} Springer Lec. Notes Comp. Sci. and Eng., 20},
        pages = {149--196},
        year = {2002}}

@article{kingsbury99im,
        author={N. Kingsbury},
        title={Image processing with complex wavelets},
        journal={Phil. Trans. R. Soc. Lond. A},
        year={1999},
        volume={357},
        number={},
        pages={},
        month={Sept.},
        note={}}

@article{kingsbury01co,
        author={N. Kingsbury},
        title={Complex wavelets for shift invariant analysis and filtering of signals},
        journal={Appl. Comp. Harm. Anal.},
        year={2001},
        volume={10},
        number={},
        pages={234-253},
        month={},
        note={}}

@inproceedings{lee01co,
        author={A. B. Lee and K. S. Pedersen and D. Mumford},
        title={The complex statistics of high-contrast patches in natural images},
        booktitle={WWW Proc. Second International IEEE Workshop on Statistical and Computational Theories of Vision},
        year={2001},
        editor={},
        pages={},
        organization={},
        publisher={},
        address={Vancouver, Canada},
        month={},
        note={} }

@article{lepennec03sp,
        author={E. {Le Pennec} and S. Mallat},
        title={Sparse Geometric Image Representations with Bandelets},
        journal= IEEE_J_IP,
        year = {2005},
        volume = {14},
        number = {4},
        pages = {423-438},
        month = {April}}
}

@book{letitwave,
        title={Let it Wave},
        note={www.letitwave.fr}}

@book{marr82vi,
        AUTHOR             = {D. Marr},
        ADDRESS            = {San Francisco},
        PUBLISHER          = {W. H. Freeman and Company},
        TITLE              = {Vision},
        YEAR               = {1982}}

@inproceedings{pennec01im,
        author={E. Le Pennec and S. Mallat},
        title={Image Compression with Geometrical Wavelets},
        booktitle={Proc. IEEE Int. Conf. Image Proc. (ICIP)},
        year={2001},
        editor={},
        pages={},
        organization={},
        publisher={},
        address={Thessaloniki, Greece},
        month={Oct.},
        note={} }

@article{selesnick02de,
        author = {I. W. Selesnick},
        title = {The design of approximate {H}ilbert transform pairs of wavelet bases},
        journal= IEEE_J_SP,
        year = {2002},
        volume = {50},
        number = {5},
        month = {May}}

@article{Shannon48,
author = {C. E. Shannon},
title = {A Mathematical Theory of Communication},
journal="Bell Sys. Tech. J.",
volume = 27,
pages ="379-423, 623-656",
year = 1948
}

@InProceedings{Brandenburg99mp3,
author = {K. Brandenburg},
title = {{MP3} and {AAC} explained},
booktitle = {Proc. AES 17th Int. Conf. High Quality Audio Coding (Florence)},
year = {1999},
month = sep
}

@article{cryoEM,
author = {M. van Heel and B. Gowen and R. Matadeen and E. V. Orlova and R. Finn and T. Pape and D. Cohen and H. Stark and R. Schmidt and M. Schatz and A. Patwardhan},
title = {Single-particle electron cryo-microscopy: {T}owards atomic resolution},
journal = {Q. Rev. Biophysics},
volume = {33},
number = 4,
year = 2000,
pages = {307-�369}}

@article{fmri,
author = {B. R. Rosen and R. L. Buckner and A. M. Dale},
title = {Event-related functional {MRI}: {P}ast, present, and future},
journal = {Proc. Nat. Acad. Sci.},
volume = 95,
number = 3,
year = 1998,
pages = {773--780}}

@article{donoho95de,
author={D. L. Donoho},
title={Denoising by soft-thresholding},
journal= IEEE_J_IT,
year={1995},
volume={41},
number={3},
pages={613--627},
month={May},
note={}}

@inproceedings{lopresto97im,
        author =       {S. LoPresto and K. Ramchandran and M. T. Orchard},
        title =        { Image coding based on mixture modeling of wavelet coefficients and a fast estimation-quantization framework},
        pages=          {221-230},
        booktitle={Proc. Data Compression Conf.},
        month =        {March},
        year =         {1997},
        address =      {Snowbird, Utah}}

@article{shapes,
  author = {D. Mumford and L. Younes (organizers)},
  title = {University of {M}innesota {IMA} {W}orkshop on {S}hape {S}paces},
  month = {April},
  year = {2006}}

@book{boothby,
author = {W. M. Boothby},
title = {An Introduction to Differentiable Manifolds and Riemannian Geometry},
publisher = {Academic Press},
edition = {revised 2nd},
year = 2003}

@book{morgan,
author = {F. Morgan},
title = {Riemannian Geometry: {A} Beginner's Guide},
publisher = {A K Peters},
year = 1998,
edition = {2nd}}

@book{oneill,
author = {B. O'{N}eill},
title = {Elementary Differential Geometry},
publisher = {Harcourt Academic Press},
edition = {2nd},
year = 1997}

@article{frames,
author = {J. Kova\v{c}evi\'{c} and A. Chebira},
title = {Life Beyond Bases: {T}he Advent of Frames},
note = {Preprint},
year = 2006}

@article{gmst,
author = {J. A. Costa and A. O. Hero},
title = {Geodesic entropic graphs for dimension and entropy estimation in manifold learning},
journal = IEEE_J_SP,
month = {August},
year = 2004,
volume = 52,
number = 8}

@inproceedings{JL,
    author = "W. B Johnson and J. Lindenstrauss",
    title = "Extensions of Lipschitz mappings into a {H}ilbert space",
    booktitle = "Proc. Conf. Modern Analysis and Probability",
    pages = "189--206",
    year = "1984"}

@inproceedings{JL_Indyk,
    author = "P. Indyk and R. Motwani",
    title = "Approximate nearest neighbors: {T}owards removing the curse of dimenstionality",
    booktitle = "Proc. Symp. Theory of Computing",
    pages = "604--613",
    year = "1998"}

@techreport{tanner06,
  author = "D. L. Donoho and J. Tanner",
  title = "Counting faces of randomly-projected polytopes when then projection radically lowers dimension",
  institution="Stanford University Department of Statistics",
  number = "2006-11",
  year = "2006"}

@inproceedings{lustig,
author = {M. Lustig and D. L. Donoho and J. M. Pauly},
title = {Rapid {MR} Imaging with {C}ompressed {S}ensing and Randomly Under-Sampled {3DFT} Trajectories},
booktitle = {Proc. 14th Ann. Mtg. ISMRM},
month = {May},
year =  2006}

@article{bruno,
  author = "B. Olshausen and D. Field",
  title = "Sparse coding with an overcomplete basis set: {A} strategy employed by {V}1?",
  journal = {Vision Res.},
  year = 1997,
  volume = 37,
  pages = {311--3325}}

@article{taubvideo,
author = {N. Mehrseresht and D. Taubman},
title = {An efficient content-adaptive motion compensated {3D-DWT} with enhanced spatial and temporal scalability},
year = 2004,
note = {Preprint}}

@inproceedings{ivanvideo,
author = {I. W. Selesnick and K. L. Li},
title = {Video denoising using 2D and 3D dual-tree complex wavelet transforms},
booktitle = {Proc. SPIE Wavelet Applications Signal Image Processing X}
year = 2003}

@article{ShearMadness,
    author = "R. G. Baraniuk and D. L. Jones",
    title = "Shear Madness:~{N}ew Orthogonal Bases and Frames Using Chirp Functions",
    journal = "IEEE Trans. Signal Proc.",
    volume = "41",
    number = "12",
    year = "1993",
    pages = "3543--3549"}

@article{ronsLecture,
author = {R. A. DeVore},
title = {Lecture notes on {C}ompressed {S}ensing},
journal = {Rice University ELEC 631 Course Notes},
year = {Spring 2006}}

@article{kashin,
    author = "B. Kashin",
    title = "The widths of certain finite dimensional sets and classes of smooth functions",
    journal = "Izvestia",
    number = "41",
    year = "1977",
    pages = "334--351"}

@article{gluskin,
author = {A. Garnaev and E. D. Gluskin},
title = {The widths of {E}uclidean balls},
journal = {Doklady An. SSSR.},
volume = 277,
year = 1984,
pages = {1048--1052}}

@phdthesis{LuGeometry,
author={H. Lu},
title={Geometric Theory of Images},
school={University of California, San Diego},
year={1998}}

@InProceedings{spaendonck-orthogonal,
  author =       {R. van Spaendonck and T. Blu and R. Baraniuk and M. Vetterli},
  title =        {Orthogonal {H}ilbert Transform Filter
  Banks and Wavelets},
  booktitle =     "Proc. Int. Conf. Acoustics, Speech, Signal Processing (ICASSP)",
  year =         2003}


@TechReport{orchard-complex,
  author =       {M. T. Orchard and H. Ates},
  title =        {Equiripple design of real and complex
  filter banks},
  institution =  {Rice University},
  year =         2003
}

@Article{fernandes-tsp,
  journal = "IEEE Trans. Signal Processing",
  month =        jul,
  author =       {F. C. A. Fernandes and R. L. C. van Spaendonck and C. S. Burrus},
  title =        {A New Framework for Complex Wavelet Transforms},
  year =         2003}

@inproceedings{Fer2004May5NonRedunda,
  author =        "F. C. A. Fernandes and M. B. Wakin and R. G. Baraniuk",
  title =         "{Non-Redundant, Linear-Phase, Semi-Orthogonal, Directional Complex Wavelets}",
  booktitle =     "Proc. Int. Conf. Acoustics, Speech, Signal Processing (ICASSP)",
  address =       {Montreal, Quebec, Canada},
  month =         {May},
  year =          2004
}

@article{noiselets,
author = {R. Coifman and F. Geshwind and Y. Meyer},
title = {Noiselets},
journal = {Appl. Comput. Harmon. Anal.},
year = 2001,
volume = 10,
pages = {27-44}}

@book{Holschneider95wavelets,
author = "M. Holschneider",
title = "Wavelets: An Analysis Tool",
publisher = "Clarendon Press",
year = "1995",
address = "Oxford"}
