
\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
%\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
%\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%\documentclass[12pt] {report}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
% \usepackage{natbib} %%% MBW: REMOVING THIS FOR NOW; WAS PART OF ORIGINAL TEMPLATE THOUGH
\usepackage{cite}     %%% MBW: ADDING THIS FOR NOW
\usepackage{url}      %%% MBW: ADDING THIS FOR NOW

% if you use PostScript figures in your article
% use the graphics package for simple commands
\usepackage{graphicx}
%%\usepackage{rotating}
%\usepackage{epsf}
%\usepackage{lscape}
%\usepackage{deluxetable}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath,amsbsy} %%%% MBW: ADDED THESE TOO

\usepackage{textcomp}
%\usepackage{fullpage}
%\usepackage{doublespace} % MBW: REMOVING THIS FOR NOW
%\usepackage{indentfirst}
%\usepackage[bf,small]{caption2}

\include{mbwDefs03}

\setlength{\textwidth}{6.0 in}
\setlength{\oddsidemargin}{0.5 in}
\setlength{\evensidemargin}{0.5 in}
\hyphenation{density} \hyphenation{par-a-met-rize}
\hyphenation{par-a-met-rized}

%\begin{document}
%\raggedbottom
%
%\pagenumbering{roman}

%%%%%%%%%%%% MBW: [BEGIN] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%
%
%\include{mbwTitlepage03}
%
%\setcounter{page}{2} \pagestyle{empty}
%
%\include{mbwAbstract03}
%
%\begin{singlespace}
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\tableofcontents
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoffigures
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoftables
%
%\end{singlespace}
%%%%%%%%%%% MBW: [END] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%

\newpage
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%
%\include{mbwIntroduction03}
%\include{mbwBackground03}
%\include{mbwPrints03}
%\include{mbwIams03}
%\include{mbwCompSens03}
%\include{mbwCSmanifolds03}
%\include{mbwConclusions03}
%
%\appendix
%
%\include{mbwBackgroundAppendices03}
%\include{mbwIamsAppendices03}
%\include{mbwCompSensAppendices03}
%\include{mbwCSmanifoldsAppendices03}

%%%% MBW: NEED TO CHECK WHAT BIB STYLE IS ACTUALLY REQUIRED!
%\begin{singlespace}
%\bibliographystyle{IEEEbib}
%\bibliography{IEEEabrv, mbwThesisBib03}
%\end{singlespace}

%\thispagestyle{plain}
%\end{document}



%-------------------------------------------------------------------
\hyphenation{para-met-riz-ation}

%%%%%%%%%%%%%%%%%  THEOREMS, ETC. %%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\qed}{{\unskip\nobreak\hfil\penalty50\hskip2em\vadjust{}
           %\nobreak\hfil$\Box$\parfillskip=0pt\finalhyphendemerits=0\par}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\newtheorem{thm}{Theorem}[chapter] %(If you want theorem numbered
%\newtheorem{lemma}{Lemma}[chapter] %%    with section number.
%\newtheorem{cor}{Corollary}[chapter]
%\newtheorem{prop}{Proposition}[chapter]
%\newtheorem{definition}{Definition}[chapter]
%\newtheorem{remark}{Remark}[chapter]

\newcommand{\note}[1]{{\bf [{\em Note:} #1]}}

%%%%%%%%%%%%%%%%%%%%  GENERAL  (NON-THESIS) %%%%%%%%%%%%%%%%

\def\real { \mathbb{R} } % Real numbers
\def\integers { \mathbb{Z} } % Integers
\def\natural { \mathbb{N} } % Natural numbers
\newcommand{\eps}{\epsilon}
\newcommand{\margmax}{\mathrm{argmax}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\dist}[2]{\left\| #1 - #2 \right\|_2}
\newcommand{\bone}{{\bf1}}
\newcommand{\goto}{\rightarrow}
\def \trans { {^T} } % Symbol for transpose: usage \Phi\trans
\def \gaussian { \mathcal{N} }
\newcommand{\nullspace}[1]{\mathcal{N}( #1 )}
\newcommand{\norm}[1]{\left\| #1 \right\|_2}
\newcommand{\normsq}[1]{\left\| #1 \right\|_2^2}
\newcommand{\iprod}[2]{\left\langle #1,#2 \right\rangle}

%%%%%%%%%%%%%%%%%%%% GENERAL (THESIS) %%%%%%%%%%%%%%%%%%%%%%%

\def \dim {N}      % Dimension of arbitrary discrete-time signals
\def \pdim {M}     % Number of random projections
\def \sparsity {K} % Sparsity of signal
\def \mdim {K}     % Dimension of manifold

\def \domain {\mathcal{D}}   % Domain of an arbitrary continuous-time function
\newcommand{\genfunc}{f}    % generic function in function class
\newcommand{\tangent} {\mathrm{Tan}} % tangent space

\def\proj { {\Phi} } % Projection operator

\def\dictsize{ Z } % Dictionary size

\def\manifold { {\mathcal{M}} } % Manifold

%\def \jlpts {P}    % Number of points for JL projection

\newcommand{\compaction}[3]{(1 - #3)\sqrt{\pdim/\dim} \dist{#1}{#2} \le \dist{\proj#1}{\proj#2} \le (1 +
#3)\sqrt{\pdim/\dim} \dist{#1}{#2}}
\newcommand{\compactionB}[3]{(1 - #3)#2 \le #1 \le (1 +
#3)#2}

%%%%%%%%%%%%%%%%%%%% SURFLETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bx}{\mathbf{x}}  % M-dimensional vector
\newcommand{\by}{\mathbf{y}}  % (M-1)-dimensional vector
\newcommand{\bh}{\mathbf{h}}  % (M-1)-dimensional vector, sometimes generic
\newcommand{\genvec}{\mathbf{z}}    % general D-dimensional vector
\newcommand{\gendelta}{\bh}  % general D-dimensional "delta" vector
\newcommand{\x}{x}  % arbitrary element x of vector x
\newcommand{\y}{y}  % arbitrary element y of vector y
\newcommand{\h}{h}  % arbitrary element h of vector h
\newcommand{\genvecel}{z}   % arbitrary element z of vector z
\newcommand{\gendeltael}{h}  % arbitrary element of vector \gendelta
\newcommand{\gendomain}{\mathcal{D}}  % general domain
\newcommand{\ext}{L}   % extension of hypercube domain
\newcommand{\offset}{\eta}

\newcommand{\surfdim}{P} % surflet ambient dimension

\newcommand{\smooth}{\mathcal{C}}  % smoothness space

\newcommand{\gensmooth}{H} % generic smoothness order
\newcommand{\discsmooth}{{H_\mathrm{d}}}  % discontinuity smoothness order
\newcommand{\discsmooththresh}{{H_\mathrm{d}^\mathrm{th}}}  % discontinuity smoothness order between optimal and suboptimal
\newcommand{\discsmooththreshwl}{{H_\mathrm{d}^\mathrm{th,wl}}}  % discontinuity smoothness order between optimal and suboptimal for wavelets
\newcommand{\smoothsmooth}{{H_\mathrm{s}}}    % smooth region smoothness order
\newcommand{\spdiscsmooth}{{H_\mathrm{d'}}}    % surfprint discontinuity smoothness order
\newcommand{\spsmoothsmooth}{{H_\mathrm{s'}}}    % surfprint smooth region smoothness order
\newcommand{\smoothsmoothvanishing}{{H_\mathrm{s}^\mathrm{wl}}}    % smooth region smoothness order
\newcommand{\discsmoothsp}{{H_\mathrm{d}^\mathrm{sp}}} % assumed smoothness for discontunuity
\newcommand{\smoothsmoothsp}{{H_\mathrm{s}^\mathrm{sp}}} % assumed smoothness for discontunuity

\newcommand{\gensmoothint}{r}  % integer part of generic smoothness order
\newcommand{\gensmoothreal}{\nu}    % real part of generic smoothness order
\newcommand{\discsmoothint}{r_\mathrm{d}}  % integer part of discontinuity smoothness order
\newcommand{\discsmoothreal}{\nu_\mathrm{d}}    % real part of discontinuity smoothness order
\newcommand{\smoothsmoothint}{r_\mathrm{s}}  % integer part of smooth region smoothness order
\newcommand{\smoothsmoothreal}{\nu_\mathrm{s}}    % real part of smooth region smoothness order
\newcommand{\spdiscsmoothint}{r_\mathrm{d'}}  % integer part of surfprint discontinuity smoothness order
\newcommand{\spdiscsmoothreal}{\nu_\mathrm{d'}}    % real part of surfprint discontinuity smoothness order
\newcommand{\spsmoothsmoothint}{r_\mathrm{s'}}  % integer part of surfprint smooth region smoothness order
\newcommand{\spsmoothsmoothreal}{\nu_\mathrm{s'}}    % real part of surfprint smooth region smoothness order
\newcommand{\surfletd}{\mathcal{S}}    % discrete native surflet dictionary
\newcommand{\surfletdext}{{\mathcal{S}_L}}    % discrete extended surflet dictionary

\newcommand{\sidelen}{s}  % sidelength of mini-hypercube

\newcommand{\func}{d}   % general function for proving theorems

\newcommand{\gendiscfunc}{b}    % generic discontinuity
\newcommand{\gensmoothfunca}{g_1}   % generic smooth region
\newcommand{\gensmoothfuncb}{g_2}   % generic smooth region
\newcommand{\pcfunc}{f^\mathrm{c}}   % arbitrary function in piecewise constant function class
\newcommand{\pcdisc}{b^\mathrm{c}}   % discontinuity in piecewise constant function
\newcommand{\psfunc}{f^\mathrm{s}}   % arbitrary function in piecewise smooth function class
\newcommand{\psdisc}{b^\mathrm{s}}   % discontinuity in piecewise smooth function
\newcommand{\pssmootha}{g_1^\mathrm{s}}  % first smooth region in piecewise smooth function
\newcommand{\pssmoothb}{g_2^\mathrm{s}}  % second smooth region in piecewise smooth function

\newcommand{\slpoly}{p} % surfprint polynomial
\newcommand{\sppoly}{v} % surfprint function
\newcommand{\spdiscpoly}{q} % surfprint discontinuity polynomial
\newcommand{\spsmoothapoly}{v_1}    % surfprint smooth region polynomial
\newcommand{\spsmoothbpoly}{v_2}    % surfprint smooth region polynomial

\newcommand{\surfprintscale}{{J_o}} % surfprint definition scale

\newcommand{\scalea}{m} % used in surfprint proof
\newcommand{\scaleb}{n} % used in surfprint proof

\newcommand{\gendim}{D}    % general dimension for stating theorems
\newcommand{\terms}{N}  % number of terms
\newcommand{\bits}{R}   % number of bits
\newcommand{\wavebasis}{\mathcal{W}}   % generic wavelet basis
\newcommand{\wavevector}{w_{X_j}}   % generic wavelet basis vector
\newcommand{\wavecoeff}{c_{j,k}}   % generic wavelet coefficient

\newcommand{\pixvector}{\mathbf{\pi}} % vector of "pixel dimensions"
\newcommand{\pv}{\pi} %arbitrary element of vector pixvector

\newcommand{\pixelvector}{\mathbf{\sigma}}  % vector of pixel indices
\newcommand{\pixel}{\sigma} % arbitrary element of vector pixelvector

\newcommand{\genclass}{\mathcal{F}} % Generic function class
\newcommand{\pcclass}{\mathcal{F}_\mathrm{C}(\surfdim,\discsmooth)}  % Function class for piecewise constant
\newcommand{\pcclassgen}{\mathcal{F}_\mathrm{C}(\surfdim,\gensmooth)}  % Function class for piecewise constant (generic smoothness)
\newcommand{\psclass}{\mathcal{F}_\mathrm{S}(\surfdim,\discsmooth,\smoothsmooth)}  % Function class for piecewise smooth
\newcommand{\discpcclass}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\discsmooth)}  % Discrete function class for piecewise constant
\newcommand{\discpcclassgen}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\gensmooth)}  % Discrete function class for piecewise constant (generic smoothness)
\newcommand{\discpsclass}{\widetilde{\mathcal{F}_\mathrm{S}}(\surfdim,\discsmooth,\smoothsmooth)}  % Discrete function class for piecewise smooth
\newcommand{\eqvspace}{\vspace{-0.05in}}

\newcommand{\derivbound}{\Omega}  % bound on derivatives

\newcommand{\constP}{C_1}
\newcommand{\constQ}{C_2}
\newcommand{\constA}{C_3}
\newcommand{\constB}{C_4}
\newcommand{\constC}{C_5}
\newcommand{\constD}{C_6}
\newcommand{\constE}{C_7}
\newcommand{\constF}{C_8}
\newcommand{\constG}{C_9}
\newcommand{\constH}{C_{10}}
\newcommand{\constI}{C_{11}}
\newcommand{\constJ}{C_{12}}
\newcommand{\constK}{C_{13}}
\newcommand{\constL}{C_{14}}
\newcommand{\constM}{C_{15}}
\newcommand{\constO}{C_{16}}
\newcommand{\constN}{C_{17}}

%%%%%%%%%%%%%%%%%%%% IAMs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \im {f}       % Image
\def \iam { {\mathcal{F}} }  % Image manifold (IAM)
\def \parm {\theta}          % Articulation parameter
\def \parms {\Theta}         % Space of articulation parameters
\def \Regop { G }  % Regularization operator
\def \regfunc { g } % Regularization kernel
\newcommand{\parmNot}{{\theta^{(0)}}}
\newcommand{\parmOne}{{\theta^{(1)}}}
\newcommand{\parmTwo}{{\theta^{(2)}}}
\newcommand{\parmK}{{\theta^{(k)}}}
\newcommand{\parmKone}{{\theta^{(k+1)}}}

%%%%%%%%%%%%%%%%%%%% DCS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \N {N} % Signal length
\def \M {M} % Measurement vector length
\def \K {K} % Signal sparsity
\def \m {m} % Measurement index
\def \n {n} % Signal timeseries index

\def \j {j} % Sensor index
\def \J {J} % Number of sensors
\def\hatomega{ {\widehat{\Omega}} } % index set

%%%%%%%%%%%%%%%%%%%% CS MANIFOLDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \condition { \tau } % Niyogi's condition number
\def \regularity { R } % Covering regularity
\def \volume { V } % Manifold volume
\def \gdist { {d_\manifold} } % Geodesic distance
\def \gdistproj { {d_{\proj\manifold}} } % Geodesic distance in projected space
\def \gdvar { \mu } % Geodesic distance variable
\def \sres { T } % Sampling resolution of anchor points

\def \pos { \gamma } % Position
\def \tan { {\gamma^\prime} } % Tangent vector
\def \curv { {\gamma^{\prime\prime}} } % Second deriv (curvature vector)
\def \dpos { {d_\mathrm{cross}} } % Dist
\def \dneg { {d_\mathrm{local}} } % Dist


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Compressed Sensing}
\label{sec:cs}

A new theory known as Compressed Sensing (CS) has recently emerged
that can also be categorized as a type of dimensionality
reduction. Like manifold learning, CS is strongly model-based
(relying on sparsity in particular).
%
However, unlike many of the standard techniques in dimensionality
reduction (such as manifold learning or the JL lemma), the goal of
CS is to maintain a low-dimensional representation of a signal $x$
from which a faithful approximation to $x$ can be recovered.
%
In a sense, this more closely resembles the traditional problem of
data compression (see Section~\ref{sec:compression}).
%
In CS, however, the encoder requires no a priori knowledge of the
signal structure. Only the {\em decoder} uses the model (sparsity)
to recover the signal. In Chapter~\ref{chap:csm}, we will indeed
see that without changing the CS encoder we can also recover
manifold-modeled signals simply by changing the decoder. We
justify such an approach again using geometric arguments.

\subsection{Motivation}

Consider a signal $x \in \real^\dim$, and suppose that the basis
$\Psi$ provides a $\sparsity$-sparse representation of $x$
$$
x = \Psi \alpha,
$$
with $\|\alpha\|_0=\sparsity$. (In this section, we focus on
exactly $\sparsity$-sparse signals, though many of the key ideas
translate to compressible signals~\cite{CandesUES,DonohoCS}. In
addition, we note that the CS concepts are also extendable to
tight frames.)

As we discussed in Section~\ref{sec:compression}, the standard
procedure for compressing sparse signals, known as transform
coding, is to (i)~acquire the full $\dim$-sample signal $x$;
(ii)~compute the complete set of transform coefficients $\alpha$;
(iii)~locate the $\sparsity$ largest, significant coefficients and
discard the (many) small coefficients; (iv) encode the {\em values
and locations} of the largest coefficients.

This procedure has three inherent inefficiencies: First, for a
high-dimensional signal, we must start with a large number of
samples $\dim$. Second, the encoder must compute {\em all} $\dim$
of the transform coefficients $\alpha$, even though it will
discard all but $\sparsity$ of them. Third, the encoder must
encode the locations of the large coefficients, which requires
increasing the coding rate since the locations change with each
signal.

\subsection{Incoherent projections}

This raises a simple question: For a given signal, is it possible
to directly estimate the set of large $\alpha(\n)$'s that will not
be discarded?  While this seems improbable, Cand\`{e}s, Romberg,
and Tao~\cite{CandesRUP,CandesUES} and Donoho \cite{DonohoCS} have
shown that a reduced set of projections can contain enough
information to reconstruct sparse signals. An offshoot of this
work, often referred to as {\em Compressed Sensing} (CS)
\cite{CandesQRUP,CandesUES,CandesSSR,CandesDLP,CandesPSR,DonohoCS,DonohoECS},
has emerged that builds on this principle.

In CS, we do not measure or encode the $\sparsity$ significant
$\alpha(\n)$ directly. Rather, we measure and encode $\pdim< N$
projections $y(\m) = \langle x, \phi_\m\trans \rangle$ of the
signal onto a {\em second set} of functions
$\{\phi_\m\},\m=1,2,\ldots,\pdim$. In matrix notation, we measure
\[
y = \Phi x,
\]
where $y$ is an $\pdim\times 1$ column vector and the {\em
measurement basis} matrix $\Phi$ is $\pdim\times \dim$ with each
row a basis vector $\phi_\m$. Since $\pdim < \dim$, recovery of
the signal $x$ from the measurements $y$ is ill-posed in general;
however the additional assumption of signal {\em sparsity} makes
recovery possible and practical.

The CS theory tells us that when certain conditions hold, namely
that the functions $\{\phi_\m\}$ cannot sparsely represent the
elements of the basis $\{\psi_\n\}$ (a condition known as {\em
incoherence} of the two dictionaries
\cite{CandesUES,CandesRUP,DonohoCS,TroppOMP}) and the number of
measurements $\pdim$ is large enough, then it is indeed possible
to recover the set of large $\{\alpha(\n)\}$ (and thus the signal
$x$) from a similarly sized set of measurements $y$. This
incoherence property holds for many pairs of bases, including for
example, delta spikes and the sine waves of a Fourier basis, or
the Fourier basis and wavelets. Significantly, this incoherence
also holds with high probability between an arbitrary fixed basis
and a randomly generated one.

\subsection{Methods for signal recovery}
\label{sec:csrecovery}

Although the problem of recovering $x$ from $y$ is ill-posed in
general (because $x \in \real^\dim$, $y \in \real^\pdim$, and
$\pdim < \dim$), it is indeed possible to recover {\em sparse}
signals from CS measurements. Given the measurements $y = \proj
x$, there exist an infinite number of candidate signals in the
shifted nullspace $\nullspace{\Phi} + x$ that could generate the
same measurements $y$ (see Section~\ref{sec:linearmodels}).
Recovery of the correct signal $x$ can be accomplished by seeking
a {\em sparse} solution among these candidates.

\subsubsection{Recovery via $\ell_0$ optimization}

Supposing that $x$ is exactly $\sparsity$-sparse in the dictionary
$\Psi$, then recovery of $x$ from $y$ can be formulated as the
$\ell_0$ minimization
\begin{equation}
\widehat{\alpha} = \arg\min \|\alpha\|_0 ~~~\mbox{s.t. }
y=\Phi\Psi\alpha. \label{eq:L0}
\end{equation}
Given some technical conditions on $\Phi$ and $\Psi$ (see
Theorem~\ref{theo:kplusone} below), then with high probability
this optimization problem returns the proper $\sparsity$-sparse
solution $\alpha$, from which the true $x$ may be constructed.
(Thanks to the incoherence between the two bases, if the original
signal is sparse in the $\alpha$ coefficients, then no other set
of sparse signal coefficients $\alpha^\prime$ can yield the same
projections $y$.) We note that the recovery program (\ref{eq:L0})
can be interpreted as finding a $\sparsity$-term approximation to
$y$ from the columns of the dictionary $\Phi\Psi$, which we call
the {\em holographic basis} because of the complex pattern in
which it encodes the sparse signal coefficients~\cite{DonohoCS}.

In principle, remarkably few incoherent measurements are required
to recover a $\sparsity$-sparse signal via $\ell_0$ minimization.
Clearly, more than $\sparsity$ measurements must be taken to avoid
ambiguity; the following theorem establishes that $\sparsity+1$
random measurements will suffice. (Similar results were
established by Venkataramani and Bresler~\cite{VenBres98}.)

%\begin{thm}
\label{theo:kplusone} Let $\Psi$ be an orthonormal basis for
$\real^\dim$, and let $1 \le \sparsity < \dim$. Then the following
statements hold:
\begin{enumerate}
\item Let $\Phi$ be an $\pdim \times \dim$ measurement matrix with
i.i.d.\ Gaussian entries with $\pdim \ge 2\sparsity$. Then with
probability one the following statement holds: all signals $x =
\Psi\alpha$ having expansion coefficients $\alpha \in \real^\dim$
that satisfy $\|\alpha\|_0 = \sparsity$ can be recovered uniquely
from the $\pdim$-dimensional measurement vector $y = \Phi x$ via
the $\ell_0$ optimization (\ref{eq:L0}). \item Let $x =
\Psi\alpha$ such that $\|\alpha\|_0 = \sparsity$. Let $\Phi$ be an
$\pdim \times \dim$ measurement matrix with i.i.d.\ Gaussian
entries (notably, independent of $x$) with $\pdim \ge
\sparsity+1$.  Then with probability one the following statement
holds: $x$ can be recovered uniquely from the $\pdim$-dimensional
measurement vector $y = \Phi x$ via the $\ell_0$ optimization
(\ref{eq:L0}). \item Let $\Phi$ be an $\pdim \times \dim$
measurement matrix, where $\pdim \le \sparsity$. Then, aside from
pathological cases (specified in the proof), no signal $x =
\Psi\alpha$ with $\|\alpha\|_0 = \sparsity$ can be uniquely
recovered from the $\pdim$-dimensional measurement vector $y =
\Phi x$.
\end{enumerate}
%\end{thm}

\noindent {\bf Proof:} See Appendix~\ref{app:kplusone}.

~

The second statement of the theorem differs from the first in the
following respect: when $\sparsity < \pdim < 2\sparsity$, there
will necessarily exist $\sparsity$-sparse signals $x$ that cannot
be uniquely recovered from the $\pdim$-dimensional measurement
vector $y = \Phi x$. However, these signals form a set of measure
zero within the set of {\em all} $\sparsity$-sparse signals and
can safely be avoided if $\Phi$ is randomly generated
independently of $x$.

%The intriguing conclusion from the second and third statements of
%Theorem~\ref{theo:kplusone} is that one measurement separates the
%{\em achievable region}, where perfect reconstruction is possible
%with probability one, from the {\em converse region}, where with
%overwhelming probability reconstruction is impossible. Moreover,
%Theorem~\ref{theo:kplusone} provides a {\em strong converse
%measurement region} in a manner analogous to the strong channel
%coding converse theorems of Wolfowitz~\cite{Wolfowitz}.

Unfortunately, as discussed in Section~\ref{sec:nla}, solving this
$\ell_0$ optimization problem is prohibitively complex. Yet
another challenge is robustness; in the setting of
Theorem~\ref{theo:kplusone}, the recovery may be very poorly
conditioned. In fact, {\em both} of these considerations
(computational complexity and robustness) can be addressed, but at
the expense of slightly more measurements.

\subsubsection{Recovery via $\ell_1$ optimization}
\label{sec:csell1}

The practical revelation that supports the new CS theory is that
it is not necessary to solve the $\ell_0$-minimization problem to
recover $\alpha$. In fact, a much easier problem yields an
equivalent solution (thanks again to the incoherency of the
bases); we need only solve for the $\ell_1$-sparsest coefficients
$\alpha$ that agree with the measurements $y$
\cite{CandesRUP,CandesQRUP,CandesUES,CandesSSR,CandesDLP,CandesPSR,DonohoCS,DonohoECS}
\begin{equation}
\widehat{\alpha} = \arg\min \|\alpha\|_1 ~~~\mbox{s.t. }
y=\Phi\Psi\alpha. \label{eq:L1}
\end{equation}
As discussed in Section~\ref{sec:nla}, this optimization problem,
also known as {\em Basis Pursuit}~\cite{DonohoBP}, is
significantly more approachable and can be solved with traditional
linear programming techniques whose computational complexities are
polynomial in $\dim$.

There is no free lunch, however; according to the theory, more
than $\sparsity+1$ measurements are required in order to recover
sparse signals via Basis Pursuit. Instead, one typically requires
$\pdim \ge c\sparsity$ measurements, where $c > 1$ is an {\em
oversampling factor}. As an example, we quote a result asymptotic
in $\dim$. For simplicity, we assume that the sparsity scales
linearly with $\dim$; that is, $\sparsity = S\dim$, where we call
$S$ the {\em sparsity rate}.

%\begin{thm} {\rm 
\cite{CandesECLP,DonohoMar2005,DonohoJan2005}
%}
\label{theo:bpconstant} Set $\sparsity = S\dim$ with $0 < S \ll
1$. Then there exists an oversampling factor $c(S) =
O(\log(1/S))$, $c(S)
> 1$, such that, for a $\sparsity$-sparse signal $x$ in the basis $\Psi$, the
following statements hold:
\begin{enumerate}

\item The probability of recovering $x$ via Basis Pursuit from
$(c(S) + \epsilon)\sparsity$ random projections, $\epsilon > 0$,
converges to one as $\dim \rightarrow \infty$.

\item The probability of recovering $x$ via Basis Pursuit from
$(c(S) - \epsilon)\sparsity$ random projections, $\epsilon > 0$,
converges to zero as $\dim \rightarrow \infty$.
\end{enumerate}
%\end{thm}

In an illuminating series of recent papers, Donoho and Tanner
\cite{DonohoJan2005,DonohoMar2005,tanner06} have characterized the
oversampling factor $c(S)$ precisely (see also
Section~\ref{sec:csgeom}). With appropriate oversampling,
reconstruction via Basis Pursuit is also provably robust to
measurement noise and quantization error \cite{CandesRUP}.

In the remainder of this section and in Chapter~\ref{chap:dcs}, we
often use the abbreviated notation $c$ to describe the
oversampling factor required in various settings even though
$c(S)$ depends on the sparsity $\sparsity$ and signal length
$\dim$.

\subsubsection{Recovery via greedy pursuit}

At the expense of slightly more measurements, iterative greedy
algorithms such as Orthogonal Matching Pursuit
(OMP)~\cite{TroppOMP}, Matching Pursuit (MP)~\cite{Mallat}, and
Tree Matching Pursuit (TMP)~\cite{MarcoSPARS05,MinhDoSPIE05} have
also been proposed to recover the signal $x$ from the measurements
$y$ (see Section~\ref{sec:nla}). In CS applications, OMP requires
$c \approx 2 \ln(\dim)$ \cite{TroppOMP} to succeed with high
probability. OMP is also guaranteed to converge within $\pdim$
iterations. In Chapter~\ref{chap:dcs}, we will exploit both Basis
Pursuit and greedy algorithms for recovering jointly sparse
signals from incoherent measurements. We note that Tropp and
Gilbert require the OMP algorithm to succeed in the first
$\sparsity$ iterations \cite{TroppOMP}; however, in our
simulations, we allow the algorithm to run up to the maximum of
$\pdim$ possible iterations. While this introduces a potential
vulnerability to noise in the measurements, our focus in
Chapter~\ref{chap:dcs} is on the noiseless case. The choice of an
appropriate practical stopping criterion (likely somewhere between
$\sparsity$ and $\pdim$ iterations) is a subject of current
research in the CS community.

\subsection{Impact and applications}
\label{sec:csimpact}

CS appears to be promising for a number of applications in signal
acquisition and compression. Instead of sampling a $\mdim$-sparse
signal $\dim$ times, only $c\mdim$ incoherent measurements
suffice, where $\mdim$ can be orders of magnitude less than
$\dim$. Therefore, a sensor can transmit far fewer measurements to
a receiver, which can reconstruct the signal and then process it
in any manner. Moreover, the $c\mdim$ measurements need not be
manipulated in any way before being transmitted, except possibly
for some quantization. Finally, independent and identically
distributed (i.i.d.)\ Gaussian or Bernoulli/Rademacher (random
$\pm 1$) vectors provide a useful {\em universal} basis that is
incoherent with all others. Hence, when using a random basis, CS
is universal in the sense that the sensor can apply the same
measurement mechanism no matter what basis the signal is sparse in
(and thus the coding algorithm is independent of the
sparsity-inducing basis) \cite{CandesUES,DonohoCS,JLCS}.

These features of CS make it particularly intriguing for
applications in remote sensing environments that might involve
low-cost battery operated wireless sensors, which have limited
computational and communication capabilities. Indeed, in many such
environments one may be interested in sensing a {\em collection}
of signals using a network of low-cost signals. In
Chapter~\ref{chap:dcs}, we propose a series of models for joint
sparsity structure among a collection of signals, and we propose
the corresponding algorithms for Distributed Compressed Sensing
(DCS) of such signals.

Other possible application areas of CS include
imaging~\cite{CScam06}, medical imaging~\cite{CandesRUP,lustig},
and RF environments (where high-bandwidth signals may contain
low-dimensional structures such as radar
chirps)~\cite{duarte06sp}. As research continues into practical
methods for signal recovery (see Section~\ref{sec:csrecovery}),
additional work has focused on developing physical devices for
acquiring random projections. Our group has developed, for
example, a prototype digital CS camera based on a digital
micromirror design~\cite{CScam06}. Additional work suggests that
standard components such as filters (with randomized impulse
responses) could be useful in CS hardware
devices~\cite{tropp06ra}.

\subsection{The geometry of Compressed Sensing}
\label{sec:csgeom}

It is important to note that the core theory of CS draws from a
number of deep geometric arguments. For example, when viewed
together, the CS encoding/decoding process can be interpreted as a
linear projection $\proj: \real^\dim \mapsto \real^\pdim$ followed
by a nonlinear mapping $\Delta: \real^\pdim \mapsto \real^\dim$.
In a very general sense, one may naturally ask for a given class
of signals $\genclass \in \real^\dim$ (such as the set of
$\sparsity$-sparse signals or the set of signals with coefficients
$\|\alpha\|_{\ell_p} \le 1$), what encoder/decoder pair
$\proj,\Delta$ will ensure the best reconstruction (minimax
distortion) of all signals in $\genclass$. This best-case
performance is proportional to what is known as the Gluskin
$n$-width~\cite{kashin,gluskin} of $\genclass$ (in our setting $n
= \pdim$), which in turn has a geometric interpretation. Roughly
speaking, the Gluskin $n$-width seeks the $(\dim-n)$-dimensional
slice through $\genclass$ that yields signals of greatest energy.
This $n$-width bounds the best-case performance of CS on classes
of compressible signals, and one of the hallmarks of CS is that,
given a sufficient number of measurements this optimal performance
is achieved (to within a constant)~\cite{DonohoCS,ronsLecture}.

Additionally, one may view the $\ell_0/\ell_1$ equivalence problem
geometrically. In particular, given the measurements $y = \Phi x$,
we have an $(\dim-\pdim)$-dimensional hyperplane $\mathcal{H}_y =
\{x' \in \real^\dim : y = \proj x'\} = \nullspace{\Phi} + x$ of
feasible signals that could account for the measurements $y$.
Supposing the original signal $x$ is $\sparsity$-sparse, the
$\ell_1$ recovery program will recover the correct solution $x$ if
and only if $\|x'\|_1 > \|x\|_1$ for every other signal $x' \in
\mathcal{H}_y$ on the hyperplane. This happens only if the
hyperplane $\mathcal{H}_y$ (which passes through $x$) does not
``cut into'' the $\ell_1$-ball of radius $\|x\|_1$. This
$\ell_1$-ball is a polytope, on which $x$ belongs to a
$(\sparsity-1)$-dimensional ``face.'' If $\proj$ is a random
matrix with i.i.d.\ Gaussian entries, then the hyperplane
$\mathcal{H}_y$ will have random orientation. To answer the
question of how $\pdim$ must relate to $\sparsity$ in order to
ensure reliable recovery, it helps to observe that a randomly
generated hyperplane $\mathcal{H}$ will have greater chance to
slice into the $\ell_1$ ball as $\mathrm{dim}(\mathcal{H}) =
\dim-\pdim$ grows (or as $\pdim$ shrinks) or as the dimension
$\sparsity-1$ of the face on which $x$ lives grows. Such geometric
arguments have been made precise by Donoho and
Tanner~\cite{DonohoJan2005,DonohoMar2005,tanner06} and used to
establish a series of sharp bounds on CS recovery.

In Section~\ref{sec:csmcs}, we will also present an alternative
proof for the first statement in Theorem~\ref{theo:kplusone} based
purely on geometric arguments (following, in fact, from a result
about manifold embeddings).

\subsection{Connections with dimensionality reduction}
\label{sec:jlcs}

We have also identified~\cite{JLCS} a fundamental connection
between the CS and the JL lemma. In order to make this connection,
we considered the {\em Restricted Isometry Property} (RIP), which
has been identified as a key property of the CS projection
operator $\proj$ to ensure stable signal recovery. We say $\proj$
has RIP of order $\sparsity$ if for every $\sparsity$-sparse
signal $x$,
\begin{equation*}
\compactionB{\frac{\norm{\proj
x}}{\norm{x}}}{\sqrt{\frac{\pdim}{\dim}}}{\epsilon}.
\end{equation*}
A random $\pdim \times \dim$ matrix with i.i.d.\ Gaussian entries
can be shown to have this property with high probability if $\pdim
= O(\sparsity \log(\dim/\sparsity))$.

While the JL lemma concerns pairwise distances within a finite
cloud of points, the RIP concerns isometric embedding of an {\em
infinite} number of points (comprising a union of
$\sparsity$-dimensional subspaces in $\real^\dim$). However, the
RIP can in fact be derived by constructing an effective {\em
sampling} of $\sparsity$-sparse signals in $\real^\dim$, using the
JL lemma to ensure isometric embeddings for each of these points,
and then arguing that the RIP must hold true for {\em all}
$\sparsity$-sparse signals. (See~\cite{JLCS} for the full
details.)

In Chapter~\ref{chap:csm}, we will again employ the JL lemma to
prove that manifolds also have near-isometric embeddings under
random projections to lower-dimensional space; this fact will
allow us to extend the applicability of CS beyond sparse signal
recovery to include parameter estimation and manifold learning
from random measurements.


\bibliographystyle{plain}
\bibliography{IEEEabrv,mbwThesisBib03}
\end{document}




