
\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
%\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
%\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%\documentclass[12pt] {report}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
% \usepackage{natbib} %%% MBW: REMOVING THIS FOR NOW; WAS PART OF ORIGINAL TEMPLATE THOUGH
\usepackage{cite}     %%% MBW: ADDING THIS FOR NOW
\usepackage{url}      %%% MBW: ADDING THIS FOR NOW

% if you use PostScript figures in your article
% use the graphics package for simple commands
\usepackage{graphicx}
%%\usepackage{rotating}
%\usepackage{epsf}
%\usepackage{lscape}
%\usepackage{deluxetable}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath,amsbsy} %%%% MBW: ADDED THESE TOO

\usepackage{textcomp}
%\usepackage{fullpage}
%\usepackage{doublespace} % MBW: REMOVING THIS FOR NOW
%\usepackage{indentfirst}
%\usepackage[bf,small]{caption2}

\include{mbwDefs03}

\setlength{\textwidth}{6.0 in}
\setlength{\oddsidemargin}{0.5 in}
\setlength{\evensidemargin}{0.5 in}
\hyphenation{density} \hyphenation{par-a-met-rize}
\hyphenation{par-a-met-rized}

%\begin{document}
%\raggedbottom
%
%\pagenumbering{roman}

%%%%%%%%%%%% MBW: [BEGIN] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%
%
%\include{mbwTitlepage03}
%
%\setcounter{page}{2} \pagestyle{empty}
%
%\include{mbwAbstract03}
%
%\begin{singlespace}
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\tableofcontents
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoffigures
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoftables
%
%\end{singlespace}
%%%%%%%%%%% MBW: [END] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%

\newpage
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%
%\include{mbwIntroduction03}
%\include{mbwBackground03}
%\include{mbwPrints03}
%\include{mbwIams03}
%\include{mbwCompSens03}
%\include{mbwCSmanifolds03}
%\include{mbwConclusions03}
%
%\appendix
%
%\include{mbwBackgroundAppendices03}
%\include{mbwIamsAppendices03}
%\include{mbwCompSensAppendices03}
%\include{mbwCSmanifoldsAppendices03}

%%%% MBW: NEED TO CHECK WHAT BIB STYLE IS ACTUALLY REQUIRED!
%\begin{singlespace}
%\bibliographystyle{IEEEbib}
%\bibliography{IEEEabrv, mbwThesisBib03}
%\end{singlespace}

%\thispagestyle{plain}
%\end{document}



%-------------------------------------------------------------------
\hyphenation{para-met-riz-ation}

%%%%%%%%%%%%%%%%%  THEOREMS, ETC. %%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\qed}{{\unskip\nobreak\hfil\penalty50\hskip2em\vadjust{}
           %\nobreak\hfil$\Box$\parfillskip=0pt\finalhyphendemerits=0\par}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\newtheorem{thm}{Theorem}[chapter] %(If you want theorem numbered
%\newtheorem{lemma}{Lemma}[chapter] %%    with section number.
%\newtheorem{cor}{Corollary}[chapter]
%\newtheorem{prop}{Proposition}[chapter]
%\newtheorem{definition}{Definition}[chapter]
%\newtheorem{remark}{Remark}[chapter]

\newcommand{\note}[1]{{\bf [{\em Note:} #1]}}

%%%%%%%%%%%%%%%%%%%%  GENERAL  (NON-THESIS) %%%%%%%%%%%%%%%%

\def\real { \mathbb{R} } % Real numbers
\def\integers { \mathbb{Z} } % Integers
\def\natural { \mathbb{N} } % Natural numbers
\newcommand{\eps}{\epsilon}
\newcommand{\margmax}{\mathrm{argmax}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\dist}[2]{\left\| #1 - #2 \right\|_2}
\newcommand{\bone}{{\bf1}}
\newcommand{\goto}{\rightarrow}
\def \trans { {^T} } % Symbol for transpose: usage \Phi\trans
\def \gaussian { \mathcal{N} }
\newcommand{\nullspace}[1]{\mathcal{N}( #1 )}
\newcommand{\norm}[1]{\left\| #1 \right\|_2}
\newcommand{\normsq}[1]{\left\| #1 \right\|_2^2}
\newcommand{\iprod}[2]{\left\langle #1,#2 \right\rangle}

%%%%%%%%%%%%%%%%%%%% GENERAL (THESIS) %%%%%%%%%%%%%%%%%%%%%%%

\def \dim {N}      % Dimension of arbitrary discrete-time signals
\def \pdim {M}     % Number of random projections
\def \sparsity {K} % Sparsity of signal
\def \mdim {K}     % Dimension of manifold

\def \domain {\mathcal{D}}   % Domain of an arbitrary continuous-time function
\newcommand{\genfunc}{f}    % generic function in function class
\newcommand{\tangent} {\mathrm{Tan}} % tangent space

\def\proj { {\Phi} } % Projection operator

\def\dictsize{ Z } % Dictionary size

\def\manifold { {\mathcal{M}} } % Manifold

%\def \jlpts {P}    % Number of points for JL projection

\newcommand{\compaction}[3]{(1 - #3)\sqrt{\pdim/\dim} \dist{#1}{#2} \le \dist{\proj#1}{\proj#2} \le (1 +
#3)\sqrt{\pdim/\dim} \dist{#1}{#2}}
\newcommand{\compactionB}[3]{(1 - #3)#2 \le #1 \le (1 +
#3)#2}

%%%%%%%%%%%%%%%%%%%% SURFLETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bx}{\mathbf{x}}  % M-dimensional vector
\newcommand{\by}{\mathbf{y}}  % (M-1)-dimensional vector
\newcommand{\bh}{\mathbf{h}}  % (M-1)-dimensional vector, sometimes generic
\newcommand{\genvec}{\mathbf{z}}    % general D-dimensional vector
\newcommand{\gendelta}{\bh}  % general D-dimensional "delta" vector
\newcommand{\x}{x}  % arbitrary element x of vector x
\newcommand{\y}{y}  % arbitrary element y of vector y
\newcommand{\h}{h}  % arbitrary element h of vector h
\newcommand{\genvecel}{z}   % arbitrary element z of vector z
\newcommand{\gendeltael}{h}  % arbitrary element of vector \gendelta
\newcommand{\gendomain}{\mathcal{D}}  % general domain
\newcommand{\ext}{L}   % extension of hypercube domain
\newcommand{\offset}{\eta}

\newcommand{\surfdim}{P} % surflet ambient dimension

\newcommand{\smooth}{\mathcal{C}}  % smoothness space

\newcommand{\gensmooth}{H} % generic smoothness order
\newcommand{\discsmooth}{{H_\mathrm{d}}}  % discontinuity smoothness order
\newcommand{\discsmooththresh}{{H_\mathrm{d}^\mathrm{th}}}  % discontinuity smoothness order between optimal and suboptimal
\newcommand{\discsmooththreshwl}{{H_\mathrm{d}^\mathrm{th,wl}}}  % discontinuity smoothness order between optimal and suboptimal for wavelets
\newcommand{\smoothsmooth}{{H_\mathrm{s}}}    % smooth region smoothness order
\newcommand{\spdiscsmooth}{{H_\mathrm{d'}}}    % surfprint discontinuity smoothness order
\newcommand{\spsmoothsmooth}{{H_\mathrm{s'}}}    % surfprint smooth region smoothness order
\newcommand{\smoothsmoothvanishing}{{H_\mathrm{s}^\mathrm{wl}}}    % smooth region smoothness order
\newcommand{\discsmoothsp}{{H_\mathrm{d}^\mathrm{sp}}} % assumed smoothness for discontunuity
\newcommand{\smoothsmoothsp}{{H_\mathrm{s}^\mathrm{sp}}} % assumed smoothness for discontunuity

\newcommand{\gensmoothint}{r}  % integer part of generic smoothness order
\newcommand{\gensmoothreal}{\nu}    % real part of generic smoothness order
\newcommand{\discsmoothint}{r_\mathrm{d}}  % integer part of discontinuity smoothness order
\newcommand{\discsmoothreal}{\nu_\mathrm{d}}    % real part of discontinuity smoothness order
\newcommand{\smoothsmoothint}{r_\mathrm{s}}  % integer part of smooth region smoothness order
\newcommand{\smoothsmoothreal}{\nu_\mathrm{s}}    % real part of smooth region smoothness order
\newcommand{\spdiscsmoothint}{r_\mathrm{d'}}  % integer part of surfprint discontinuity smoothness order
\newcommand{\spdiscsmoothreal}{\nu_\mathrm{d'}}    % real part of surfprint discontinuity smoothness order
\newcommand{\spsmoothsmoothint}{r_\mathrm{s'}}  % integer part of surfprint smooth region smoothness order
\newcommand{\spsmoothsmoothreal}{\nu_\mathrm{s'}}    % real part of surfprint smooth region smoothness order
\newcommand{\surfletd}{\mathcal{S}}    % discrete native surflet dictionary
\newcommand{\surfletdext}{{\mathcal{S}_L}}    % discrete extended surflet dictionary

\newcommand{\sidelen}{s}  % sidelength of mini-hypercube

\newcommand{\func}{d}   % general function for proving theorems

\newcommand{\gendiscfunc}{b}    % generic discontinuity
\newcommand{\gensmoothfunca}{g_1}   % generic smooth region
\newcommand{\gensmoothfuncb}{g_2}   % generic smooth region
\newcommand{\pcfunc}{f^\mathrm{c}}   % arbitrary function in piecewise constant function class
\newcommand{\pcdisc}{b^\mathrm{c}}   % discontinuity in piecewise constant function
\newcommand{\psfunc}{f^\mathrm{s}}   % arbitrary function in piecewise smooth function class
\newcommand{\psdisc}{b^\mathrm{s}}   % discontinuity in piecewise smooth function
\newcommand{\pssmootha}{g_1^\mathrm{s}}  % first smooth region in piecewise smooth function
\newcommand{\pssmoothb}{g_2^\mathrm{s}}  % second smooth region in piecewise smooth function

\newcommand{\slpoly}{p} % surfprint polynomial
\newcommand{\sppoly}{v} % surfprint function
\newcommand{\spdiscpoly}{q} % surfprint discontinuity polynomial
\newcommand{\spsmoothapoly}{v_1}    % surfprint smooth region polynomial
\newcommand{\spsmoothbpoly}{v_2}    % surfprint smooth region polynomial

\newcommand{\surfprintscale}{{J_o}} % surfprint definition scale

\newcommand{\scalea}{m} % used in surfprint proof
\newcommand{\scaleb}{n} % used in surfprint proof

\newcommand{\gendim}{D}    % general dimension for stating theorems
\newcommand{\terms}{N}  % number of terms
\newcommand{\bits}{R}   % number of bits
\newcommand{\wavebasis}{\mathcal{W}}   % generic wavelet basis
\newcommand{\wavevector}{w_{X_j}}   % generic wavelet basis vector
\newcommand{\wavecoeff}{c_{j,k}}   % generic wavelet coefficient

\newcommand{\pixvector}{\mathbf{\pi}} % vector of "pixel dimensions"
\newcommand{\pv}{\pi} %arbitrary element of vector pixvector

\newcommand{\pixelvector}{\mathbf{\sigma}}  % vector of pixel indices
\newcommand{\pixel}{\sigma} % arbitrary element of vector pixelvector

\newcommand{\genclass}{\mathcal{F}} % Generic function class
\newcommand{\pcclass}{\mathcal{F}_\mathrm{C}(\surfdim,\discsmooth)}  % Function class for piecewise constant
\newcommand{\pcclassgen}{\mathcal{F}_\mathrm{C}(\surfdim,\gensmooth)}  % Function class for piecewise constant (generic smoothness)
\newcommand{\psclass}{\mathcal{F}_\mathrm{S}(\surfdim,\discsmooth,\smoothsmooth)}  % Function class for piecewise smooth
\newcommand{\discpcclass}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\discsmooth)}  % Discrete function class for piecewise constant
\newcommand{\discpcclassgen}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\gensmooth)}  % Discrete function class for piecewise constant (generic smoothness)
\newcommand{\discpsclass}{\widetilde{\mathcal{F}_\mathrm{S}}(\surfdim,\discsmooth,\smoothsmooth)}  % Discrete function class for piecewise smooth
\newcommand{\eqvspace}{\vspace{-0.05in}}

\newcommand{\derivbound}{\Omega}  % bound on derivatives

\newcommand{\constP}{C_1}
\newcommand{\constQ}{C_2}
\newcommand{\constA}{C_3}
\newcommand{\constB}{C_4}
\newcommand{\constC}{C_5}
\newcommand{\constD}{C_6}
\newcommand{\constE}{C_7}
\newcommand{\constF}{C_8}
\newcommand{\constG}{C_9}
\newcommand{\constH}{C_{10}}
\newcommand{\constI}{C_{11}}
\newcommand{\constJ}{C_{12}}
\newcommand{\constK}{C_{13}}
\newcommand{\constL}{C_{14}}
\newcommand{\constM}{C_{15}}
\newcommand{\constO}{C_{16}}
\newcommand{\constN}{C_{17}}

%%%%%%%%%%%%%%%%%%%% IAMs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \im {f}       % Image
\def \iam { {\mathcal{F}} }  % Image manifold (IAM)
\def \parm {\theta}          % Articulation parameter
\def \parms {\Theta}         % Space of articulation parameters
\def \Regop { G }  % Regularization operator
\def \regfunc { g } % Regularization kernel
\newcommand{\parmNot}{{\theta^{(0)}}}
\newcommand{\parmOne}{{\theta^{(1)}}}
\newcommand{\parmTwo}{{\theta^{(2)}}}
\newcommand{\parmK}{{\theta^{(k)}}}
\newcommand{\parmKone}{{\theta^{(k+1)}}}

%%%%%%%%%%%%%%%%%%%% DCS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \N {N} % Signal length
\def \M {M} % Measurement vector length
\def \K {K} % Signal sparsity
\def \m {m} % Measurement index
\def \n {n} % Signal timeseries index

\def \j {j} % Sensor index
\def \J {J} % Number of sensors
\def\hatomega{ {\widehat{\Omega}} } % index set

%%%%%%%%%%%%%%%%%%%% CS MANIFOLDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \condition { \tau } % Niyogi's condition number
\def \regularity { R } % Covering regularity
\def \volume { V } % Manifold volume
\def \gdist { {d_\manifold} } % Geodesic distance
\def \gdistproj { {d_{\proj\manifold}} } % Geodesic distance in projected space
\def \gdvar { \mu } % Geodesic distance variable
\def \sres { T } % Sampling resolution of anchor points

\def \pos { \gamma } % Position
\def \tan { {\gamma^\prime} } % Tangent vector
\def \curv { {\gamma^{\prime\prime}} } % Second deriv (curvature vector)
\def \dpos { {d_\mathrm{cross}} } % Dist
\def \dneg { {d_\mathrm{local}} } % Dist


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Low-Dimensional Signal Models}

We now survey some common and important models in signal
processing, each of which involves some notion of conciseness to
the signal structure. We see in each case that this conciseness
gives rise to a low-dimensional geometry within the ambient signal
space.

\subsection{Linear models}
\label{sec:linearmodels}

% p44 Mallat
%
% B = pi/T ... sampling period T = pi/B;
% in interval of length 2pi, have 2pi/T = 2B samples

Some of the simplest models in signal processing correspond to
{\em linear subspaces} of the ambient signal space.
%
Bandlimited signals are one such example. Supposing, for example,
that a $2\pi$-periodic signal $f$ has Fourier transform $F(\omega)
= 0$ for $|\omega| > B$, the Shannon/Nyquist sampling
theorem~\cite{Mallat} states that such signals can be
reconstructed from $2B$ samples. Because the space of
$B$-bandlimited signals is closed under addition and scalar
multiplication, it follows that the set of such signals forms a
$2B$-dimensional linear subspace of $L^2([0,2\pi))$.

Linear signal models also appear in cases where a model dictates a
{\em linear constraint} on a signal. Considering a discrete
length-$\dim$ signal $x$, for example, such a constraint can be
written in matrix form as
$$
A x = 0
$$
for some $\pdim \times \dim$ matrix $A$. Signals obeying such a
model are constrained to live in $\nullspace{A}$ (again,
obviously, a linear subspace of $\real^\dim$).

A very similar class of models concerns signals living in an
affine space, which can be represented for a discrete signal using
$$
A x = y.
$$
The class of such $x$ lives in a shifted nullspace $\widehat{x} +
\nullspace{A}$, where $\widehat{x}$ is any solution to the
equation $A \widehat{x} = y$.

%We often refer to such a set as a hyperplane or
%``$\sparsity$-plane,'' as its planar nature is often more relevant
%than its shift away from the origin.

Revisiting the dictionary setting (see Section~\ref{sec:dicts}),
one last important linear model arises in cases where we select
$\sparsity$ specific elements from the dictionary $\Psi$ and then
construct signals using linear combinations of only these
$\sparsity$ elements; in this case the set of possible signals
forms a $\sparsity$-dimensional hyperplane in the ambient signal
space (see Figure~\ref{fig:mbframemodels}(a)).

\begin{figure}[t]
\begin{center}
(a) \includegraphics{mbFrameLA.eps} ~
%
(b) \includegraphics{mbFrameNLA.eps} ~
%
(c) \includegraphics{mbFrameManifold.eps} ~
\end{center}
\vspace*{-5mm}\caption[Simple models for signals in
$\real^2$.]{\small\sl \label{fig:mbframemodels} Simple models for
signals in $\real^2$. (a)~The linear space spanned by one element
of the dictionary $\Psi$. (b)~The nonlinear set of $1$-sparse
signals that can be built using $\Psi$. (c)~A manifold
$\manifold$.}
\end{figure}

For example, we may construct low-frequency signals using
combinations of only the lowest frequency sinusoids from the
Fourier dictionary. Similar subsets may be chosen from the wavelet
dictionary; in particular, one may choose only elements that span
a particular scaling space $V_j$. As we have mentioned previously,
harmonic dictionaries such as sinusoids and wavelets are
well-suited to representing smooth signals. This can be seen in
the decay of their transform coefficients. For example, we can
relate the smoothness of a continuous 1-D function $f$ to the
decay of its Fourier coefficients $F(\omega)$; in particular, if
$\int |F(\omega)| (1+|\omega|^\gensmooth) d\omega < \infty$,
then $f \in \smooth^\gensmooth$~\cite{Mallat}. % p165
Wavelet coefficients exhibit a similar decay for smooth signals:
supposing $f \in \smooth^\gensmooth$ and the wavelet basis
function has at least $\gensmooth$ vanishing moments, then as the
scale $j \goto \infty$, the magnitudes of the wavelet coefficients
decay
as $2^{-j (\gensmooth + 1/2)}$~\cite{Mallat}. % p169
(Recall from Section~\ref{sec:lip} that $f \in \smooth^\gensmooth$
implies $f$ is well-approximated by a polynomial, and so due the
vanishing moments this polynomial will have zero contribution to
the wavelet coefficients.) Indeed, these results suggest that the
largest coefficients tend to concentrate at the coarsest scales
(lowest-frequencies). In Section~\ref{sec:linearapprox}, we see
that linear approximations formed from just the lowest frequency
elements of the Fourier or wavelet dictionaries provide very
accurate approximations to smooth signals.



\subsection{Sparse (nonlinear) models}
\label{sec:sparsemodels}

Sparse signal models can be viewed as a generalization of linear
models. The notion of sparsity comes from the fact that, by the
proper choice of dictionary $\Psi$, many real-world signals $x =
\Psi \alpha$ have coefficient vectors $\alpha$ containing few
large entries, but across different signals the locations (indices
in $\alpha$) of the large entries may change. We say a signal is
strictly sparse (or ``$\sparsity$-sparse'') if all but $\sparsity$
entries of $\alpha$ are zero.

Some examples of real-world signals for which sparse models have
been proposed include neural spike trains (in time), music and
other audio recordings (in time and frequency), natural images (in
the wavelet or curvelet
dictionaries~\cite{Mallat,devore92im,shapiro93em,lopresto97im,xiong97sf,donoho95de,candes99cu,candes02ne}),
video sequences (in a 3-D wavelet
dictionary~\cite{taubvideo,ivanvideo}), and sonar or radar pulses
(in a chirplet dictionary~\cite{ShearMadness}). In each of these
cases, the relevant information in a sparse representation of a
signal is encoded in both the {\em locations} (indices) of the
significant coefficients and the {\em values} to which they are
assigned. This type of uncertainty is an appropriate model for
many natural signals with punctuated phenomena.

Sparsity is a {\em nonlinear} model. In particular, let
$\Sigma_\sparsity$ denote the set of all $\sparsity$-sparse
signals for a given dictionary. It is easy to see that the set
$\Sigma_\sparsity$ is not closed under addition. (In fact,
$\Sigma_\sparsity + \Sigma_\sparsity = \Sigma_{2\sparsity}$.) From
a geometric perspective, the set of all $\sparsity$-sparse signals
from the dictionary $\Psi$ forms not a hyperplane but rather a
union of $\sparsity$-dimensional hyperplanes, each spanned by
$\sparsity$ vectors of $\Psi$ (see
Figure~\ref{fig:mbframemodels}(b)). For a dictionary $\Psi$ with
$\dictsize$ entries, there are $\dictsize\choose\sparsity$ such
hyperplanes. (The geometry of sparse signal collections has also
been described in terms of orthosymmetric sets;
see~\cite{donoho93un}.)

Signals that are not strictly sparse but rather have a few
``large'' and  many ``small'' coefficients are known as {\em
compressible} signals. The notion of compressibility can be made
more precise by considering the rate at which the {\em sorted}
magnitudes of the coefficients $\alpha$ decay, and this decay rate
can in turn be related to the $\ell_p$ norm of the coefficient
vector $\alpha$. Letting $\widetilde{\alpha}$ denote a
rearrangement of the vector $\alpha$ with the coefficients ordered
in terms of decreasing magnitude, then the reordered coefficients
satisfy~\cite{ronsLecture}
\begin{equation}
% Page 11 of Ron's notes
% See also p.390 of Mallat -- do we need p<2?
\widetilde{\alpha}_k \le \|\alpha\|_{\ell_p} k^{-1/p}.
\label{eq:nldecay}
\end{equation}
As we discuss in Section~\ref{sec:nla}, these decay rates play an
important role in {\em nonlinear approximation}, where adaptive,
$\sparsity$-sparse representations from the dictionary are used to
approximate a signal.

We recall from Section~\ref{sec:linearmodels} that for a smooth
signal $f$, the largest Fourier and wavelet coefficients tend to
cluster at coarse scales (low frequencies). Suppose, however, that
the function $f$ is piecewise smooth; i.e., it is
$\smooth^\gensmooth$ at every point $t \in \real$ except for one
point $t_0$, at which it is discontinuous. Naturally, this
phenomenon will be reflected in the transform coefficients.
%
In the Fourier domain, this discontinuity will have a global
effect, as the overall smoothness of the function $f$ has been
reduced dramatically from $\gensmooth$ to $0$.
%
Wavelet coefficients, however, depend only on local signal
properties, and so the wavelet basis functions whose supports do
not include $t_0$ will be unaffected by the discontinuity.
Coefficients surrounding the singularity will decay only as
$2^{-j/2}$, but there are relatively few such coefficients.
Indeed, at each scale there are only $O(1)$ wavelets that include
$t_0$ in their supports, but these locations are highly
signal-dependent. (For modeling purposes, these significant
coefficients will persist through scale down the parent-child tree
structure.) After reordering by magnitude, the wavelet
coefficients of piecewise smooth signals will have the same
general decay rate as those of smooth signals. In
Section~\ref{sec:nla}, we see that the quality of nonlinear
approximations offered by wavelets for smooth 1-D signals is not
hampered by the addition of a finite number of discontinuities.

%For example, if $f$ is a 1-D function with $\|f\|_{L_1(\real)} <
%\infty$, and if the Fourier coefficients $F(\omega)$ of $f$
%satisfy
%$$
%|F(\omega)| \le \frac{\mathrm{Const}}{1 +
%|\omega|^{p+1+\epsilon}},
%$$
%then $f \in C^p$~\cite{Mallat}.
%

\subsection{Manifold models}
\label{sec:manifoldbg}

Manifold models generalize the conciseness of sparsity-based
signal models. In particular, in many situations where a signal is
believed to have a concise description or ``few degrees of
freedom,'' the result is that the signal will live on or near a
particular submanifold of the ambient signal space.

\subsubsection{Parametric models}

We begin with an abstract motivation for the manifold perspective.
Consider a signal $f$ (such as a natural image), and suppose that
we can identify some single 1-D piece of information about that
signal that could be variable; that is, other signals might
rightly be called ``similar'' to $f$ if they differ only in this
piece of information. (For example, this 1-D parameter could
denote the distance from some object in an image to the camera.)
We let $\parm$ denote the variable parameter and write the signal
as $f_\parm$ to denote its dependence on $\parm$. In a sense,
$\parm$ is a single ``degree of freedom'' driving the generation
of the signal $f_\parm$ under this simple model. We let $\parms$
denote the set of possible values of the parameter $\parm$. If the
mapping between $\parm$ and $f_\parm$ is well-behaved, then the
collection of signals $\{f_\parm: \parm \in
\parms\}$ forms a 1-D path in the ambient signal space.

More generally, when a signal has $\mdim$ degrees of freedom, we
may model it as depending on some parameter $\parm$ that is chosen
from a $\mdim$-dimensional manifold $\parms$. (The parameter space
$\parms$ could be, for example, a subset of $\real^\mdim$, or it
could be a more general manifold such as SO(3).) We again let
$f_\parm$ denote the signal corresponding to a particular choice
of $\parm$, and we let $\iam = \{f_\parm: \parm \in
\parms\}$. Assuming the mapping $f$ is continuous and injective over $\parms$
(and its inverse is continuous), then by virtue of the manifold
structure of $\parms$, its image $\iam$ will correspond to a
$\mdim$-dimensional manifold embedded in the ambient signal space
(see Figure~\ref{fig:mbframemodels}(c)).

These types of parametric models arise in a number of scenarios in
signal processing. Examples include: signals of unknown
translation, sinusoids of unknown frequency (across a continuum of
possibilities), linear radar chirps described by a starting and
ending time and frequency, tomographic or light field images with
articulated camera positions, robotic systems with few physical
degrees of freedom, dynamical systems with low-dimensional
attractors~\cite{broomhead00ne,broomhead01wh}, and so on.

In general, parametric signals manifolds are {\em nonlinear} (by
which we mean non-affine as well); this can again be seen by
considering the sum of two signals $f_{\parm_0} + f_{\parm_1}$. In
many interesting situations, signal manifolds are {\em
non-differentiable} as well. In Chapter~\ref{chap:iams}, we study
this issue in much more detail.

\subsubsection{Nonparametric models}

Manifolds have also been used to model signals for which there is
no known parametric model. Examples include images of faces and
handwritten digits~\cite{Eigenfaces,belkin}, which have been found
empirically to cluster near low-dimensional manifolds.
Intuitively, because of the configurations of human joints and
muscles, it may be conceivable that there are relatively ``few''
degrees of freedom driving the appearance of a human face or the
style of handwriting; however, this inclination is difficult or
impossible to make precise. Nonetheless, certain applications in
face and handwriting recognition have benefitted from algorithms
designed to discover and exploit the nonlinear manifold-like
structure of signal collections.
Section~\ref{sec:manifoldlearning} discusses such methods for
learning parametrizations and other information from data living
along manifolds.

Much more generally, one may consider, for example, the set of
{\em all} natural images. Clearly, this set has small volume with
respect to the ambient signal space --- generating an image
randomly pixel-by-pixel will almost certainly produce an unnatural
noise-like image. Again, it is conceivable that, at least locally,
this set may have a low-dimensional manifold-like structure: from
a given image, one may be able to identify only a limited number
of meaningful changes that could be performed while still
preserving the natural look to the image. Arguably, most work in
signal modeling could be interpreted in some way as a search for
this overall structure. As part of this thesis, however, we hope
to contribute explicitly to the geometric understanding of signal
models.





\bibliographystyle{plain}
\bibliography{IEEEabrv,mbwThesisBib03}
\end{document}




