
\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
%\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
%\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%\documentclass[12pt] {report}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
% \usepackage{natbib} %%% MBW: REMOVING THIS FOR NOW; WAS PART OF ORIGINAL TEMPLATE THOUGH
\usepackage{cite}     %%% MBW: ADDING THIS FOR NOW
\usepackage{url}      %%% MBW: ADDING THIS FOR NOW

% if you use PostScript figures in your article
% use the graphics package for simple commands
\usepackage{graphicx}
%%\usepackage{rotating}
%\usepackage{epsf}
%\usepackage{lscape}
%\usepackage{deluxetable}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath,amsbsy} %%%% MBW: ADDED THESE TOO

\usepackage{textcomp}
%\usepackage{fullpage}
%\usepackage{doublespace} % MBW: REMOVING THIS FOR NOW
%\usepackage{indentfirst}
%\usepackage[bf,small]{caption2}

\include{mbwDefs03}

\setlength{\textwidth}{6.0 in}
\setlength{\oddsidemargin}{0.5 in}
\setlength{\evensidemargin}{0.5 in}
\hyphenation{density} \hyphenation{par-a-met-rize}
\hyphenation{par-a-met-rized}

%\begin{document}
%\raggedbottom
%
%\pagenumbering{roman}

%%%%%%%%%%%% MBW: [BEGIN] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%
%
%\include{mbwTitlepage03}
%
%\setcounter{page}{2} \pagestyle{empty}
%
%\include{mbwAbstract03}
%
%\begin{singlespace}
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\tableofcontents
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoffigures
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoftables
%
%\end{singlespace}
%%%%%%%%%%% MBW: [END] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%

\newpage
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%
%\include{mbwIntroduction03}
%\include{mbwBackground03}
%\include{mbwPrints03}
%\include{mbwIams03}
%\include{mbwCompSens03}
%\include{mbwCSmanifolds03}
%\include{mbwConclusions03}
%
%\appendix
%
%\include{mbwBackgroundAppendices03}
%\include{mbwIamsAppendices03}
%\include{mbwCompSensAppendices03}
%\include{mbwCSmanifoldsAppendices03}

%%%% MBW: NEED TO CHECK WHAT BIB STYLE IS ACTUALLY REQUIRED!
%\begin{singlespace}
%\bibliographystyle{IEEEbib}
%\bibliography{IEEEabrv, mbwThesisBib03}
%\end{singlespace}

%\thispagestyle{plain}
%\end{document}



%-------------------------------------------------------------------
\hyphenation{para-met-riz-ation}

%%%%%%%%%%%%%%%%%  THEOREMS, ETC. %%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\qed}{{\unskip\nobreak\hfil\penalty50\hskip2em\vadjust{}
           %\nobreak\hfil$\Box$\parfillskip=0pt\finalhyphendemerits=0\par}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\newtheorem{thm}{Theorem}[chapter] %(If you want theorem numbered
%\newtheorem{lemma}{Lemma}[chapter] %%    with section number.
%\newtheorem{cor}{Corollary}[chapter]
%\newtheorem{prop}{Proposition}[chapter]
%\newtheorem{definition}{Definition}[chapter]
%\newtheorem{remark}{Remark}[chapter]

\newcommand{\note}[1]{{\bf [{\em Note:} #1]}}

%%%%%%%%%%%%%%%%%%%%  GENERAL  (NON-THESIS) %%%%%%%%%%%%%%%%

\def\real { \mathbb{R} } % Real numbers
\def\integers { \mathbb{Z} } % Integers
\def\natural { \mathbb{N} } % Natural numbers
\newcommand{\eps}{\epsilon}
\newcommand{\margmax}{\mathrm{argmax}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\dist}[2]{\left\| #1 - #2 \right\|_2}
\newcommand{\bone}{{\bf1}}
\newcommand{\goto}{\rightarrow}
\def \trans { {^T} } % Symbol for transpose: usage \Phi\trans
\def \gaussian { \mathcal{N} }
\newcommand{\nullspace}[1]{\mathcal{N}( #1 )}
\newcommand{\norm}[1]{\left\| #1 \right\|_2}
\newcommand{\normsq}[1]{\left\| #1 \right\|_2^2}
\newcommand{\iprod}[2]{\left\langle #1,#2 \right\rangle}

%%%%%%%%%%%%%%%%%%%% GENERAL (THESIS) %%%%%%%%%%%%%%%%%%%%%%%

\def \dim {N}      % Dimension of arbitrary discrete-time signals
\def \pdim {M}     % Number of random projections
\def \sparsity {K} % Sparsity of signal
\def \mdim {K}     % Dimension of manifold

\def \domain {\mathcal{D}}   % Domain of an arbitrary continuous-time function
\newcommand{\genfunc}{f}    % generic function in function class
\newcommand{\tangent} {\mathrm{Tan}} % tangent space

\def\proj { {\Phi} } % Projection operator

\def\dictsize{ Z } % Dictionary size

\def\manifold { {\mathcal{M}} } % Manifold

%\def \jlpts {P}    % Number of points for JL projection

\newcommand{\compaction}[3]{(1 - #3)\sqrt{\pdim/\dim} \dist{#1}{#2} \le \dist{\proj#1}{\proj#2} \le (1 +
#3)\sqrt{\pdim/\dim} \dist{#1}{#2}}
\newcommand{\compactionB}[3]{(1 - #3)#2 \le #1 \le (1 +
#3)#2}

%%%%%%%%%%%%%%%%%%%% SURFLETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bx}{\mathbf{x}}  % M-dimensional vector
\newcommand{\by}{\mathbf{y}}  % (M-1)-dimensional vector
\newcommand{\bh}{\mathbf{h}}  % (M-1)-dimensional vector, sometimes generic
\newcommand{\genvec}{\mathbf{z}}    % general D-dimensional vector
\newcommand{\gendelta}{\bh}  % general D-dimensional "delta" vector
\newcommand{\x}{x}  % arbitrary element x of vector x
\newcommand{\y}{y}  % arbitrary element y of vector y
\newcommand{\h}{h}  % arbitrary element h of vector h
\newcommand{\genvecel}{z}   % arbitrary element z of vector z
\newcommand{\gendeltael}{h}  % arbitrary element of vector \gendelta
\newcommand{\gendomain}{\mathcal{D}}  % general domain
\newcommand{\ext}{L}   % extension of hypercube domain
\newcommand{\offset}{\eta}

\newcommand{\surfdim}{P} % surflet ambient dimension

\newcommand{\smooth}{\mathcal{C}}  % smoothness space

\newcommand{\gensmooth}{H} % generic smoothness order
\newcommand{\discsmooth}{{H_\mathrm{d}}}  % discontinuity smoothness order
\newcommand{\discsmooththresh}{{H_\mathrm{d}^\mathrm{th}}}  % discontinuity smoothness order between optimal and suboptimal
\newcommand{\discsmooththreshwl}{{H_\mathrm{d}^\mathrm{th,wl}}}  % discontinuity smoothness order between optimal and suboptimal for wavelets
\newcommand{\smoothsmooth}{{H_\mathrm{s}}}    % smooth region smoothness order
\newcommand{\spdiscsmooth}{{H_\mathrm{d'}}}    % surfprint discontinuity smoothness order
\newcommand{\spsmoothsmooth}{{H_\mathrm{s'}}}    % surfprint smooth region smoothness order
\newcommand{\smoothsmoothvanishing}{{H_\mathrm{s}^\mathrm{wl}}}    % smooth region smoothness order
\newcommand{\discsmoothsp}{{H_\mathrm{d}^\mathrm{sp}}} % assumed smoothness for discontunuity
\newcommand{\smoothsmoothsp}{{H_\mathrm{s}^\mathrm{sp}}} % assumed smoothness for discontunuity

\newcommand{\gensmoothint}{r}  % integer part of generic smoothness order
\newcommand{\gensmoothreal}{\nu}    % real part of generic smoothness order
\newcommand{\discsmoothint}{r_\mathrm{d}}  % integer part of discontinuity smoothness order
\newcommand{\discsmoothreal}{\nu_\mathrm{d}}    % real part of discontinuity smoothness order
\newcommand{\smoothsmoothint}{r_\mathrm{s}}  % integer part of smooth region smoothness order
\newcommand{\smoothsmoothreal}{\nu_\mathrm{s}}    % real part of smooth region smoothness order
\newcommand{\spdiscsmoothint}{r_\mathrm{d'}}  % integer part of surfprint discontinuity smoothness order
\newcommand{\spdiscsmoothreal}{\nu_\mathrm{d'}}    % real part of surfprint discontinuity smoothness order
\newcommand{\spsmoothsmoothint}{r_\mathrm{s'}}  % integer part of surfprint smooth region smoothness order
\newcommand{\spsmoothsmoothreal}{\nu_\mathrm{s'}}    % real part of surfprint smooth region smoothness order
\newcommand{\surfletd}{\mathcal{S}}    % discrete native surflet dictionary
\newcommand{\surfletdext}{{\mathcal{S}_L}}    % discrete extended surflet dictionary

\newcommand{\sidelen}{s}  % sidelength of mini-hypercube

\newcommand{\func}{d}   % general function for proving theorems

\newcommand{\gendiscfunc}{b}    % generic discontinuity
\newcommand{\gensmoothfunca}{g_1}   % generic smooth region
\newcommand{\gensmoothfuncb}{g_2}   % generic smooth region
\newcommand{\pcfunc}{f^\mathrm{c}}   % arbitrary function in piecewise constant function class
\newcommand{\pcdisc}{b^\mathrm{c}}   % discontinuity in piecewise constant function
\newcommand{\psfunc}{f^\mathrm{s}}   % arbitrary function in piecewise smooth function class
\newcommand{\psdisc}{b^\mathrm{s}}   % discontinuity in piecewise smooth function
\newcommand{\pssmootha}{g_1^\mathrm{s}}  % first smooth region in piecewise smooth function
\newcommand{\pssmoothb}{g_2^\mathrm{s}}  % second smooth region in piecewise smooth function

\newcommand{\slpoly}{p} % surfprint polynomial
\newcommand{\sppoly}{v} % surfprint function
\newcommand{\spdiscpoly}{q} % surfprint discontinuity polynomial
\newcommand{\spsmoothapoly}{v_1}    % surfprint smooth region polynomial
\newcommand{\spsmoothbpoly}{v_2}    % surfprint smooth region polynomial

\newcommand{\surfprintscale}{{J_o}} % surfprint definition scale

\newcommand{\scalea}{m} % used in surfprint proof
\newcommand{\scaleb}{n} % used in surfprint proof

\newcommand{\gendim}{D}    % general dimension for stating theorems
\newcommand{\terms}{N}  % number of terms
\newcommand{\bits}{R}   % number of bits
\newcommand{\wavebasis}{\mathcal{W}}   % generic wavelet basis
\newcommand{\wavevector}{w_{X_j}}   % generic wavelet basis vector
\newcommand{\wavecoeff}{c_{j,k}}   % generic wavelet coefficient

\newcommand{\pixvector}{\mathbf{\pi}} % vector of "pixel dimensions"
\newcommand{\pv}{\pi} %arbitrary element of vector pixvector

\newcommand{\pixelvector}{\mathbf{\sigma}}  % vector of pixel indices
\newcommand{\pixel}{\sigma} % arbitrary element of vector pixelvector

\newcommand{\genclass}{\mathcal{F}} % Generic function class
\newcommand{\pcclass}{\mathcal{F}_\mathrm{C}(\surfdim,\discsmooth)}  % Function class for piecewise constant
\newcommand{\pcclassgen}{\mathcal{F}_\mathrm{C}(\surfdim,\gensmooth)}  % Function class for piecewise constant (generic smoothness)
\newcommand{\psclass}{\mathcal{F}_\mathrm{S}(\surfdim,\discsmooth,\smoothsmooth)}  % Function class for piecewise smooth
\newcommand{\discpcclass}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\discsmooth)}  % Discrete function class for piecewise constant
\newcommand{\discpcclassgen}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\gensmooth)}  % Discrete function class for piecewise constant (generic smoothness)
\newcommand{\discpsclass}{\widetilde{\mathcal{F}_\mathrm{S}}(\surfdim,\discsmooth,\smoothsmooth)}  % Discrete function class for piecewise smooth
\newcommand{\eqvspace}{\vspace{-0.05in}}

\newcommand{\derivbound}{\Omega}  % bound on derivatives

\newcommand{\constP}{C_1}
\newcommand{\constQ}{C_2}
\newcommand{\constA}{C_3}
\newcommand{\constB}{C_4}
\newcommand{\constC}{C_5}
\newcommand{\constD}{C_6}
\newcommand{\constE}{C_7}
\newcommand{\constF}{C_8}
\newcommand{\constG}{C_9}
\newcommand{\constH}{C_{10}}
\newcommand{\constI}{C_{11}}
\newcommand{\constJ}{C_{12}}
\newcommand{\constK}{C_{13}}
\newcommand{\constL}{C_{14}}
\newcommand{\constM}{C_{15}}
\newcommand{\constO}{C_{16}}
\newcommand{\constN}{C_{17}}

%%%%%%%%%%%%%%%%%%%% IAMs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \im {f}       % Image
\def \iam { {\mathcal{F}} }  % Image manifold (IAM)
\def \parm {\theta}          % Articulation parameter
\def \parms {\Theta}         % Space of articulation parameters
\def \Regop { G }  % Regularization operator
\def \regfunc { g } % Regularization kernel
\newcommand{\parmNot}{{\theta^{(0)}}}
\newcommand{\parmOne}{{\theta^{(1)}}}
\newcommand{\parmTwo}{{\theta^{(2)}}}
\newcommand{\parmK}{{\theta^{(k)}}}
\newcommand{\parmKone}{{\theta^{(k+1)}}}

%%%%%%%%%%%%%%%%%%%% DCS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \N {N} % Signal length
\def \M {M} % Measurement vector length
\def \K {K} % Signal sparsity
\def \m {m} % Measurement index
\def \n {n} % Signal timeseries index

\def \j {j} % Sensor index
\def \J {J} % Number of sensors
\def\hatomega{ {\widehat{\Omega}} } % index set

%%%%%%%%%%%%%%%%%%%% CS MANIFOLDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \condition { \tau } % Niyogi's condition number
\def \regularity { R } % Covering regularity
\def \volume { V } % Manifold volume
\def \gdist { {d_\manifold} } % Geodesic distance
\def \gdistproj { {d_{\proj\manifold}} } % Geodesic distance in projected space
\def \gdvar { \mu } % Geodesic distance variable
\def \sres { T } % Sampling resolution of anchor points

\def \pos { \gamma } % Position
\def \tan { {\gamma^\prime} } % Tangent vector
\def \curv { {\gamma^{\prime\prime}} } % Second deriv (curvature vector)
\def \dpos { {d_\mathrm{cross}} } % Dist
\def \dneg { {d_\mathrm{local}} } % Dist


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Manifolds}
\label{sec:manifolds}

We present here a minimal, introductory set of definitions and
terminology from differential geometry and topology, referring the
reader to the introductory and classical
texts~\cite{oneill,morgan,hirsch76dt,boothby} for more depth and
technical precision.

\subsection{General terminology}

A {\em $\mdim$-dimensional manifold} $\manifold$ is a topological
space\footnote{A {\em topological space} is simply a set $X$,
together with a collection $T$ of subsets of $X$ called open sets,
such that: (i) the empty set belongs to $T$, (ii) $X$ belongs to
$T$, (iii) arbitrary unions of elements of $T$ belong to $T$, and
(iv) finite intersections of elements of $T$ belong to $T$.} that
is locally homeomorphic\footnote{A {\em homeomorphism} is a
function between two topological spaces that is one-to-one, onto,
continuous, and has a continuous inverse.} to
$\real^\mdim$~\cite{hirsch76dt}. This means that there exists an
open cover of $\manifold$ with each such open set mapping
homeomorphically to an open ball in $\real^\mdim$. Each such open
set, together with its mapping to $\real^\mdim$ is called a {\em
chart}; the set of all charts of a manifold is called an {\em
atlas}.

The general definition of a manifold makes no reference to an
ambient space in which the manifold lives. However, as we will
often be making use of manifolds as models for sets of signals, it
follows that such ``signal manifolds'' are actually subsets of
some larger space (for example, of $L_2(\real)$ or $\real^\dim$).
%
%Such manifolds constitute {\em submanifolds} embedded in the
%ambient signal space. <-- True for L2?
%
In general, we may think of a $\mdim$-dimensional submanifold
embedded in $\real^\dim$ as a nonlinear, $\mdim$-dimensional
``surface'' within $\real^\dim$.

\subsection{Examples of manifolds}

One of the simplest examples of a manifold is simply the circle in
$\real^2$. A small, open-ended segment cut from the circle could
be stretched out and associated with an open interval of the real
line (see Figure~\ref{fig:bgcircle}). Hence, the circle is a 1-D
manifold. (We note that at least two charts are required to form
an atlas for the circle, as the entire circle itself cannot be
mapped homeomorphically to an open interval in $\real^1$.)

\begin{figure}[t]
\begin{center}
\includegraphics{circleManifold.eps}
\end{center}
\vspace*{-5mm}\caption[Charting the circle as a
manifold.]{\small\sl \label{fig:bgcircle} A circle is a manifold
because there exists an open cover consisting of the sets
$U_1,U_2$, which are mapped homeomorphically onto open intervals
in the real line via the functions $\varphi_1,\varphi_2$. (It is
not necessary that the intervals intersect in $\real$.)}
\end{figure}

We refer the reader to~\cite{SymmLab} for an excellent overview of
several manifolds with relevance to signal processing, including
the rotation group $SO(3)$, which can be used for representing
orientations of objects in 3-D space, and the Grassman manifold
$G(\sparsity,\dim)$, which represents all $\sparsity$-dimensional
subspaces of $\real^\dim$. (Without working through the
technicalities of the definition of a manifold, it is easy to see
that both types of data have a natural notion of neighborhood.)

\subsection{Tangent spaces}

A manifold is {\em differentiable} if, for any two charts whose
open sets on $\manifold$ overlap, the composition of the
corresponding homeomorphisms (from $\real^\mdim$ in one chart to
$\manifold$ and back to $\real^\mdim$ in the other) is
differentiable. (In our simple example, the circle is a
differentiable manifold.)

To each point $x$ in a differentiable manifold, we may associate a
$\mdim$-dimensional {\em tangent space} $\tangent_x$. For signal
manifolds embedded in $L_2$ or $\real^\dim$, it suffices to think
of $\tangent_x$ as the set of all directional derivatives of
smooth paths on $\manifold$ through $x$. (Note that $\tangent_x$
is a linear subspace and has its origin at $0$, rather than at
$x$.)

\subsection{Distances}

One is often interested in measuring distance along a manifold.
For abstract differentiable manifolds, this can be accomplished by
defining a Riemannian metric on the tangent spaces. A Riemannian
metric is a collection of inner products $\iprod{}{}_x$ defined at
each point $x \in \manifold$. The inner product gives a measure
for the ``length'' of a tangent, and one can then compute the
length of a path on $\manifold$ by integrating its tangent lengths
along the path.

For differentiable manifolds embedded in $\real^\dim$, the natural
metric is the Euclidean metric inherited from the ambient space.
The length of a path $\pos: [0,1] \mapsto \manifold$ can then be
computed simply using the limit
$$
\mathrm{length}(\pos) = \lim_{j \goto \infty} \sum_{i=1}^j
\norm{\pos(i/j) - \pos((i-1)/j)}.
$$
The {\em geodesic distance} $\gdist(x,y)$ between two points $x,y
\in \manifold$ is then given by the length of the shortest path
$\pos$ on $\manifold$ joining $x$ and $y$.

\subsection{Curvature}

Several notions of {\em curvature} also exist for manifolds. The
curvature of a unit-speed path in $\real^\dim$ is simply given by
its second derivative. More generally, for manifolds embedded in
$\real^\dim$, characterizations of curvature generally relate to
the second derivatives of paths along $\manifold$ (in particular,
the components of the second derivatives that are normal to
$\manifold$). Section~\ref{sec:condition} characterizes the
notions of curvature and ``twisting'' of a manifold that will be
most relevant to us.

\subsection{Condition number}
\label{sec:condition}

To give ourselves a firm footing for later analysis, we find it
helpful assume a certain regularity to the manifold beyond mere
differentiability. For this purpose, we adopt the condition number
defined recently by Niyogi et al.~\cite{niyogi}.

%\begin{definition}{\em
 \cite{niyogi}
 %}
Let $\manifold$ be a compact submanifold of $\real^\dim$. The {\em
condition number} of $\manifold$ is defined as $1/\condition$,
where $\condition$ is the largest number having the following
property: The open normal bundle about $\manifold$ of radius $r$
is imbedded in $\real^\dim$ for all $r < \condition$.
%\end{definition}

The open normal bundle of radius $r$ at a point $x \in \manifold$
is simply the collection of all vectors of length $< r$ anchored
at $x$ and with direction orthogonal to $\tangent_x$.

In addition to controlling local properties (such as curvature) of
the manifold, the condition number has a global effect as well,
ensuring that the manifold is self-avoiding. These notions are
made precise in several lemmata, which we will find helpful for
analysis and which we repeat below for completeness.

%\begin{lemma} {\em 
\cite{niyogi}
%} 
If $\manifold$ is a submanifold
of $\real^\dim$ with condition number $1/\condition$, then the
norm of the second fundamental form is bounded by $1/\condition$
in all directions. \label{lem:niyogi61}
%\end{lemma}

This implies that unit-speed geodesic paths on $\manifold$ have
curvature bounded by $1/\condition$. The second lemma concerns the
twisting of tangent spaces.

%\begin{lemma} {\em 
\cite{niyogi}
%} 
Let $\manifold$ be a submanifold
of $\real^\dim$ with condition number $1/\condition$. Let $p,q \in
\manifold$ be two points with geodesic distance given by
$\gdist(p,q)$. Let $\theta$ be the angle between the tangent
spaces $\tangent_p$ and $\tangent_q$ defined by $\cos(\theta) =
\min_{u \in \tangent_p} \max_{v \in \tangent_q} |\langle u,v
\rangle |$. Then $\cos(\theta) >
1-\frac{1}{\condition}\gdist(p,q)$. \label{lem:niyogi62}
%\end{lemma}

The third lemma concerns self-avoidance of $\manifold$.

%\begin{lemma} {\em 
\cite{niyogi}
%}
 Let $\manifold$ be a submanifold of
$\real^\dim$ with condition number $1/\condition$. Let $p,q \in
\manifold$ be two points such that $\norm{p-q} = d$. Then for all
$d \le \condition/2$, the geodesic distance $\gdist(p,q)$ is
bounded by $\gdist(p,q) \le \condition -
\condition\sqrt{1-2d/\condition}$. \label{lem:niyogi63}
%\end{lemma}

From Lemma~\ref{lem:niyogi63} we have an immediate corollary.

%\begin{cor}
Let $\manifold$ be a submanifold of $\real^\dim$ with condition
number $1/\condition$. Let $p,q \in \manifold$ be two points such
that $\norm{p-q} = d$. If $d \le \condition/2$, then $d \ge
\gdist(p,q) - \frac{(\gdist(p,q))^2}{2\condition}$.
\label{cor:niyogi63}
%\end{cor}

\subsection{Covering regularity}

For future reference, we also introduce a notion of ``geodesic
covering regularity'' for a manifold.

%\begin{definition}
Let $\manifold$ be a compact submanifold of $\real^\dim$. Given
$\sres > 0$, the {\em geodesic covering number} $G(\sres)$ of
$\manifold$ is defined as the smallest number such that there
exists a set $A$ of points, $\# A = G(\sres)$, so that for all $x
\in \manifold$,
\begin{equation*}
\min_{a \in A} \gdist(x,a) \le \sres.
\end{equation*}
%\end{definition}

%\begin{definition}
Let $\manifold$ be a compact $\mdim$-dimensional submanifold of
$\real^\dim$ having volume $\volume$. We say that $\manifold$ has
{\em geodesic covering regularity} $\regularity$ if
\begin{equation}
G(\sres) \le \frac{\regularity\volume\mdim^{\mdim/2}}{\sres^\mdim}
\label{eq:coveringnum}
\end{equation}
for all $\sres > 0$.
%\end{definition}

The {\em volume} referred to above is $\mdim$-dimensional volume
(also known as length when $\mdim=1$ or surface area when $\mdim =
2$).

%We say $\manifold$ has geodesic covering regularity $\regularity$
%if for any $\sres > 0$, there exists a set $A = A(\sres)$ of
%points with
%\begin{equation}
%\#A \le \frac{\regularity\volume\mdim^{\mdim/2}}{\sres^\mdim}
%\end{equation}
%such that for every $x \in \manifold$,
%\begin{equation*}
%\min_{a \in A} \gdist(x,a) \le \sres.
%\end{equation*}

The geodesic covering regularity of a manifold is closely related
to its ambient distance-based covering number
$C(\sres)$~\cite{niyogi}. In fact, for a manifold with condition
number $1/\condition$, we can make this connection explicit.
Lemma~\ref{lem:niyogi63} implies that for small $d$, $\gdist(p,q)
\le \condition - \condition\sqrt{1-2d/\condition} \le
\condition(1-(1-2d/\condition)) = 2d$. This implies that $G(\sres)
\le C(\sres/4)$ for small $\sres$. Pages 13--14 of~\cite{niyogi}
also establish that for small $\sres$, the ambient covering number
can be bounded by a packing number $P(\sres)$ of the manifold,
from which we conclude that
\begin{eqnarray*}
G(\sres) &\le& C(\sres/4) \le P(\sres/8)  \\ &\le&
\frac{\volume}{\cos(\arcsin(\frac{\sres}{16\condition}))^\mdim
\mathrm{vol}(B_{\sres/8}^\mdim)} \\ &\le&
\frac{\volume \cdot \Gamma(\mdim/2+1)}{(1-(\frac{\sres}{16\condition})^2)^{\mdim/2} \pi^{\mdim/2} (\sres/8)^\mdim}  \\
&\le& \mathrm{Const} \cdot
\frac{\volume\mdim^{\mdim/2}}{\sres^\mdim}.
\end{eqnarray*}
Although we point out this connection between the geodesic
covering regularity and the condition number, for future reference
and flexibility we prefer to specify these as distinct properties
in our results in Chapter~\ref{chap:csm}.






\bibliographystyle{plain}
\bibliography{IEEEabrv,mbwThesisBib03}
\end{document}




