
\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
%\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
%\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%\documentclass[12pt] {report}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
% \usepackage{natbib} %%% MBW: REMOVING THIS FOR NOW; WAS PART OF ORIGINAL TEMPLATE THOUGH
\usepackage{cite}     %%% MBW: ADDING THIS FOR NOW
\usepackage{url}      %%% MBW: ADDING THIS FOR NOW

% if you use PostScript figures in your article
% use the graphics package for simple commands
\usepackage{graphicx}
%%\usepackage{rotating}
%\usepackage{epsf}
%\usepackage{lscape}
%\usepackage{deluxetable}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath,amsbsy} %%%% MBW: ADDED THESE TOO

\usepackage{textcomp}
%\usepackage{fullpage}
%\usepackage{doublespace} % MBW: REMOVING THIS FOR NOW
%\usepackage{indentfirst}
%\usepackage[bf,small]{caption2}

\include{mbwDefs03}

\setlength{\textwidth}{6.0 in}
\setlength{\oddsidemargin}{0.5 in}
\setlength{\evensidemargin}{0.5 in}
\hyphenation{density} \hyphenation{par-a-met-rize}
\hyphenation{par-a-met-rized}

%\begin{document}
%\raggedbottom
%
%\pagenumbering{roman}

%%%%%%%%%%%% MBW: [BEGIN] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%
%
%\include{mbwTitlepage03}
%
%\setcounter{page}{2} \pagestyle{empty}
%
%\include{mbwAbstract03}
%
%\begin{singlespace}
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\tableofcontents
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoffigures
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoftables
%
%\end{singlespace}
%%%%%%%%%%% MBW: [END] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%

\newpage
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%
%\include{mbwIntroduction03}
%\include{mbwBackground03}
%\include{mbwPrints03}
%\include{mbwIams03}
%\include{mbwCompSens03}
%\include{mbwCSmanifolds03}
%\include{mbwConclusions03}
%
%\appendix
%
%\include{mbwBackgroundAppendices03}
%\include{mbwIamsAppendices03}
%\include{mbwCompSensAppendices03}
%\include{mbwCSmanifoldsAppendices03}

%%%% MBW: NEED TO CHECK WHAT BIB STYLE IS ACTUALLY REQUIRED!
%\begin{singlespace}
%\bibliographystyle{IEEEbib}
%\bibliography{IEEEabrv, mbwThesisBib03}
%\end{singlespace}

%\thispagestyle{plain}
%\end{document}



%-------------------------------------------------------------------
\hyphenation{para-met-riz-ation}

%%%%%%%%%%%%%%%%%  THEOREMS, ETC. %%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\qed}{{\unskip\nobreak\hfil\penalty50\hskip2em\vadjust{}
           %\nobreak\hfil$\Box$\parfillskip=0pt\finalhyphendemerits=0\par}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\newtheorem{thm}{Theorem}[chapter] %(If you want theorem numbered
%\newtheorem{lemma}{Lemma}[chapter] %%    with section number.
%\newtheorem{cor}{Corollary}[chapter]
%\newtheorem{prop}{Proposition}[chapter]
%\newtheorem{definition}{Definition}[chapter]
%\newtheorem{remark}{Remark}[chapter]

\newcommand{\note}[1]{{\bf [{\em Note:} #1]}}

%%%%%%%%%%%%%%%%%%%%  GENERAL  (NON-THESIS) %%%%%%%%%%%%%%%%

\def\real { \mathbb{R} } % Real numbers
\def\integers { \mathbb{Z} } % Integers
\def\natural { \mathbb{N} } % Natural numbers
\newcommand{\eps}{\epsilon}
\newcommand{\margmax}{\mathrm{argmax}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\dist}[2]{\left\| #1 - #2 \right\|_2}
\newcommand{\bone}{{\bf1}}
\newcommand{\goto}{\rightarrow}
\def \trans { {^T} } % Symbol for transpose: usage \Phi\trans
\def \gaussian { \mathcal{N} }
\newcommand{\nullspace}[1]{\mathcal{N}( #1 )}
\newcommand{\norm}[1]{\left\| #1 \right\|_2}
\newcommand{\normsq}[1]{\left\| #1 \right\|_2^2}
\newcommand{\iprod}[2]{\left\langle #1,#2 \right\rangle}

%%%%%%%%%%%%%%%%%%%% GENERAL (THESIS) %%%%%%%%%%%%%%%%%%%%%%%

\def \dim {N}      % Dimension of arbitrary discrete-time signals
\def \pdim {M}     % Number of random projections
\def \sparsity {K} % Sparsity of signal
\def \mdim {K}     % Dimension of manifold

\def \domain {\mathcal{D}}   % Domain of an arbitrary continuous-time function
\newcommand{\genfunc}{f}    % generic function in function class
\newcommand{\tangent} {\mathrm{Tan}} % tangent space

\def\proj { {\Phi} } % Projection operator

\def\dictsize{ Z } % Dictionary size

\def\manifold { {\mathcal{M}} } % Manifold

%\def \jlpts {P}    % Number of points for JL projection

\newcommand{\compaction}[3]{(1 - #3)\sqrt{\pdim/\dim} \dist{#1}{#2} \le \dist{\proj#1}{\proj#2} \le (1 +
#3)\sqrt{\pdim/\dim} \dist{#1}{#2}}
\newcommand{\compactionB}[3]{(1 - #3)#2 \le #1 \le (1 +
#3)#2}

%%%%%%%%%%%%%%%%%%%% SURFLETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bx}{\mathbf{x}}  % M-dimensional vector
\newcommand{\by}{\mathbf{y}}  % (M-1)-dimensional vector
\newcommand{\bh}{\mathbf{h}}  % (M-1)-dimensional vector, sometimes generic
\newcommand{\genvec}{\mathbf{z}}    % general D-dimensional vector
\newcommand{\gendelta}{\bh}  % general D-dimensional "delta" vector
\newcommand{\x}{x}  % arbitrary element x of vector x
\newcommand{\y}{y}  % arbitrary element y of vector y
\newcommand{\h}{h}  % arbitrary element h of vector h
\newcommand{\genvecel}{z}   % arbitrary element z of vector z
\newcommand{\gendeltael}{h}  % arbitrary element of vector \gendelta
\newcommand{\gendomain}{\mathcal{D}}  % general domain
\newcommand{\ext}{L}   % extension of hypercube domain
\newcommand{\offset}{\eta}

\newcommand{\surfdim}{P} % surflet ambient dimension

\newcommand{\smooth}{\mathcal{C}}  % smoothness space

\newcommand{\gensmooth}{H} % generic smoothness order
\newcommand{\discsmooth}{{H_\mathrm{d}}}  % discontinuity smoothness order
\newcommand{\discsmooththresh}{{H_\mathrm{d}^\mathrm{th}}}  % discontinuity smoothness order between optimal and suboptimal
\newcommand{\discsmooththreshwl}{{H_\mathrm{d}^\mathrm{th,wl}}}  % discontinuity smoothness order between optimal and suboptimal for wavelets
\newcommand{\smoothsmooth}{{H_\mathrm{s}}}    % smooth region smoothness order
\newcommand{\spdiscsmooth}{{H_\mathrm{d'}}}    % surfprint discontinuity smoothness order
\newcommand{\spsmoothsmooth}{{H_\mathrm{s'}}}    % surfprint smooth region smoothness order
\newcommand{\smoothsmoothvanishing}{{H_\mathrm{s}^\mathrm{wl}}}    % smooth region smoothness order
\newcommand{\discsmoothsp}{{H_\mathrm{d}^\mathrm{sp}}} % assumed smoothness for discontunuity
\newcommand{\smoothsmoothsp}{{H_\mathrm{s}^\mathrm{sp}}} % assumed smoothness for discontunuity

\newcommand{\gensmoothint}{r}  % integer part of generic smoothness order
\newcommand{\gensmoothreal}{\nu}    % real part of generic smoothness order
\newcommand{\discsmoothint}{r_\mathrm{d}}  % integer part of discontinuity smoothness order
\newcommand{\discsmoothreal}{\nu_\mathrm{d}}    % real part of discontinuity smoothness order
\newcommand{\smoothsmoothint}{r_\mathrm{s}}  % integer part of smooth region smoothness order
\newcommand{\smoothsmoothreal}{\nu_\mathrm{s}}    % real part of smooth region smoothness order
\newcommand{\spdiscsmoothint}{r_\mathrm{d'}}  % integer part of surfprint discontinuity smoothness order
\newcommand{\spdiscsmoothreal}{\nu_\mathrm{d'}}    % real part of surfprint discontinuity smoothness order
\newcommand{\spsmoothsmoothint}{r_\mathrm{s'}}  % integer part of surfprint smooth region smoothness order
\newcommand{\spsmoothsmoothreal}{\nu_\mathrm{s'}}    % real part of surfprint smooth region smoothness order
\newcommand{\surfletd}{\mathcal{S}}    % discrete native surflet dictionary
\newcommand{\surfletdext}{{\mathcal{S}_L}}    % discrete extended surflet dictionary

\newcommand{\sidelen}{s}  % sidelength of mini-hypercube

\newcommand{\func}{d}   % general function for proving theorems

\newcommand{\gendiscfunc}{b}    % generic discontinuity
\newcommand{\gensmoothfunca}{g_1}   % generic smooth region
\newcommand{\gensmoothfuncb}{g_2}   % generic smooth region
\newcommand{\pcfunc}{f^\mathrm{c}}   % arbitrary function in piecewise constant function class
\newcommand{\pcdisc}{b^\mathrm{c}}   % discontinuity in piecewise constant function
\newcommand{\psfunc}{f^\mathrm{s}}   % arbitrary function in piecewise smooth function class
\newcommand{\psdisc}{b^\mathrm{s}}   % discontinuity in piecewise smooth function
\newcommand{\pssmootha}{g_1^\mathrm{s}}  % first smooth region in piecewise smooth function
\newcommand{\pssmoothb}{g_2^\mathrm{s}}  % second smooth region in piecewise smooth function

\newcommand{\slpoly}{p} % surfprint polynomial
\newcommand{\sppoly}{v} % surfprint function
\newcommand{\spdiscpoly}{q} % surfprint discontinuity polynomial
\newcommand{\spsmoothapoly}{v_1}    % surfprint smooth region polynomial
\newcommand{\spsmoothbpoly}{v_2}    % surfprint smooth region polynomial

\newcommand{\surfprintscale}{{J_o}} % surfprint definition scale

\newcommand{\scalea}{m} % used in surfprint proof
\newcommand{\scaleb}{n} % used in surfprint proof

\newcommand{\gendim}{D}    % general dimension for stating theorems
\newcommand{\terms}{N}  % number of terms
\newcommand{\bits}{R}   % number of bits
\newcommand{\wavebasis}{\mathcal{W}}   % generic wavelet basis
\newcommand{\wavevector}{w_{X_j}}   % generic wavelet basis vector
\newcommand{\wavecoeff}{c_{j,k}}   % generic wavelet coefficient

\newcommand{\pixvector}{\mathbf{\pi}} % vector of "pixel dimensions"
\newcommand{\pv}{\pi} %arbitrary element of vector pixvector

\newcommand{\pixelvector}{\mathbf{\sigma}}  % vector of pixel indices
\newcommand{\pixel}{\sigma} % arbitrary element of vector pixelvector

\newcommand{\genclass}{\mathcal{F}} % Generic function class
\newcommand{\pcclass}{\mathcal{F}_\mathrm{C}(\surfdim,\discsmooth)}  % Function class for piecewise constant
\newcommand{\pcclassgen}{\mathcal{F}_\mathrm{C}(\surfdim,\gensmooth)}  % Function class for piecewise constant (generic smoothness)
\newcommand{\psclass}{\mathcal{F}_\mathrm{S}(\surfdim,\discsmooth,\smoothsmooth)}  % Function class for piecewise smooth
\newcommand{\discpcclass}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\discsmooth)}  % Discrete function class for piecewise constant
\newcommand{\discpcclassgen}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\gensmooth)}  % Discrete function class for piecewise constant (generic smoothness)
\newcommand{\discpsclass}{\widetilde{\mathcal{F}_\mathrm{S}}(\surfdim,\discsmooth,\smoothsmooth)}  % Discrete function class for piecewise smooth
\newcommand{\eqvspace}{\vspace{-0.05in}}

\newcommand{\derivbound}{\Omega}  % bound on derivatives

\newcommand{\constP}{C_1}
\newcommand{\constQ}{C_2}
\newcommand{\constA}{C_3}
\newcommand{\constB}{C_4}
\newcommand{\constC}{C_5}
\newcommand{\constD}{C_6}
\newcommand{\constE}{C_7}
\newcommand{\constF}{C_8}
\newcommand{\constG}{C_9}
\newcommand{\constH}{C_{10}}
\newcommand{\constI}{C_{11}}
\newcommand{\constJ}{C_{12}}
\newcommand{\constK}{C_{13}}
\newcommand{\constL}{C_{14}}
\newcommand{\constM}{C_{15}}
\newcommand{\constO}{C_{16}}
\newcommand{\constN}{C_{17}}

%%%%%%%%%%%%%%%%%%%% IAMs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \im {f}       % Image
\def \iam { {\mathcal{F}} }  % Image manifold (IAM)
\def \parm {\theta}          % Articulation parameter
\def \parms {\Theta}         % Space of articulation parameters
\def \Regop { G }  % Regularization operator
\def \regfunc { g } % Regularization kernel
\newcommand{\parmNot}{{\theta^{(0)}}}
\newcommand{\parmOne}{{\theta^{(1)}}}
\newcommand{\parmTwo}{{\theta^{(2)}}}
\newcommand{\parmK}{{\theta^{(k)}}}
\newcommand{\parmKone}{{\theta^{(k+1)}}}

%%%%%%%%%%%%%%%%%%%% DCS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \N {N} % Signal length
\def \M {M} % Measurement vector length
\def \K {K} % Signal sparsity
\def \m {m} % Measurement index
\def \n {n} % Signal timeseries index

\def \j {j} % Sensor index
\def \J {J} % Number of sensors
\def\hatomega{ {\widehat{\Omega}} } % index set

%%%%%%%%%%%%%%%%%%%% CS MANIFOLDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \condition { \tau } % Niyogi's condition number
\def \regularity { R } % Covering regularity
\def \volume { V } % Manifold volume
\def \gdist { {d_\manifold} } % Geodesic distance
\def \gdistproj { {d_{\proj\manifold}} } % Geodesic distance in projected space
\def \gdvar { \mu } % Geodesic distance variable
\def \sres { T } % Sampling resolution of anchor points

\def \pos { \gamma } % Position
\def \tan { {\gamma^\prime} } % Tangent vector
\def \curv { {\gamma^{\prime\prime}} } % Second deriv (curvature vector)
\def \dpos { {d_\mathrm{cross}} } % Dist
\def \dneg { {d_\mathrm{local}} } % Dist


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Dimensionality Reduction}

Recent years have seen a proliferation of novel techniques for
what can loosely be termed ``dimensionality reduction.''
%
Like the tasks of approximation and compression discussed above,
these methods involve some aspect in which low-dimensional
information is extracted about a signal or collection of signals
in some high-dimensional ambient space.
%
Unlike the tasks of approximation and compression, however, the
goal of these methods is not always to maintain a faithful
representation of each signal.
%
Instead, the purpose may be to preserve some critical
relationships among elements of a data set or to discover
information about a manifold on which the data lives.

In this section, we review two general methods for dimensionality
reduction. Section~\ref{sec:manifoldlearning} begins with a brief
overview of techniques for manifold learning. Section~\ref{sec:jl}
then discusses the Johnson-Lindenstrauss (JL) lemma, which
concerns the isometric embedding of a cloud points as it is
projected to a lower-dimensional space. Though at first glance the
JL lemma does not pertain to any of the low-dimensional signal
models we have previously discussed, we later see
(Section~\ref{sec:jlcs}) that the JL lemma plays a critical role
in the core theory of CS, and we also employ the JL lemma in
developing a theory for isometric embeddings of manifolds
(Theorem~\ref{theo:manifoldjl}).

\subsection{Manifold learning}
\label{sec:manifoldlearning}

Several techniques have been proposed for {\em manifold learning}
in which a set of points sampled from a $\mdim$-dimensional
submanifold of $\real^\dim$ are mapped to some lower dimension
$\real^\pdim$ (ideally, $\pdim = \mdim$) while preserving some
characteristic property of the manifold. Examples include
ISOMAP~\cite{ISOMAP}, Hessian Eigenmaps
(HLLE)~\cite{DonohoGrimesHessian}, and Maximum Variance Unfolding
(MVU)~\cite{SDE}, which attempt to learn isometric embeddings of
the manifold (preserving pairwise geodesic distances); Locally
Linear Embedding (LLE)~\cite{LLE}, which attempts to preserve
local linear neighborhood structures among the embedded points;
Local Tangent Space Alignment (LTSA)~\cite{ltsa}, which attempts
to preserve local coordinates in each tangent space; and a method
for charting a manifold~\cite{brand02ch} that attempts to preserve
local neighborhood structures. These algorithms can be useful for
learning the dimension and parametrizations of manifolds, for
sorting data, for visualization and navigation through the data,
and as preprocessing to make further analysis more tractable;
common demonstrations include analysis of face images and
classification of and handwritten digits. A related technique, the
Whitney Reduction Network~\cite{broomhead00ne,broomhead01wh},
seeks a linear mapping to $\real^\pdim$ that preserves ambient
pairwise distances on the manifold and is particularly useful for
processing the output of dynamical systems having low-dimensional
attractors.

Other algorithms have been proposed for characterizing manifolds
from sampled data without constructing an explicit embedding in
$\real^\pdim$. The Geodesic Minimal Spanning Tree
(GMST)~\cite{gmst} models the data as random samples from the
manifold and estimates the corresponding entropy and
dimensionality. Another technique~\cite{niyogi} has been proposed
for using random samples of a manifold to estimate its homology
(via the Betti numbers, which essentially characterize its
dimension, number of connected components, etc.). Persistence
Barcodes~\cite{CarlssonComplex} are a related technique that
involves constructing a type of signature for a manifold (or
simply a shape) that uses tangent complexes to detect and
characterize local edges and corners.

Additional algorithms have been proposed for constructing
meaningful functions on the point samples in $\real^\dim$. To
solve a semi-supervised learning problem, a method called
Laplacian Eigenmaps~\cite{belkin} has been proposed that involves
forming an adjacency graph for the data in $\real^\dim$, computing
eigenfunctions of the Laplacian operator on the graph (which form
a basis for $L_2$ on the graph), and using these functions to
train a classifier on the data. The resulting classifiers have
been used for handwritten digit recognition, document
classification, and phoneme classification. (The $\pdim$ smoothest
eigenfunctions can also be used to embed the manifold in $\pdim$,
similar to the approaches described above.) A related method
called Diffusion Wavelets~\cite{coifman05di} uses powers of the
diffusion operator to model scale on the manifold, then constructs
wavelets to capture local behavior at each scale. The result is a
wavelet transform adapted not to geodesic distance but to
diffusion distance, which measures (roughly) the number of paths
connecting two points.

\subsection{The Johnson-Lindenstrauss lemma}
\label{sec:jl}

As with the above techniques in manifold learning, the
Johnson-Lindenstrauss (JL)
lemma~\cite{JL,dfrp,dasgupta99elementary,JL_Indyk} provides a
method for dimensionality reduction of a set of data in
$\real^\dim$. Unlike manifold-based methods, however, the JL lemma
can be used for any arbitrary set $Q$ of points in $\real^\dim$;
the data set is not assumed to have any a priori structure.

Despite the apparent lack of structure, the JL lemma suggests that
the data set $Q$ {\em does} carry information that can be
preserved when the data is mapped to a lower-dimensional space
$\real^\pdim$. In particular, the original formulation of the JL
lemma~\cite{JL} states that there exists a Lipschitz mapping
$\Phi: \real^\dim \mapsto \real^\pdim$ with $\pdim = O(\log (\#
Q))$ such that all pairwise distances between points in $Q$ are
approximately preserved. This fact is useful for solving problems
such as {\em Approximate Nearest Neighbor}~\cite{JL_Indyk}, in
which one desires the nearest point in $Q$ to some query point $y
\in \real^\dim$ (but a solution not much further than the optimal
point is also acceptable). Such problems can be solved
significantly more quickly in $\real^\pdim$ than in $\real^\dim$.

Recent reformulations of the JL lemma propose random linear
operators that, with high probability, will ensure a near
isometric embedding. These typically build on concentration of
measure results such as the following.

%\begin{lemma} {\rm 
\cite{dfrp,dasgupta99elementary}
%}
Let $x \in \real^\dim$, fix $0 < \epsilon < 1$, and let $\Phi$ be
a matrix constructed in one of the following two manners:
\begin{enumerate}
\item $\Phi$ is a random $\pdim \times \dim$ matrix with i.i.d.\
$\gaussian(0,\sigma^2)$ entries, where $\sigma^2 = 1/\dim$, or
\item $\Phi$ is random orthoprojector from $\real^\dim$ to
$\real^\pdim$.
\end{enumerate}
Then with probability exceeding
$$
1 - 2\exp\left(-\frac{\pdim(\epsilon^2/2 -
\epsilon^3/3)}{2}\right),
$$
the following holds:
\begin{equation}
\compactionB{\frac{\norm{\proj
x}}{\norm{x}}}{\sqrt{\frac{\pdim}{\dim}}}{\epsilon}.
\label{eq:jllem1}
\end{equation}
\label{lem:lem1}
%\end{lemma}

The random orthoprojector referred to above is clearly related to
the first case (simple matrix multiplication by a Gaussian $\Phi$)
but subtly different; one could think of constructing a random
Gaussian $\Phi$, then using Gram-Schmidt to orthonormalize the
rows before multiplying $x$. (This adjustment could even be made
{\em after} computing $\Phi x$, a fact which is possibly more
relevant for results such as Theorem~\ref{theo:manifoldjl}.) We
note also that simple rescaling of $\Phi$ can be used to eliminate
the $\sqrt{\frac{\pdim}{\dim}}$ in (\ref{eq:jllem1}); however we
prefer this formulation for later reference.

By using the union bound over all ${\# Q \choose 2}$ pairs of
distinct points in $Q$, Lemma~\ref{lem:lem1} can be used to prove
a randomized version of the Johnson-Lindenstrauss lemma.

%\begin{lemma} 
[Johnson-Lindenstrauss]
Let $Q$ be a finite collection of points in $\real^\dim$. Fix $0 <
\epsilon < 1$ and $\beta > 0$. Set
\begin{equation}
\pdim \ge \left(\frac{4+2\beta}{\epsilon^2/2 -
\epsilon^3/3}\right)\ln(\# Q).\nonumber %\label{eq:mbound}
\end{equation}
%
Let $\Phi$ be a matrix constructed in one of the following two
manners:
\begin{enumerate}
\item $\Phi$ is a random $\pdim \times \dim$ matrix with i.i.d.\
$\gaussian(0,\sigma^2)$ entries, where $\sigma^2 = 1/\dim$, or
\item $\Phi$ is random orthoprojector from $\real^\dim$ to
$\real^\pdim$.
\end{enumerate}
%
Then with probability exceeding $1 - (\# Q)^{-\beta}$, the
following statement holds: for every $x,y \in Q$,
\begin{equation}
\compactionB{\frac{\norm{\proj x - \proj y}}{\norm{x -
y}}}{\sqrt{\frac{\pdim}{\dim}}}{\epsilon}. \nonumber %\label{eq:main}
\end{equation}
\label{lem:jl}
%\end{lemma}

Indeed, \cite{dfrp} establishes that both Lemma~\ref{lem:lem1} and
Lemma~\ref{lem:jl} also hold when the elements of $\proj$ are
chosen i.i.d.\ from a random Rademacher distribution ($\pm \sigma$
with equal probability $1/2$) or from a similar ternary
distribution ($\pm \sqrt{3}\sigma$ with equal probability $1/6$;
$0$ with probability $2/3$). These can further improve the
computational benefits of the JL lemma.

\bibliographystyle{plain}
\bibliography{IEEEabrv,mbwThesisBib03}
\end{document}




