
\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
%\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
%\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%\documentclass[12pt] {report}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
% \usepackage{natbib} %%% MBW: REMOVING THIS FOR NOW; WAS PART OF ORIGINAL TEMPLATE THOUGH
\usepackage{cite}     %%% MBW: ADDING THIS FOR NOW
\usepackage{url}      %%% MBW: ADDING THIS FOR NOW

% if you use PostScript figures in your article
% use the graphics package for simple commands
\usepackage{graphicx}
%%\usepackage{rotating}
%\usepackage{epsf}
%\usepackage{lscape}
%\usepackage{deluxetable}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath,amsbsy} %%%% MBW: ADDED THESE TOO

\usepackage{textcomp}
%\usepackage{fullpage}
%\usepackage{doublespace} % MBW: REMOVING THIS FOR NOW
%\usepackage{indentfirst}
%\usepackage[bf,small]{caption2}

\include{mbwDefs03}

\setlength{\textwidth}{6.0 in}
\setlength{\oddsidemargin}{0.5 in}
\setlength{\evensidemargin}{0.5 in}
\hyphenation{density} \hyphenation{par-a-met-rize}
\hyphenation{par-a-met-rized}

%\begin{document}
%\raggedbottom
%
%\pagenumbering{roman}

%%%%%%%%%%%% MBW: [BEGIN] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%
%
%\include{mbwTitlepage03}
%
%\setcounter{page}{2} \pagestyle{empty}
%
%\include{mbwAbstract03}
%
%\begin{singlespace}
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\tableofcontents
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoffigures
%
%\newpage \pagestyle{plain} \thispagestyle{empty}
%
%\listoftables
%
%\end{singlespace}
%%%%%%%%%%% MBW: [END] COMMENT THIS OUT FOR DRAFT MODE %%%%%%%%%%%%%%

\newpage
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%
%\include{mbwIntroduction03}
%\include{mbwBackground03}
%\include{mbwPrints03}
%\include{mbwIams03}
%\include{mbwCompSens03}
%\include{mbwCSmanifolds03}
%\include{mbwConclusions03}
%
%\appendix
%
%\include{mbwBackgroundAppendices03}
%\include{mbwIamsAppendices03}
%\include{mbwCompSensAppendices03}
%\include{mbwCSmanifoldsAppendices03}

%%%% MBW: NEED TO CHECK WHAT BIB STYLE IS ACTUALLY REQUIRED!
%\begin{singlespace}
%\bibliographystyle{IEEEbib}
%\bibliography{IEEEabrv, mbwThesisBib03}
%\end{singlespace}

%\thispagestyle{plain}
%\end{document}



%-------------------------------------------------------------------
\hyphenation{para-met-riz-ation}

%%%%%%%%%%%%%%%%%  THEOREMS, ETC. %%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\qed}{{\unskip\nobreak\hfil\penalty50\hskip2em\vadjust{}
           %\nobreak\hfil$\Box$\parfillskip=0pt\finalhyphendemerits=0\par}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\newtheorem{thm}{Theorem}[chapter] %(If you want theorem numbered
%\newtheorem{lemma}{Lemma}[chapter] %%    with section number.
%\newtheorem{cor}{Corollary}[chapter]
%\newtheorem{prop}{Proposition}[chapter]
%\newtheorem{definition}{Definition}[chapter]
%\newtheorem{remark}{Remark}[chapter]

\newcommand{\note}[1]{{\bf [{\em Note:} #1]}}

%%%%%%%%%%%%%%%%%%%%  GENERAL  (NON-THESIS) %%%%%%%%%%%%%%%%

\def\real { \mathbb{R} } % Real numbers
\def\integers { \mathbb{Z} } % Integers
\def\natural { \mathbb{N} } % Natural numbers
\newcommand{\eps}{\epsilon}
\newcommand{\margmax}{\mathrm{argmax}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\dist}[2]{\left\| #1 - #2 \right\|_2}
\newcommand{\bone}{{\bf1}}
\newcommand{\goto}{\rightarrow}
\def \trans { {^T} } % Symbol for transpose: usage \Phi\trans
\def \gaussian { \mathcal{N} }
\newcommand{\nullspace}[1]{\mathcal{N}( #1 )}
\newcommand{\norm}[1]{\left\| #1 \right\|_2}
\newcommand{\normsq}[1]{\left\| #1 \right\|_2^2}
\newcommand{\iprod}[2]{\left\langle #1,#2 \right\rangle}

%%%%%%%%%%%%%%%%%%%% GENERAL (THESIS) %%%%%%%%%%%%%%%%%%%%%%%

\def \dim {N}      % Dimension of arbitrary discrete-time signals
\def \pdim {M}     % Number of random projections
\def \sparsity {K} % Sparsity of signal
\def \mdim {K}     % Dimension of manifold

\def \domain {\mathcal{D}}   % Domain of an arbitrary continuous-time function
\newcommand{\genfunc}{f}    % generic function in function class
\newcommand{\tangent} {\mathrm{Tan}} % tangent space

\def\proj { {\Phi} } % Projection operator

\def\dictsize{ Z } % Dictionary size

\def\manifold { {\mathcal{M}} } % Manifold

%\def \jlpts {P}    % Number of points for JL projection

\newcommand{\compaction}[3]{(1 - #3)\sqrt{\pdim/\dim} \dist{#1}{#2} \le \dist{\proj#1}{\proj#2} \le (1 +
#3)\sqrt{\pdim/\dim} \dist{#1}{#2}}
\newcommand{\compactionB}[3]{(1 - #3)#2 \le #1 \le (1 +
#3)#2}

%%%%%%%%%%%%%%%%%%%% SURFLETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bx}{\mathbf{x}}  % M-dimensional vector
\newcommand{\by}{\mathbf{y}}  % (M-1)-dimensional vector
\newcommand{\bh}{\mathbf{h}}  % (M-1)-dimensional vector, sometimes generic
\newcommand{\genvec}{\mathbf{z}}    % general D-dimensional vector
\newcommand{\gendelta}{\bh}  % general D-dimensional "delta" vector
\newcommand{\x}{x}  % arbitrary element x of vector x
\newcommand{\y}{y}  % arbitrary element y of vector y
\newcommand{\h}{h}  % arbitrary element h of vector h
\newcommand{\genvecel}{z}   % arbitrary element z of vector z
\newcommand{\gendeltael}{h}  % arbitrary element of vector \gendelta
\newcommand{\gendomain}{\mathcal{D}}  % general domain
\newcommand{\ext}{L}   % extension of hypercube domain
\newcommand{\offset}{\eta}

\newcommand{\surfdim}{P} % surflet ambient dimension

\newcommand{\smooth}{\mathcal{C}}  % smoothness space

\newcommand{\gensmooth}{H} % generic smoothness order
\newcommand{\discsmooth}{{H_\mathrm{d}}}  % discontinuity smoothness order
\newcommand{\discsmooththresh}{{H_\mathrm{d}^\mathrm{th}}}  % discontinuity smoothness order between optimal and suboptimal
\newcommand{\discsmooththreshwl}{{H_\mathrm{d}^\mathrm{th,wl}}}  % discontinuity smoothness order between optimal and suboptimal for wavelets
\newcommand{\smoothsmooth}{{H_\mathrm{s}}}    % smooth region smoothness order
\newcommand{\spdiscsmooth}{{H_\mathrm{d'}}}    % surfprint discontinuity smoothness order
\newcommand{\spsmoothsmooth}{{H_\mathrm{s'}}}    % surfprint smooth region smoothness order
\newcommand{\smoothsmoothvanishing}{{H_\mathrm{s}^\mathrm{wl}}}    % smooth region smoothness order
\newcommand{\discsmoothsp}{{H_\mathrm{d}^\mathrm{sp}}} % assumed smoothness for discontunuity
\newcommand{\smoothsmoothsp}{{H_\mathrm{s}^\mathrm{sp}}} % assumed smoothness for discontunuity

\newcommand{\gensmoothint}{r}  % integer part of generic smoothness order
\newcommand{\gensmoothreal}{\nu}    % real part of generic smoothness order
\newcommand{\discsmoothint}{r_\mathrm{d}}  % integer part of discontinuity smoothness order
\newcommand{\discsmoothreal}{\nu_\mathrm{d}}    % real part of discontinuity smoothness order
\newcommand{\smoothsmoothint}{r_\mathrm{s}}  % integer part of smooth region smoothness order
\newcommand{\smoothsmoothreal}{\nu_\mathrm{s}}    % real part of smooth region smoothness order
\newcommand{\spdiscsmoothint}{r_\mathrm{d'}}  % integer part of surfprint discontinuity smoothness order
\newcommand{\spdiscsmoothreal}{\nu_\mathrm{d'}}    % real part of surfprint discontinuity smoothness order
\newcommand{\spsmoothsmoothint}{r_\mathrm{s'}}  % integer part of surfprint smooth region smoothness order
\newcommand{\spsmoothsmoothreal}{\nu_\mathrm{s'}}    % real part of surfprint smooth region smoothness order
\newcommand{\surfletd}{\mathcal{S}}    % discrete native surflet dictionary
\newcommand{\surfletdext}{{\mathcal{S}_L}}    % discrete extended surflet dictionary

\newcommand{\sidelen}{s}  % sidelength of mini-hypercube

\newcommand{\func}{d}   % general function for proving theorems

\newcommand{\gendiscfunc}{b}    % generic discontinuity
\newcommand{\gensmoothfunca}{g_1}   % generic smooth region
\newcommand{\gensmoothfuncb}{g_2}   % generic smooth region
\newcommand{\pcfunc}{f^\mathrm{c}}   % arbitrary function in piecewise constant function class
\newcommand{\pcdisc}{b^\mathrm{c}}   % discontinuity in piecewise constant function
\newcommand{\psfunc}{f^\mathrm{s}}   % arbitrary function in piecewise smooth function class
\newcommand{\psdisc}{b^\mathrm{s}}   % discontinuity in piecewise smooth function
\newcommand{\pssmootha}{g_1^\mathrm{s}}  % first smooth region in piecewise smooth function
\newcommand{\pssmoothb}{g_2^\mathrm{s}}  % second smooth region in piecewise smooth function

\newcommand{\slpoly}{p} % surfprint polynomial
\newcommand{\sppoly}{v} % surfprint function
\newcommand{\spdiscpoly}{q} % surfprint discontinuity polynomial
\newcommand{\spsmoothapoly}{v_1}    % surfprint smooth region polynomial
\newcommand{\spsmoothbpoly}{v_2}    % surfprint smooth region polynomial

\newcommand{\surfprintscale}{{J_o}} % surfprint definition scale

\newcommand{\scalea}{m} % used in surfprint proof
\newcommand{\scaleb}{n} % used in surfprint proof

\newcommand{\gendim}{D}    % general dimension for stating theorems
\newcommand{\terms}{N}  % number of terms
\newcommand{\bits}{R}   % number of bits
\newcommand{\wavebasis}{\mathcal{W}}   % generic wavelet basis
\newcommand{\wavevector}{w_{X_j}}   % generic wavelet basis vector
\newcommand{\wavecoeff}{c_{j,k}}   % generic wavelet coefficient

\newcommand{\pixvector}{\mathbf{\pi}} % vector of "pixel dimensions"
\newcommand{\pv}{\pi} %arbitrary element of vector pixvector

\newcommand{\pixelvector}{\mathbf{\sigma}}  % vector of pixel indices
\newcommand{\pixel}{\sigma} % arbitrary element of vector pixelvector

\newcommand{\genclass}{\mathcal{F}} % Generic function class
\newcommand{\pcclass}{\mathcal{F}_\mathrm{C}(\surfdim,\discsmooth)}  % Function class for piecewise constant
\newcommand{\pcclassgen}{\mathcal{F}_\mathrm{C}(\surfdim,\gensmooth)}  % Function class for piecewise constant (generic smoothness)
\newcommand{\psclass}{\mathcal{F}_\mathrm{S}(\surfdim,\discsmooth,\smoothsmooth)}  % Function class for piecewise smooth
\newcommand{\discpcclass}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\discsmooth)}  % Discrete function class for piecewise constant
\newcommand{\discpcclassgen}{\widetilde{\mathcal{F}_\mathrm{C}}(\surfdim,\gensmooth)}  % Discrete function class for piecewise constant (generic smoothness)
\newcommand{\discpsclass}{\widetilde{\mathcal{F}_\mathrm{S}}(\surfdim,\discsmooth,\smoothsmooth)}  % Discrete function class for piecewise smooth
\newcommand{\eqvspace}{\vspace{-0.05in}}

\newcommand{\derivbound}{\Omega}  % bound on derivatives

\newcommand{\constP}{C_1}
\newcommand{\constQ}{C_2}
\newcommand{\constA}{C_3}
\newcommand{\constB}{C_4}
\newcommand{\constC}{C_5}
\newcommand{\constD}{C_6}
\newcommand{\constE}{C_7}
\newcommand{\constF}{C_8}
\newcommand{\constG}{C_9}
\newcommand{\constH}{C_{10}}
\newcommand{\constI}{C_{11}}
\newcommand{\constJ}{C_{12}}
\newcommand{\constK}{C_{13}}
\newcommand{\constL}{C_{14}}
\newcommand{\constM}{C_{15}}
\newcommand{\constO}{C_{16}}
\newcommand{\constN}{C_{17}}

%%%%%%%%%%%%%%%%%%%% IAMs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \im {f}       % Image
\def \iam { {\mathcal{F}} }  % Image manifold (IAM)
\def \parm {\theta}          % Articulation parameter
\def \parms {\Theta}         % Space of articulation parameters
\def \Regop { G }  % Regularization operator
\def \regfunc { g } % Regularization kernel
\newcommand{\parmNot}{{\theta^{(0)}}}
\newcommand{\parmOne}{{\theta^{(1)}}}
\newcommand{\parmTwo}{{\theta^{(2)}}}
\newcommand{\parmK}{{\theta^{(k)}}}
\newcommand{\parmKone}{{\theta^{(k+1)}}}

%%%%%%%%%%%%%%%%%%%% DCS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \N {N} % Signal length
\def \M {M} % Measurement vector length
\def \K {K} % Signal sparsity
\def \m {m} % Measurement index
\def \n {n} % Signal timeseries index

\def \j {j} % Sensor index
\def \J {J} % Number of sensors
\def\hatomega{ {\widehat{\Omega}} } % index set

%%%%%%%%%%%%%%%%%%%% CS MANIFOLDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \condition { \tau } % Niyogi's condition number
\def \regularity { R } % Covering regularity
\def \volume { V } % Manifold volume
\def \gdist { {d_\manifold} } % Geodesic distance
\def \gdistproj { {d_{\proj\manifold}} } % Geodesic distance in projected space
\def \gdvar { \mu } % Geodesic distance variable
\def \sres { T } % Sampling resolution of anchor points

\def \pos { \gamma } % Position
\def \tan { {\gamma^\prime} } % Tangent vector
\def \curv { {\gamma^{\prime\prime}} } % Second deriv (curvature vector)
\def \dpos { {d_\mathrm{cross}} } % Dist
\def \dneg { {d_\mathrm{local}} } % Dist


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Approximation}
\label{sec:approx}

To this point, we have discussed signal representations and models
as basic tools for signal processing. In the remainder of this
chapter, we discuss the actual application of these tools to tasks
such as approximation and compression, and we continue to discuss
the geometric implications.

\subsection{Linear approximation}
\label{sec:linearapprox}

One common prototypical problem in signal processing is to find
the best linear approximation to a signal $x$. By ``best linear
approximation,'' we mean the best approximation to $x$ from among
a class of signals comprising a linear (or affine) subspace. This
situation may arise, for example, when we have a noisy observation
of a signal believed to obey a linear model. If we choose an
$\ell_2$ error criterion, the solution to this optimization
problem has a particularly strong geometric interpretation.

To be more concrete, suppose $S$ is a $\sparsity$-dimensional
linear subspace of $\real^\dim$. (The case of an affine subspace
follows similarly.) If we seek
$$
s^\ast := \arg\min_{s \in S} \norm{s-x},
$$
standard linear algebra results state that the minimizer is given
by
\begin{equation}
s^\ast = A^\trans A x, \label{eq:linapprox}
\end{equation}
where $A$ is a $\sparsity \times \dim$ matrix whose rows form an
orthonormal basis for $S$. Geometrically, one can easily see that
this solution corresponds to an orthogonal projection of $x$ onto
the subspace $S$ (see Figure~\ref{fig:mbframedists}(a)).

\begin{figure}[t]
\begin{center}
(a) \includegraphics{mbFrameLAdists.eps} ~
%
(b) \includegraphics{mbFrameNLAdists.eps} ~
%
(c) \includegraphics{mbFrameManifolddists.eps} ~
\end{center}
\vspace*{-5mm}\caption[Approximating a signal $x \in \real^2$ with
an $\ell_2$ error criterion.]{\small\sl \label{fig:mbframedists}
Approximating a signal $x \in \real^2$ with an $\ell_2$ error
criterion. (a)~Linear approximation using one element of the
dictionary $\Psi$. (b)~Nonlinear approximation, choosing the best
$1$-sparse signal that can be built using $\Psi$.
(c)~Manifold-based approximation, finding the nearest point on
$\manifold$. }
\end{figure}

The linear approximation problem arises frequently in settings
involving signal dictionaries. In some settings, such as the case
of an oversampled bandlimited signal, certain coefficients in the
vector $\alpha$ may be assumed to be fixed at zero. In the case
where the dictionary $\Psi$ forms an orthonormal basis, the linear
approximation estimate of the unknown coefficients has a
particularly simple form: rows of the matrix $A$ in
(\ref{eq:linapprox}) are obtained by selecting and transposing the
columns of $\Psi$ whose expansion coefficients are unknown, and
consequently, the unknown coefficients can be estimated simply by
taking the inner products of $x$ against the appropriate columns
of $\Psi$.

For example, in choosing a fixed subset of the Fourier or wavelet
dictionaries, one may rightfully choose the lowest frequency
(coarsest scale) basis functions for the set $S$ because, as
discussed in Section~\ref{sec:linearmodels}, the coefficients
generally tend to decay at higher frequencies (finer scales). For
smooth functions, this strategy is appropriate and effective;
functions in Sobolev smoothness spaces are well-approximated using
linear approximations from the Fourier or wavelet
dictionaries~\cite{Mallat}.
%
% state some technical result here? see cohen p3
%
For piecewise smooth functions, however, even the wavelet-domain
linear approximation strategy would miss out on significant
coefficients at fine scales. Since the locations of such
coefficients are unknown a priori, it is impossible to propose a
linear wavelet-domain approximation scheme that could
simultaneously capture all piecewise smooth signals.

% See bottom p384 Mallat for decay rate \sparsity^{-1/2} for linear
% wavelet approximation decay rate of discontinuous functions

\subsection{Nonlinear approximation}
\label{sec:nla}

A related question often arises in settings involving signal
dictionaries. Rather than finding the best approximation to a
signal $f$ using a fixed collection of $\sparsity$ elements from
the dictionary $\Psi$, one may often seek the best
$\sparsity$-term representation to $f$ among all possible
expansions that use $\sparsity$ terms from the dictionary.
Compared to linear approximation, this type of nonlinear
approximation~\cite{devore98no,cohen02on} utilizes the ability of
the dictionary to adapt: different elements may be important for
representing different signals.

The $\sparsity$-term nonlinear approximation problem corresponds
to the optimization
\begin{equation}
s^\ast_{\sparsity,p} := \arg\min_{s \in \Sigma_\sparsity}
\|s-f\|_p. \label{eq:nla}
\end{equation}
(For the sake of generality, we consider general $L_p$ and
$\ell_p$ norms in this section.) Due to the nonlinearity of the
set $\Sigma_\sparsity$ for a given dictionary, solving this
problem can be difficult. Supposing $\Psi$ is an orthonormal basis
and $p=2$, the solution to (\ref{eq:nla}) is easily obtained by
thresholding: compute the coefficients $\alpha$ and keep the
$\sparsity$ largest. The approximation error is then given simply
by
$$
\|s^\ast_{\sparsity,2}-f\|_2 = \left( \sum_{k > \sparsity}
\widetilde{\alpha}_k^2 \right)^{1/2}.
$$
When $\Psi$ is a redundant dictionary, however, the situation is
much more complicated. We mention more on this below (see also
Figure~\ref{fig:mbframedists}(b)).

\subsubsection{Measuring approximation quality}

One common measure for the quality of a dictionary $\Psi$ in
approximating a signal class is the fidelity of its
$\sparsity$-term representations. Often one examines the
asymptotic rate of decay of the $\sparsity$-term approximation
error as $\sparsity$ grows large. Defining
\begin{equation}
\sigma_\sparsity(f)_p := \|{s^\ast_{\sparsity,p}-f}\|_p,
\label{eq:nla2}
\end{equation}
for a given signal $f$ we may consider the asymptotic decay of
$\sigma_\sparsity(f)_p$ as $\sparsity \goto \infty$. (We recall
the dependence of (\ref{eq:nla}) and hence (\ref{eq:nla2}) on the
dictionary $\Psi$.) In many cases, the function
$\sigma_\sparsity(f)_p$ will decay as $\sparsity^{-r}$ for some
$r$, and when $\Psi$ represents a harmonic dictionary, faster
decay rates tend to correspond to smoother functions. Indeed, one
can show that when $\Psi$ is an orthonormal basis, then
$\sigma_\sparsity(f)_2$ will decay as $\sparsity^{-r}$ if and only
if $\widetilde{\alpha}_k$ decays as $k^{-r +
1/2}$~\cite{ronsLecture}.
% Page 11 of Ron's notes

% Want to also quote Theorem 9.5 on p390 of Mallat? Notice the little-o

\subsubsection{Nonlinear approximation of piecewise smooth functions}

% p392 Mallat

Let $f \in \smooth^\gensmooth$ be a 1-D function. Supposing the
wavelet dictionary has more than $\gensmooth$ vanishing moments,
then $f$ can be well approximated using its $\sparsity$ largest
coefficients (most of which are at coarse scales). As $\sparsity$
grows large, the nonlinear approximation error will
decay\footnote{We use the notation $f(\alpha)\lesssim g(\alpha)$,
or $f(\alpha) = O(g(\alpha))$, if there exists a constant $C$,
possibly large but not dependent on the argument $\alpha$, such
that $f(\alpha)\leq C g(\alpha)$.} as $\sigma_\sparsity(f)_2
\lesssim \sparsity^{-\gensmooth}$.

Supposing that $f$ is piecewise smooth, however, with a finite
number of discontinuities, then (as discussed in
Section~\ref{sec:sparsemodels}) $f$ will have a limited number of
significant wavelet coefficients at fine scales. Because of the
concentration of these significant coefficients within each scale,
the nonlinear approximation rate will remain
$\sigma_\sparsity(f)_2 \lesssim \sparsity^{-\gensmooth}$ as if
there were no discontinuities present~\cite{Mallat}.

Unfortunately, this resilience of wavelets to discontinuities does
not extend to higher dimensions. Suppose, for example, that $f$ is
a $\smooth^\gensmooth$ smooth 2-D signal. Assuming the proper
number of vanishing moments, a wavelet representation will achieve
the optimal nonlinear approximation rate $\sigma_\sparsity(f)_2
\lesssim
\sparsity^{-\gensmooth/2}$~\cite{cohen01tr,Mallat}. % Cohen
As in the 1-D case, this approximation rate is maintained when a
finite number of point discontinuities are introduced into $f$.
However, when $f$ contains 1-D discontinuities (edges separating
the smooth regions), the approximation rate will fall to
$\sigma_\sparsity(f)_2 \lesssim \sparsity^{-1/2}$~\cite{Mallat}. % mallat p402 -- also curvelets?
The problem actually arises due to the isotropic, dyadic supports
of the wavelets; instead of $O(1)$ significant wavelets at each
scale, there are now $O(2^j)$ wavelets overlapping the
discontinuity. We revisit this important issue in
Section~\ref{sec:compression}.

\subsubsection{Finding approximations}

As mentioned above, in the case where $\Psi$ is an orthonormal
basis and $p=2$, the solution to (\ref{eq:nla}) is easily obtained
by thresholding: compute the coefficients $\alpha$ and keep the
$\sparsity$ largest. Thresholding can also be shown to be optimal
for arbitrary $\ell_p$ norms in the special case where $\Psi$ is
the canonical basis. While the optimality of thresholding does not
generalize to arbitrary norms and bases, thresholding can be shown
to be a near-optimal approximation strategy for wavelet bases with
arbitrary $L_p$ norms~\cite{ronsLecture}.

% Frames --- still easy?

In the case where $\Psi$ is a redundant dictionary, however, the
expansion coefficients $\alpha$ are not unique, and the
optimization problem (\ref{eq:nla}) can be much more difficult to
solve. Indeed, supposing even that an {\em exact} $\sparsity$-term
representation exists for $f$ in the dictionary $\Psi$, finding
that $\sparsity$-term approximation is NP-complete in general,
requiring a combinatorial enumeration of the
$\dictsize\choose\sparsity$ possible sparse
subspaces~\cite{CandesECLP}. This search can be recast as the
optimization problem
\begin{equation}
\widehat{\alpha} = \arg\min \|\alpha\|_0 ~~~\mbox{s.t. } f =
\Psi\alpha. \label{eq:nlaL0}
\end{equation}
While solving (\ref{eq:nlaL0}) is prohibitively complex, a variety
of algorithms have been proposed as alternatives. One approach
convexifies the optimization problem by replacing the $\ell_0$
fidelity criterion by an $\ell_1$ criterion
\begin{equation*}
\widehat{\alpha} = \arg\min \|\alpha\|_1 ~~~\mbox{s.t. } f =
\Psi\alpha. %\label{eq:nlaL1}
\end{equation*}
This problem, known as Basis Pursuit~\cite{DonohoBP}, is
significantly more approachable and can be solved with traditional
linear programming techniques whose computational complexities are
polynomial in $\dictsize$. Iterative greedy algorithms such as
Matching Pursuit (MP) and Orthogonal Matching Pursuit
(OMP)~\cite{Mallat} have also been suggested to find sparse
representations $\alpha$ for a signal $f$. Both MP and OMP
iteratively select the columns from $\Psi$ that are most
correlated with $f$, then subtract the contribution of each
column, leaving a residual. OMP includes an additional step at
each iteration where the residual is orthogonalized against the
previously selected columns.

\subsection{Manifold approximation}
\label{sec:manifoldapprox}

We also consider the problem of finding the best manifold-based
approximation to a signal (see Figure~\ref{fig:mbframedists}(c)).
Suppose that $\iam = \{ f_\parm: \parm \in \parms \}$ is a
parametrized $\mdim$-dimension manifold and that we are given a
signal $I$ that is believed to approximate $f_\parm$ for an
unknown $\parm \in \parms$. From $I$ we wish to recover an
estimate of $\parm$. Again, we may formulate this parameter
estimation problem as an optimization, writing the objective
function (here we concentrate solely on the $L_2$ or $\ell_2$
case)
$$
D(\parm) = \norm{f_{\parm} - I}^2
$$
and solving for
$$
\parm^\ast = \arg\min_{\parm \in \parms} D(\parm).
$$
We suppose that the minimum is uniquely defined.

%We aim to recover $\parm$ from $I$, so conceptually we seek a
%procedure $Q$ that generates parameter estimates $\widehat{\parm}
%= Q(I)$.
%%
%A natural approach to the problem is the method of nonlinear
%least-squares.  We pose the objective function
%$$
%D(\parm) = \| f_{\parm} - I \|_2^2
%$$
%and seek the minimizing $\parm$
%\begin{equation}
%Q(I) = \arg\min_\parm D(\parm), \label{eq:L2min}
%\end{equation}

% Refer to http://www.answers.com/topic/newton-s-method-in-optimization?hl=gradient&hl=descent
% Also look at wikipedia for Newton's method and Gauss-Newton

Standard nonlinear parameter estimation~\cite{BatesWatts} tells us
that, if $D$ is differentiable, we can use Newton's method to
iteratively refine a sequence of guesses $\parm^{(0)},
\parm^{(1)}, \parm^{(2)}, \dots$ to $\parm^\ast$ and rapidly
convergence to the true value. Supposing that $\iam$ is a {\em
differentiable} manifold, we would let
$$
J = [\partial D/ \partial \parm_0 ~~ \partial D/
\partial \parm_1 ~~\dots~~ \partial D/ \partial \parm_{\mdim-1}]^T
$$
be the gradient of $D$, and let $H$ be the $\mdim \times \mdim$
Hessian, $ H_{ij} = \frac{\partial^2 D}{\partial \parm_i \partial
\parm_j}$. Assuming $D$ is differentiable, Newton's method
specifies the following update step:
\[
\parmKone \leftarrow \parmK + [H(\parmK)]^{-1}J(\parmK).
\]
To relate this method to the structure of the manifold, we can
actually express the gradient and Hessian in terms of signals,
writing
\[
D(\parm) = \| f_{\parm} - I \|_2^2 = \int (f_\parm - I)^2 ~ dx =
\int f_\parm^2 - 2If_\parm + I^2 ~ dx.
\]
Differentiating with respect to component $\parm_i$, we obtain
\begin{eqnarray*}
\frac{\partial D}{\partial \parm_i} ~=~ J_i &=& \frac{\partial}{\partial \parm_i} \left(\int f_\parm^2 - 2If_\parm + I^2 ~ dx \right) \\
&=& \int \frac{\partial}{\partial \parm_i} (f_\parm^2) - 2I\frac{\partial}{\partial \parm_i}f_\parm  ~ dx \\
&=& \int 2 f_\parm \tau^i_\parm - 2 I \tau^{i}_\parm ~ dx \\
&=& 2 \langle f_\parm - I, \tau^i_\parm \rangle,
\end{eqnarray*}
where $\tau^{i}_\parm = \frac{\partial f_\parm}{\partial
\parm_i}$ is a tangent signal. Continuing, we examine the
Hessian,
\begin{eqnarray}
\frac{\partial^2 D}{\partial \parm_i \partial \parm_j} ~=~ H_{ij} &=& \frac{\partial}{\partial \parm_j} \left( \frac{\partial D}{\partial \parm_i} \right) \nonumber \\
&=& \int \frac{\partial}{\partial \parm_j} \left(2 f_\parm \tau^{i}_\parm - 2 I \tau^{i}_\parm \right) ~ dx \nonumber\\
&=& \int 2 \tau^i_\parm \tau^j_\parm + 2 f_\parm \tau^{ij}_\parm - 2I \tau^{ij}_\parm ~ dx \nonumber\\
&=& 2\langle \tau^i_\parm, \tau^j_\parm \rangle + 2\langle f_\parm
- I, \tau^{ij}_\parm \rangle, \label{eq:hessian}
\end{eqnarray}
where $\tau^{ij}_\parm = \frac{\partial^2 f_\parm}{\partial
\parm_i
\partial \parm_j}$ denotes a second-derivative signal. Thus, we
can interpret Newton's method geometrically as (essentially) a
sequence of successive projections onto tangent spaces on the
manifold.

Again, the above discussion assumes the manifold to be
differentiable. However, as we discuss in Chapter~\ref{chap:iams},
many interesting parametric signal manifolds are in fact nowhere
differentiable --- the tangent spaces demanded by Newton's method
do not exist. However, we do identify a type of multiscale tangent
structure to the manifold that permits a coarse-to-fine technique
for parameter estimation. Section~\ref{sec:msqn} details our
Multiscale Newton method.




\bibliographystyle{plain}
\bibliography{IEEEabrv,mbwThesisBib03}
\end{document}




